-> CWE-200 Exposure of Sensitive Information to an Unauthorized Actor
.*\bexpos.*sensitive[\s\-]?information\b.*
.*\bleak[\s\-]?information\b.*
.*\bdata[\s\-]?leak\b.*
.*\bimproper[\s\-]?data[\s\-]?handling\b.*
.*\bpersonal[\s\-]?information[\s\-]?exposed\b.*
.*\bsensitive[\s\-]?info[\s\-]?in[\s\-]?log\b.*
.*\bdebug[\s\-]?info[\s\-]?leak\b.*
.*\berror[\s\-]?message[\s\-]?disclosure\b.*
.*\bstack[\s\-]?trace[\s\-]?exposure\b.*
.*\bconfig[\s\-]?leak\b.*
.*\bcredential[\s\-]?leak\b.*
.*\bpii\b.*
.*\bsecret\b.*
.*\btoken\b.*
.*\bdebug\b.*
.*\blog\b.*
