-> CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')
.*\bpath[\s\-]?traversal\b.*
.*\btraverse[\s\-]?directory\b.*
.*\b\.\./\b.*
.*\b\.\.\\\b.*
.*\bimproper[\s\-]?limitation[\s\-]?of[\s\-]?path\b.*
.*\bdirectory[\s\-]?escape\b.*
.*\bunauthorized[\s\-]?file[\s\-]?access\b.*
.*\bunsafe[\s\-]?file[\s\-]?path\b.*
.*\buser[\s\-]?controlled[\s\-]?path\b.*
.*\bopen[\s\-]?file\b.*
.*\bread[\s\-]?file\b.*
.*\bwrite[\s\-]?file\b.*
.*\bdelete[\s\-]?file\b.*
.*\bdownload[\s\-]?arbitrary[\s\-]?file\b.*
.*\bresolve[\s\-]?path\b.*
.*\bcanonical[\s\-]?path\b.*
.*\bfilepath\b.*
.*\bfilenam.*\b.*
