-> CWE-502 Deserialization of Untrusted Data
.*\bdeserialize[\s\-]?untrusted\b.*
.*\bobject[\s\-]?injection\b.*
.*\bserialized[\s\-]?data[\s\-]?attack\b.*
.*\bimproper[\s\-]?deserialization\b.*
.*\bunsafe[\s\-]?deserialization\b.*
.*\buntrusted[\s\-]?object[\s\-]?stream\b.*
.*\bjava[\s\-]?serialization\b.*
.*\bpickle[\s\-]?load\b.*
.*\bmarshal\.load\b.*
.*\bunmarshal\b.*
.*\bxml[\s\-]?deserialization\b.*
.*\bphp[\s\-]?unserialize\b.*
.*\byaml[\s\-]?load\b.*
.*\bunsafe[\s\-]?unmarshal\b.*
.*\bobject[\s\-]?stream\b.*
