-> CWE-89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')
.*\b(sql[\s\-]?inject.*|injection[\s\-]?attack)\b.*
.*\b((im)?proper(ly)?|(in)?correct(ly)?|(un)?safe(ly)?).{0,30}neutraliz.*\b.*
.*\bunsafe[\s\-]?query\b.*
.*\bstring[\s\-]?concatenation\b.*
.*\bdynamic[\s\-]?query\b.*
.*\bquery[\s\-]?injection\b.*
.*\bsql.{0,30}bypass\b.*
.*\bno[\s\-]?parameter[\s\-]?binding\b.*
.*\bmissing[\s\-]?prepared[\s\-]?statement\b.*
.*\bparameterized[\s\-]?query[\s\-]?missing\b.*
.*\bunsanitized[\s\-]?input[\s\-]?in[\s\-]?query\b.*
.*\bexecuteQuery\b.*
.*\bstatement\.execute\b.*
.*sql.*
.*query.*
.*injection.*
.*select.*
.*insert.*
.*update.*
.*delete.*
.*drop.*
.*exec.*
.*statement.*
.*param.*
.*bind.*
.*escape.*
.*sanitize.*
.*quote.*
