.*\bimproper\b.*
.*\bvalidat.*\b.*
.*\bsecur.*\b.*
.*\binsecur.*\b.*
.*\binject.*\b.*
.*\bfail.*\b.*
.*\bvulnerab.*\b.*
.*\bweak.*\b.*
.*\bauthenticat.*\b.*
.*\bunsafe.*\b.*
.*\bincorrect.*\b.*
.*\berror.*\b.*
.*\bexploit.*\b.*
.*\battack.*\b.*
.*\bexpos.*\b.*
.*\bleak.*\b.*
.*\bdisclos.*\b.*
.*\bbreach.*\b.*
.*\bprivilege.*\b.*
.*\bescalat.*\b.*
.*\baccess[\s\-]?control.*\b.*
.*\bunderflow.*\b.*
.*\btraversal.*\b.*
.*\binvalid.*\b.*
.*\bmalicious.*\b.*
.*\bspoof.*\b.*
.*\btamper.*\b.*
.*\bdenial[\s\-]?of[\s\-]?service\b.*
.*\bdos[\s\-]?attack\b.*
.*\bdeserializ.*\b.*
.*\bnull[\s\-]?pointer.*\b.*
.*\brace[\s\-]?condition\b.*
.*\bconcurrent.*\b.*
.*\bresource[\s\-]?exhaust.*\b.*
.*\bdeadlock.*\b.*
.*\binitializ.*\b.*
.*\bcleanup.*\b.*
.*\bhandle.*\b.*
.*\bexception.*\b.*
.*\bunauthoriz.*\b.*
.*\bmalform.*\b.*
.*\bunsanitiz.*\b.*
.*\btrust.*\b.*
.*\bexcess.*\b.*
.*\bimproperly.*\b.*
.*\bmismatch.*\b.*
.*\bmisconfig.*\b.*
.*\bincorrectly.*\b.*
.*\buncheck.*\b.*
.*\bunsaf.*\b.*
.*\bunspecif.*\b.*
.*\bno[\s\-]?check.*\b.*
.*\bwrong.*\b.*
.*\bbug.*\b.*
.*\bissue.*\b.*
.*\bpatch.*\b.*
.*\bmitigat.*\b.*
.*\bfix.*\b.*