-> CWE-287 Improper Authentication
.*\bimproper.{0,30}authentication\b.*
.*\bweak.{0,30}authentication\b.*
.*\bmissing.{0,30}authentication\b.*
.*\bnot?.{0,30}auth(enticated|orized|entication|orization)?\b.*
.*\bunauthenticated.{0,30}access\b.*
.*\btoken.{0,30}not.{0,30}verified\b.*
.*\binvalid[\s\-]?token\b.*
.*\bimproper[\s\-]?login\b.*
.*\bmissing[\s\-]?password[\s\-]?check\b.*
.*\bpassword[\s\-]?bypass\b.*
.*\blogin[\s\-]?bypass\b.*
.*\bmissing[\s\-]?session[\s\-]?check\b.*
.*\bimproper[\s\-]?credential[\s\-]?use\b.*
.*\bweak[\s\-]?login\b.*
.*\bunauthenticated\b.*
.*\blogin\b.*
.*\blogged[\s\-]?in\b.*
.*\bsession\b.*
.*\bcredential\b.*
.*\btoken\b.*
