-> CWE-120
.*buffer.*
.*overflow.*
.*copy.*
.*size.*
.*input.*
.*memcpy.*
.*strcpy.*
.*unsafe.*
.*overwrite.*
.*stack.*
.*heap.*

-> CWE-124
.*buffer.*
.*underwrite.*
.*underflow.*
.*before.*
.*start.*
.*write.*
.*memory.*
.*offset.*
.*negative.*
.*index.*
.*bug.*

-> CWE-125
.*out.of.bounds.*
.*read.*
.*memory.*
.*access.*
.*buffer.*
.*index.*
.*invalid.*
.*overrun.*
.*segfault.*
.*array.*

-> CWE-131
.*incorrect.*
.*buffer.*
.*size.*
.*calc.*
.*allocate.*
.*length.*
.*off.by.one.*
.*malloc.*
.*mem.*
.*array.*

-> CWE-786
.*access.*
.*before.*
.*start.*
.*buffer.*
.*memory.*
.*underflow.*
.*index.*
.*negative.*
.*offset.*
.*invalid.*

-> CWE-787
.*out.of.bounds.*
.*write.*
.*buffer.*
.*overflow.*
.*heap.*
.*stack.*
.*index.*
.*overwrite.*
.*memory.*
.*segfault.*

-> CWE-788
.*access.*
.*after.*
.*end.*
.*buffer.*
.*memory.*
.*overrun.*
.*index.*
.*invalid.*
.*unsafe.*
.*read.*
.*write.*

-> CWE-805
.*buffer.*
.*access.*
.*incorrect.*
.*length.*
.*value.*
.*size.*
.*truncate.*
.*read.*
.*write.*
.*memcpy.*
.*bug.*

-> CWE-1284
.*improper.*
.*validate.*
.*quantity.*
.*input.*
.*count.*
.*size.*
.*amount.*
.*limit.*
.*number.*
.*range.*
.*constraint.*
