-> CWE-1054
.*invoke.*
.*control.*
.*element.*
.*deep.*
.*horizontal.*
.*layer.*
.*architecture.*
.*design.*
.*layer.*
.*violate.*
.*encapsulation.*

-> CWE-1057
.*data.*
.*access.*
.*outside.*
.*manager.*
.*component.*
.*direct.*
.*bypass.*
.*storage.*
.*query.*
.*encapsulation.*
.*breach.*

-> CWE-1062
.*parent.*
.*reference.*
.*child.*
.*class.*
.*inherit.*
.*design.*
.*violation.*
.*encapsulation.*
.*tight.*
.*coupling.*
.*object.*

-> CWE-1083
.*data.*
.*access.*
.*outside.*
.*expected.*
.*manager.*
.*component.*
.*read.*
.*write.*
.*bypass.*
.*inconsistent.*
.*violate.*

-> CWE-1090
.*method.*
.*access.*
.*member.*
.*another.*
.*class.*
.*cross.*
.*reference.*
.*object.*
.*encapsulation.*
.*private.*
.*violate.*

-> CWE-1100
.*system.*
.*dependent.*
.*function.*
.*isolation.*
.*insufficient.*
.*platform.*
.*specific.*
.*code.*
.*abstract.*
.*portability.*
.*encapsulation.*

-> CWE-1105
.*machine.*
.*dependent.*
.*function.*
.*encapsulation.*
.*insufficient.*
.*hardware.*
.*specific.*
.*abstract.*
.*portable.*
.*os.*
.*violate.*
