-> CWE-76
.*neutraliz.*
.*escape.*
.*sanitize.*
.*encode.*
.*decode.*
.*special.*char.*
.*symbol.*
.*equivalent.*
.*alias.*
.*variant.*
.*filter.*

-> CWE-78
.*command.*
.*shell.*
.*exec.*
.*os.system.*
.*subprocess.*
.*popen.*
.*bash.*
.*injection.*
\bcmd\b
.*unsanitized.*
.*shell.*escape.*
.*execute.*

-> CWE-79
\bxss\b
.*cross.*site.*
.*script.*
.*javascript.*
.*html.*
.*escape.*
.*sanitize.*
.*encode.*
.*reflect.*
.*stored.*
.*dom.*
.*<script.*
.*onerror.*
.*onload.*

-> CWE-88
.*arg.*
.*delimiter.*
.*separator.*
.*quote.*
.*inject.*
.*escape.*
.*bash.*
\bcmd\b
.*param.*
.*argument.*split.*
.*argument.*delimiter.*

-> CWE-89
\bsql\b
.*query.*
.*injection.*
.*select.*
.*insert.*
.*update.*
.*delete.*
.*drop.*
.*exec.*
.*statement.*
.*param.*
.*bind.*
.*escape.*
.*sanitize.*
.*quote.*

-> CWE-90
.*ldap.*
.*filter.*
.*query.*
.*injection.*
.*search.*
.*bind.*
.*escape.*
.*sanitize.*
.*dn.*
.*auth.*

-> CWE-91
.*xml.*
.*xpath.*
.*query.*
.*injection.*
.*node.*
.*attribute.*
.*document.*
.*escape.*
.*sanitize.*
.*payload.*

-> CWE-93
.*crlf.*
.*carriage.*
.*linefeed.*
.*\\r\\n.*
.*header.*
.*injection.*
.*http.*
.*response.*
.*newline.*
.*split.*
.*spoof.*

-> CWE-94
.*code.*
.*inject.*
.*eval.*
.*exec.*
.*template.*
.*unsafe.*
.*deserialize.*
.*compile.*
.*remote.*code.*
.*payload.*
.*reflection.*

-> CWE-117
\blog\b
\blogger\b
\blogging\b
.*escape.*
.*sanitize.*
.*neutralize.*
.*injection.*
.*newline.*
.*format.*
.*log4j.*
.*log.*forging.*
.*untrusted.*log.*

-> CWE-140
.*delimiter.*
.*separator.*
\bcomma\b
\bcolon\b
\bsemicolon\b
\bescape\b
.*sanitize.*
\bsplit\b
\bjoin\b
\bparse\b
.*neutraliz.*

-> CWE-170
\bnull\b
.*terminat.*
.*string.*
.*\\0.*
\bbuffer(ing|ed)?\b
\boverflow\b
.*unterminated.*
.*cstring.*
.*len.*
.*char.*

-> CWE-463
.*sentinel.*
\bremov(e|ing|ed|al)\b
.*marker.*
.*end.*flag.*
.*delet(e|ed|ing|ion).*
.*boundary.*
.*tail.*
.*corrupt.*

-> CWE-464
.*sentinel.*
\badd\b
\bappend\b
.*marker.*
.*flag.*
.*tail.*
.*extra.*
.*corrupt.*

-> CWE-641
.*filename.*
.*path.*
.*directory.*
.*file.*
.*name.*restrict.*
.*unsafe.*path.*
.*traversal.*
.*../.*
.*escape.*
.*sanitize.*
.*resource.*id.*

-> CWE-694
.*duplicate.*
.*id.*
.*resource.*
.*identifier.*
.*conflict.*
.*reuse.*
.*collision.*
.*same.*name.*
.*duplicate.*file.*

-> CWE-791
.*filter.*
.*escape.*
.*sanitize.*
.*partial.*
.*incomplete.*
.*not.*fully.*
.*special.*char.*
.*validation.*
\bbypass(ing|ed)?\b

-> CWE-838
.*encode.*
.*html.*
.*url.*
.*base64.*
.*context.*
.*wrong.*encoding.*
.*xss.*
.*escape.*
.*output.*

-> CWE-917
.*expression.*
.*el.*
.*inject.*
.*template.*
.*evaluate.*
.*unsafe.*
.*ognl.*
.*jsp.*
.*spel.*
.*freemarker.*
.*velocity.*
.*mvel.*

-> CWE-1236
.*csv.*
.*excel.*
.*formula.*
.*=.*
.*cell.*
.*spreadsheet.*
.*injection.*
.*=cmd.*
.*+cmd.*
.*neutralize.*
.*escape.*
