-> CWE-130
.*length.*param.*
.*size.*mismatch.*
.*buffer.*len.*
.*off.by.one.*
.*overflow.*
.*underflow.*
.*out.of.bound.*
.*truncat.*
.*strlen.*
.*len.*calc.*
.*array.*index.*
.*inconsistent.*length.*
.*wrong.*count.*

-> CWE-166
.*miss.*field.*
.*miss.*key.*
.*miss.*param.*
.*header.*not.*found.*
.*token.*miss.*
.*absent.*element.*
.*null.*check.*
.*required.*field.*
.*no.*delimiter.*

-> CWE-167
.*extra.*param.*
.*duplicate.*key.*
.*unexpected.*field.*
.*redundant.*element.*
.*extra.*header.*
.*too.*many.*args.*
.*unnecessary.*tag.*
.*surplus.*

-> CWE-168
.*inconsistent.*data.*
.*param.*mismatch.*
.*header.*mismatch.*
.*disagree.*
.*conflict.*
.*data.*not.*match.*
.*out.of.sync.*
.*field.*inconsistency.*

-> CWE-178
.*case.*sensi.*
.*upper.*
.*lower.*
.*mixed.*case.*
.*ignore.*case.*
.*normalize.*
.*string.*compare.*
.*case.*error.*

-> CWE-182
.*escape.*
.*sanitize.*
.*encode.*
.*injection.*
.*flatten.*
.*merge.*data.*
.*unsafe.*concat.*
.*collapse.*
.*data.*taint.*
.*append.*
.*combine.*

-> CWE-186
.*regex.*
.*pattern.*
.*overly.*strict.*
.*reject.*
.*too.*restrict.*
.*validation.*fail.*
.*not.*match.*
.*regexp.*
.*tight.*pattern.*

-> CWE-229
.*invalid.*value.*
.*wrong.*value.*
.*default.*value.*
\bnull\b
\brange\b
.*incorrect.*assignment.*
.*bad.*data.*
.*sanitize.*
.*type.*error.*
.*overflow.*

-> CWE-233
.*param.*
.*arg.*
.*missing.*param.*
.*extra.*param.*
.*invalid.*param.*
.*wrong.*arg.*
.*incorrect.*param.*
.*param.*error.*

-> CWE-237
.*xml.*
.*json.*
.*yaml.*
.*tag.*
.*structure.*
.*schema.*
.*parse.*
.*malformed.*
.*element.*
.*node.*
.*document.*tree.*

-> CWE-241
.*type.*
.*convert.*
.*cast.*
.*int.*
.*float.*
.*str.*
\bbool\b
\bboolean\b
.*unexpected.*type.*
.*mismatch.*
.*deserialize.*

-> CWE-409
.*zip.*
.*inflate.*
.*compression.*
.*decompress.*
.*gzip.*
.*zip.*bomb.*
.*data.*amplif.*
.*large.*input.*
.*payload.*

-> CWE-472
.*web.*param.*
.*query.*
.*url.*
.*tamper.*
.*modify.*param.*
.*session.*
.*csrf.*
.*mutable.*
.*external.*input.*
.*request.*manipul.*

-> CWE-601
.*redirect.*
.*url.*
.*open.redirect.*
.*unsafe.*link.*
.*external.*site.*
.*next=.* 
.*return=.* 
.*jump.*
.*location.*header.*
.*untrusted.*target.*

-> CWE-611
.*xxe.*
.*xml.*
.*external.*entity.*
.*doctype.*
.*parser.*
.*dtd.*
.*entity.*ref.*
.*disable.*entity.*
.*expansion.*
.*xml.*injection.*

-> CWE-624
\bregex\b
.*regular.*expression.*
.*pattern.*
.*runtime.*regex.*
.*exec.*
.*regex.*crash.*
.*pattern.*error.*

-> CWE-625
\bregex\b
.*regular.*expression.*
.*loose.*
.*wide.*pattern.*
.*insufficient.*validation.*
.*accept.*invalid.*
.*regex.*bypass.*
.*insecure.*pattern.*

-> CWE-776
.*xml.*
.*entity.*expansion.*
.*recursive.*
.*nested.*
.*dtd.*
.*xxe.*
.*billion.*laughs.*
.*payload.*
.*xml.*bomb.*

-> CWE-1024
.*compare.*
.*incompat.*
.*type.*
.*int.*
.*str.*
.*float.*
.*equal.*
.*==.*
.*!==.*
.*cast.*
.*coerce.*
