-> CWE-117
.*log.*
.*escape.*
.*sanitize.*
.*neutralize.*
.*injection.*
.*newline.*
.*format.*
.*log4j.*
.*forging.*
.*untrusted.*
.*entry.*

-> CWE-222
.*truncate.*
.*shorten.*
.*cut.*
.*security.*
.*info.*
.*log.*
.*record.*
.*missing.*
.*partial.*
.*lost.*
.*omit.*

-> CWE-223
.*omit.*
.*missing.*
.*security.*
.*relevant.*
.*info.*
.*event.*
.*log.*
.*skip.*
.*not.*record.*
.*audit.*

-> CWE-224
.*obscure.*
.*alternate.*
.*name.*
.*security.*
.*relevant.*
.*info.*
.*alias.*
.*mask.*
.*rename.*
.*hidden.*
.*log.*

-> CWE-778
.*insufficient.*
.*log.*
.*missing.*
.*audit.*
.*no.*record.*
.*incomplete.*
.*track.*
.*event.*
.*skip.*
.*lack.*

-> CWE-779
.*log.*
.*excessive.*
.*too.*much.*
.*data.*
.*sensitive.*
.*pii.*
.*password.*
.*token.*
.*over.*
.*verbose.*
.*exposure.*
