-> CWE-289
.*auth.*
.*bypass.*
.*alternate.*
.*name.*
.*alias.*
.*username.*
.*spoof.*
.*login.*
.*impersonate.*
.*credential.*
.*access.*

-> CWE-290
.*auth.*
.*bypass.*
.*spoof.*
.*fake.*
.*impersonate.*
.*identity.*
.*masquerade.*
.*forgery.*
.*credential.*
.*phish.*
.*attack.*

-> CWE-294
.*capture.*
.*replay.*
.*auth.*
.*token.*
.*session.*
.*duplicate.*
.*reuse.*
.*resend.*
.*timestamp.*
.*nonce.*
.*mitm.*

-> CWE-295
.*certificate.*
.*validation.*
.*ssl.*
.*tls.*
.*verify.*
.*trust.*
.*invalid.*
.*expired.*
.*insecure.*
.*chain.*
.*selfsigned.*

-> CWE-301
.*reflection.*
.*attack.*
.*auth.*
.*protocol.*
.*mirror.*
.*response.*
.*nonce.*
.*challenge.*
.*reply.*
.*duplicate.*
.*exchange.*

-> CWE-303
.*auth.*
.*algorithm.*
.*incorrect.*
.*implement.*
.*hash.*
.*validate.*
.*bug.*
.*wrong.*
.*crypto.*
.*design.*

-> CWE-305
.*auth.*
.*bypass.*
.*primary.*
.*weakness.*
.*missing.*
.*check.*
.*insecure.*
.*flaw.*
.*exploit.*
.*entry.*

-> CWE-306
.*missing.*
.*auth.*
.*critical.*
.*function.*
.*no.*check.*
.*access.*
.*bypass.*
.*unauthorized.*
.*insecure.*
.*exposed.*

-> CWE-307
.*auth.*
.*attempt.*
.*brute.*
.*force.*
.*lockout.*
.*excessive.*
.*try.*
.*rate.*
.*limit.*
.*restrict.*
.*login.*

-> CWE-308
.*single.*
.*factor.*
.*auth.*
.*weak.*
.*password.*
.*no.*2fa.*
.*no.*mfa.*
.*otp.*
.*insecure.*
.*login.*

-> CWE-309
.*password.*
.*system.*
.*primary.*
.*auth.*
.*login.*
.*weak.*
.*reuse.*
.*credential.*
.*only.*
.*single.*

-> CWE-322
.*key.*
.*exchange.*
.*no.*auth.*
.*unauthenticated.*
.*handshake.*
.*negotiation.*
.*tls.*
.*ssl.*
.*missing.*verification.*
.*man.*in.*the.*middle.*
.*public.*key.*

-> CWE-603
.*client.*
.*side.*
.*auth.*
.*validation.*
.*bypass.*
.*trust.*
.*javascript.*
.*frontend.*
.*insecure.*
.*verify.*

-> CWE-645
.*account.*
.*lockout.*
.*restrict.*
.*too.*strict.*
.*overly.*
.*limit.*
.*auth.*
.*denial.*
.*service.*
.*disable.*

-> CWE-804
.*captcha.*
.*guess.*
.*weak.*
.*predict.*
.*break.*
.*bot.*
.*bypass.*
.*crack.*
.*simple.*
.*insecure.*

-> CWE-836
.*password.*
.*hash.*
.*instead.*
.*auth.*
.*token.*
.*wrong.*
.*verify.*
.*compare.*
.*login.*
.*design.*
