-> CWE-358
.*improper.*
.*security.*
.*check.*
.*standard.*
.*noncompliant.*
.*violate.*
.*incorrect.*
.*auth.*
.*policy.*
.*weak.*

-> CWE-360
.*trust.*
.*system.*
.*event.*
.*data.*
.*unverified.*
.*source.*
.*insecure.*
.*log.*
.*kernel.*
.*spoof.*
.*inject.*

-> CWE-478
.*missing.*
.*default.*
.*case.*
.*switch.*
.*branch.*
.*fallthrough.*
.*logic.*
.*condition.*
.*unhandled.*
.*bug.*

-> CWE-487
.*package.*
.*scope.*
.*rely.*
.*expose.*
.*variable.*
.*access.*
.*encapsulation.*
.*visibility.*
.*public.*
.*insecure.*

-> CWE-489
.*debug.*
.*active.*
.*code.*
.*test.*
.*log.*
.*print.*
.*trace.*
.*flag.*
.*expose.*
.*temporary.*

-> CWE-547
.*hardcoded.*
.*constant.*
.*security.*
.*key.*
.*token.*
.*value.*
.*secret.*
.*fixed.*
.*config.*
.*embed.*

-> CWE-561
.*dead.*
.*code.*
.*unused.*
.*unreachable.*
.*obsolete.*
.*remove.*
.*leftover.*
.*cleanup.*
.*redundant.*
.*old.*

-> CWE-562
.*return.*
.*stack.*
.*variable.*
.*address.*
.*pointer.*
.*invalid.*
.*dangling.*
.*unsafe.*
.*reference.*
.*bug.*

-> CWE-563
.*assign.*
.*unused.*
.*variable.*
.*redundant.*
.*set.*
.*never.*
.*read.*
.*unnecessary.*
.*write.*
.*cleanup.*

-> CWE-581
.*equals.*
.*hashcode.*
.*mismatch.*
.*override.*
.*object.*
.*compare.*
.*bug.*
.*class.*
.*violate.*
.*behavior.*

-> CWE-586
.*finalize.*
.*explicit.*
.*call.*
.*gc.*
.*destructor.*
.*cleanup.*
.*object.*
.*lifecycle.*
.*bad.*
.*practice.*

-> CWE-605
.*bind.*
.*same.*
.*port.*
.*multiple.*
.*listen.*
.*socket.*
.*reuse.*
.*conflict.*
.*error.*
.*bug.*

-> CWE-628
.*function.*
.*argument.*
.*incorrect.*
.*param.*
.*specify.*
.*wrong.*
.*call.*
.*mismatch.*
.*count.*
.*error.*

-> CWE-654
.*single.*
.*factor.*
.*auth.*
.*decision.*
.*rely.*
.*insecure.*
.*weak.*
.*check.*
.*password.*
.*token.*

-> CWE-656
.*security.*
.*through.*
.*obscurity.*
.*hide.*
.*unclear.*
.*secret.*
.*not.*secure.*
.*unknown.*
.*design.*
.*weak.*

-> CWE-694
.*duplicate.*
.*id.*
.*resource.*
.*identifier.*
.*conflict.*
.*reuse.*
.*collision.*
.*same.*name.*
.*duplicate.*file.*

-> CWE-807
.*untrusted.*
.*input.*
.*auth.*
.*decision.*
.*bypass.*
.*validate.*
.*insecure.*
.*check.*
.*policy.*
.*spoof.*

-> CWE-1041
.*redundant.*
.*code.*
.*duplicate.*
.*logic.*
.*repeat.*
.*cleanup.*
.*refactor.*
.*consolidate.*
.*duplicate.*

-> CWE-1043
.*data.*
.*element.*
.*large.*
.*aggregate.*
.*nonprimitive.*
.*object.*
.*array.*
.*complex.*
.*oversize.*

-> CWE-1044
.*architecture.*
.*layers.*
.*horizontal.*
.*unexpected.*
.*too.*many.*
.*too.*few.*
.*structure.*
.*design.*
.*violate.*

-> CWE-1045
.*parent.*
.*virtual.*
.*destructor.*
.*child.*
.*class.*
.*missing.*
.*object.*
.*delete.*
.*memory.*
.*bug.*

-> CWE-1046
.*immutable.*
.*text.*
.*string.*
.*concat.*
.*builder.*
.*inefficient.*
.*creation.*
.*join.*
.*performance.*
.*bad.*

-> CWE-1048
.*invokable.*
.*control.*
.*element.*
.*too.*many.*
.*calls.*
.*outward.*
.*dependency.*
.*fanout.*
.*complex.*
.*method.*

-> CWE-1049
.*data.*
.*query.*
.*excessive.*
.*large.*
.*table.*
.*performance.*
.*inefficient.*
.*loop.*
.*select.*
.*fetch.*

-> CWE-1050
.*loop.*
.*platform.*
.*resource.*
.*consume.*
.*heavy.*
.*cpu.*
.*io.*
.*excessive.*
.*inefficient.*
.*busy.*

-> CWE-1063
.*class.*
.*instance.*
.*create.*
.*static.*
.*block.*
.*init.*
.*constructor.*
.*bad.*
.*design.*
.*anti.*pattern.*

-> CWE-1065
.*runtime.*
.*resource.*
.*management.*
.*control.*
.*component.*
.*app.*
.*server.*
.*bad.*
.*practice.*
.*improper.*

-> CWE-1066
.*missing.*
.*serialization.*
.*control.*
.*element.*
.*write.*
.*read.*
.*object.*
.*unsafe.*
.*persist.*

-> CWE-1067
.*sequential.*
.*search.*
.*data.*
.*resource.*
.*excessive.*
.*scan.*
.*inefficient.*
.*loop.*
.*query.*
.*performance.*

-> CWE-1070
.*serializable.*
.*data.*
.*element.*
.*nonserializable.*
.*item.*
.*object.*
.*invalid.*
.*class.*
.*error.*
.*serialize.*

-> CWE-1071
.*empty.*
.*code.*
.*block.*
.*unused.*
.*no.*logic.*
.*stub.*
.*todo.*
.*cleanup.*
.*remove.*

-> CWE-1072
.*no.*connection.*
.*pool.*
.*reuse.*
.*data.*
.*access.*
.*db.*
.*inefficient.*
.*open.*
.*close.*
.*resource.*

-> CWE-1073
.*non.sql.*
.*control.*
.*element.*
.*too.*many.*
.*data.*
.*access.*
.*calls.*
.*loop.*
.*inefficient.*
.*load.*

-> CWE-1079
.*parent.*
.*no.*
.*virtual.*
.*destructor.*
.*object.*
.*delete.*
.*memory.*
.*unsafe.*
.*inherit.*
.*violate.*

-> CWE-1082
.*self.*
.*destruct.*
.*class.*
.*instance.*
.*destroy.*
.*delete.*
.*free.*
.*lifecycle.*
.*unsafe.*
.*bug.*

-> CWE-1084
.*invokable.*
.*control.*
.*element.*
.*excessive.*
.*file.*
.*data.*
.*access.*
.*io.*
.*loop.*
.*inefficient.*

-> CWE-1085
.*commented.*
.*out.*
.*code.*
.*excessive.*
.*volume.*
.*dead.*
.*cleanup.*
.*remove.*
.*unmaintained.*
.*todo.*

-> CWE-1087
.*virtual.*
.*method.*
.*no.*
.*virtual.*
.*destructor.*
.*inherit.*
.*class.*
.*delete.*
.*object.*
.*unsafe.*

-> CWE-1089
.*data.*
.*table.*
.*too.*many.*
.*index.*
.*indices.*
.*optimize.*
.*performance.*
.*db.*
.*slow.*
.*query.*

-> CWE-1092
.*same.*
.*control.*
.*element.*
.*multi.*
.*layer.*
.*reuse.*
.*architecture.*
.*bad.*
.*design.*
.*violate.*

-> CWE-1094
.*index.*
.*range.*
.*scan.*
.*data.*
.*resource.*
.*excessive.*
.*query.*
.*performance.*
.*db.*
.*slow.*

-> CWE-1097
.*persistent.*
.*data.*
.*no.*
.*compare.*
.*control.*
.*element.*
.*missing.*
.*equals.*
.*check.*
.*sort.*
.*lookup.*

-> CWE-1098
.*pointer.*
.*item.*
.*data.*
.*copy.*
.*control.*
.*element.*
.*missing.*
.*clone.*
.*deep.*
.*shallow.*
.*error.*

-> CWE-1099
.*naming.*
.*convention.*
.*inconsistent.*
.*identifier.*
.*style.*
.*camel.*
.*snake.*
.*violate.*
.*bad.*
.*practice.*

-> CWE-1101
.*runtime.*
.*component.*
.*generated.*
.*code.*
.*depend.*
.*rely.*
.*auto.*
.*compile.*
.*dynamic.*
.*bug.*

-> CWE-1102
.*machine.*
.*dependent.*
.*data.*
.*representation.*
.*platform.*
.*endianness.*
.*byte.*
.*architecture.*
.*portable.*
.*unsafe.*

-> CWE-1103
.*third.*
.*party.*
.*component.*
.*platform.*
.*depend.*
.*library.*
.*compatibility.*
.*unsafe.*
.*insecure.*
.*unsupported.*

-> CWE-1104
.*unmaintained.*
.*third.*
.*party.*
.*component.*
.*library.*
.*outdated.*
.*obsolete.*
.*vulnerable.*
.*update.*
.*deprecated.*

-> CWE-1106
.*symbolic.*
.*constant.*
.*missing.*
.*magic.*
.*number.*
.*hardcoded.*
.*inline.*
.*bad.*
.*practice.*
.*improper.*

-> CWE-1107
.*constant.*
.*definition.*
.*not.*
.*isolated.*
.*duplicate.*
.*spread.*
.*global.*
.*violate.*
.*design.*
.*bad.*

-> CWE-1108
.*global.*
.*variable.*
.*overuse.*
.*depend.*
.*state.*
.*shared.*
.*static.*
.*unsafe.*
.*mutable.*
.*bad.*

-> CWE-1109
.*same.*
.*variable.*
.*multiple.*
.*purpose.*
.*reuse.*
.*shadow.*
.*confuse.*
.*logic.*
.*bug.*
.*bad.*

-> CWE-1113
.*comment.*
.*style.*
.*inappropriate.*
.*doc.*
.*format.*
.*bad.*
.*practice.*
.*nonstandard.*
.*header.*
.*style.*

-> CWE-1114
.*whitespace.*
.*style.*
.*inconsistent.*
.*tab.*
.*space.*
.*indent.*
.*format.*
.*bad.*
.*practice.*
.*lint.*

-> CWE-1115
.*source.*
.*code.*
.*no.*
.*prologue.*
.*header.*
.*missing.*
.*doc.*
.*author.*
.*date.*
.*desc.*
.*comment.*

-> CWE-1116
.*comment.*
.*inaccurate.*
.*wrong.*
.*outdated.*
.*mismatch.*
.*misleading.*
.*desync.*
.*doc.*
.*error.*

-> CWE-1117
.*callable.*
.*insufficient.*
.*behavior.*
.*summary.*
.*doc.*
.*describe.*
.*comment.*
.*incomplete.*
.*documentation.*

-> CWE-1126
.*variable.*
.*wide.*
.*scope.*
.*declare.*
.*global.*
.*reduce.*
.*limit.*
.*lifetime.*
.*encapsulation.*

-> CWE-1127
.*compile.*
.*insufficient.*
.*warning.*
.*error.*
.*flag.*
.*check.*
.*ignore.*
.*build.*
.*lint.*
.*missing.*

-> CWE-1235
.*autobox.*
.*unbox.*
.*performance.*
.*critical.*
.*operation.*
.*java.*
.*boxing.*
.*primitive.*
.*convert.*
.*slow.*
.*optimize.*
