-> CWE-1053
.*missing.*
.*documentation.*
.*design.*
.*spec.*
.*describe.*
.*absent.*
.*plan.*
.*no.*doc.*
.*architecture.*
.*incomplete.*

-> CWE-1068
.*inconsistent.*
.*implementation.*
.*document.*
.*design.*
.*mismatch.*
.*not.*match.*
.*outdated.*
.*spec.*
.*diverge.*
.*incorrect.*

-> CWE-1110
.*incomplete.*
.*design.*
.*doc.*
.*missing.*
.*detail.*
.*partial.*
.*omitted.*
.*plan.*
.*unclear.*
.*unwritten.*

-> CWE-1111
.*incomplete.*
.*io.*
.*input.*
.*output.*
.*doc.*
.*missing.*
.*parameter.*
.*return.*
.*file.*
.*stream.*

-> CWE-1112
.*incomplete.*
.*execution.*
.*flow.*
.*program.*
.*runtime.*
.*doc.*
.*missing.*
.*describe.*
.*step.*
.*process.*

-> CWE-1118
.*insufficient.*
.*documentation.*
.*error.*
.*handling.*
.*technique.*
.*missing.*
.*explain.*
.*exception.*
.*fail.*
.*report.*
.*unclear.*
