-> CWE-425
.*direct.*
.*request.*
.*force.*
.*browse.*
.*unauthorized.*
.*access.*
.*bypass.*
.*url.*
.*path.*
.*endpoint.*
.*expose.*

-> CWE-551
.*auth.*
.*authorize.*
.*before.*
.*parse.*
.*canonical.*
.*sequence.*
.*order.*
.*improper.*
.*workflow.*
.*check.*

-> CWE-552
.*file.*
.*directory.*
.*accessible.*
.*external.*
.*public.*
.*unauthorized.*
.*expose.*
.*read.*
.*download.*
.*open.*
.*path.*

-> CWE-639
.*authorization.*
.*bypass.*
.*user.*
.*controlled.*
.*key.*
.*id.*
.*parameter.*
.*insecure.*
.*access.*
.*privilege.*
.*manipulate.*

-> CWE-653
.*isolation.*
.*compartment.*
.*sandbox.*
.*boundary.*
.*separate.*
.*tenant.*
.*leak.*
.*cross.*
.*escape.*
.*unauthorized.*

-> CWE-842
.*user.*
.*wrong.*
.*group.*
.*assign.*
.*role.*
.*permission.*
.*authorization.*
.*misconfig.*
.*privilege.*
.*error.*

-> CWE-939
.*authorization.*
.*custom.*
.*url.*
.*scheme.*
.*handler.*
.*bypass.*
.*verify.*
.*insecure.*
.*handler.*
.*exploit.*

-> CWE-1220
.*access.*
.*control.*
.*granularity.*
.*insufficient.*
.*coarse.*
.*permission.*
.*role.*
.*policy.*
.*restrict.*
.*bypass.*

-> CWE-1230
.*metadata.*
.*header.*
.*info.*
.*expose.*
.*leak.*
.*document.*
.*file.*
.*author.*
.*timestamp.*
.*private.*
.*embedded.*
