-> CWE-112
.*missing.*
.*xml.*
.*validate.*
.*schema.*
.*xsd.*
.*dtd.*
.*parse.*
.*malformed.*
.*element.*
.*incomplete.*
.*unsafe.*

-> CWE-179
.*early.*
.*validate.*
.*order.*
.*sequence.*
.*check.*
.*before.*
.*process.*
.*timing.*
.*incorrect.*
.*workflow.*
.*wrong.*

-> CWE-183
.*permissive.*
.*allow.*
.*input.*
.*list.*
.*whitelist.*
.*too.*broad.*
.*lenient.*
.*accept.*
.*pattern.*
.*match.*
.*loose.*

-> CWE-184
.*incomplete.*
.*disallow.*
.*blacklist.*
.*input.*
.*missing.*
.*block.*
.*pattern.*
.*fail.*
.*unsafe.*
.*escape.*

-> CWE-606
.*unchecked.*
.*input.*
.*loop.*
.*condition.*
.*iteration.*
.*while.*
.*for.*
.*user.*
.*supplied.*
.*limit.*
.*bound.*

-> CWE-641
.*filename.*
.*path.*
.*directory.*
.*file.*
.*name.*restrict.*
.*unsafe.*path.*
.*traversal.*
.*../.*
.*sanitize.*
.*resource.*id.*

-> CWE-1173
.*improper.*
.*use.*
.*validation.*
.*framework.*
.*misconfig.*
.*regex.*
.*rule.*
.*policy.*
.*incomplete.*
.*incorrect.*
.*implementation.*

-> CWE-1284
.*improper.*
.*validate.*
.*quantity.*
.*input.*
.*count.*
.*size.*
.*amount.*
.*limit.*
.*number.*
.*range.*
.*constraint.*

-> CWE-1285
.*improper.*
.*validate.*
.*index.*
.*position.*
.*offset.*
.*input.*
.*bound.*
.*out.of.range.*
.*array.*
.*range.*
.*unsafe.*

-> CWE-1286
.*syntactic.*
.*validate.*
.*correct.*
.*grammar.*
.*malformed.*
.*input.*
.*parse.*
.*syntax.*
.*structure.*
.*format.*

-> CWE-1287
.*type.*
.*check.*
.*input.*
.*validate.*
.*wrong.*
.*unexpected.*
.*cast.*
.*coerce.*
.*int.*
.*str.*
.*float.*
.*bool.*
.*object.*

-> CWE-1288
.*consistency.*
.*validate.*
.*input.*
.*cross.*
.*field.*
.*relation.*
.*mismatch.*
.*conflict.*
.*verify.*
.*logic.*

-> CWE-1289
.*unsafe.*
.*equivalence.*
.*validate.*
.*input.*
.*compare.*
.*duplicate.*
.*alias.*
.*match.*
.*improper.*
.*check.*
