-> CWE-201
.*sensitive.*
.*secret.*
.*token.*
.*api.*key.*
.*credential.*
.*password.*
.*auth.*
.*insert.*
.*expose.*
.*leak.*
.*send.*
.*transmit.*
.*request.*
.*response.*
.*header.*

-> CWE-204
.*response.*
.*error.*
.*status.*
.*timing.*
.*different.*response.*
.*observable.*
.*leak.*
.*side.*channel.*
.*compare.*
.*discrepancy.*
.*return.*value.*

-> CWE-205
.*behavior.*
.*timing.*
.*side.*channel.*
.*different.*output.*
.*leak.*
.*observation.*
.*detect.*
.*comparison.*
.*conditional.*
.*timing.*attack.*

-> CWE-208
.*timing.*
.*time.*difference.*
.*delay.*
.*sleep.*
.*side.*channel.*
.*constant.*time.*
.*compare.*
.*equal.*
.*latency.*
.*execution.*time.*

-> CWE-209
.*error.*
.*exception.*
.*stacktrace.*
.*debug.*
.*sensitive.*
.*leak.*
.*expose.*
.*trace.*
.*show.*
.*log.*
.*fail.*
.*database.*
.*internal.*info.*

-> CWE-212
.*sanitize.*
.*clear.*
.*wipe.*
.*delete.*
.*remove.*
.*redact.*
.*scrub.*
.*sensitive.*
.*cache.*
.*temp.*
.*file.*
.*memory.*

-> CWE-213
.*policy.*
.*access.*
.*auth.*
.*unauthorized.*
.*exposure.*
.*violate.*
.*inconsistent.*
.*role.*
.*permission.*
.*acl.*
.*policy.*mismatch.*

-> CWE-214
.*command.*
.*process.*
.*exec.*
.*arg.*
.*param.*
.*visible.*
.*leak.*
.*token.*
.*password.*
.*api.*key.*
.*cmdline.*

-> CWE-215
.*debug.*
.*log.*
.*print.*
.*trace.*
.*dump.*
.*password.*
.*token.*
.*sensitive.*
.*leak.*
.*expose.*
.*test.*

-> CWE-312
.*plaintext.*
.*cleartext.*
.*unencrypt.*
.*encrypt.*
.*hash.*
.*store.*
.*save.*
.*password.*
.*token.*
.*credential.*
.*key.*

-> CWE-319
.*http.*
.*tls.*
.*ssl.*
.*unencrypted.*
.*plaintext.*
.*transmit.*
.*send.*
.*expose.*
.*credential.*
.*token.*
.*auth.*

-> CWE-359
.*pii.*
.*personal.*
.*identifier.*
.*identifiable.*
.*identif.*
.*privacy.*
.*leak.*
.*expose.*
.*user.*info.*
.*name.*
.*address.*
.*email.*
.*ssn.*
.*unauthorized.*

-> CWE-497
.*system.*
.*hostname.*
.*version.*
.*path.*
.*config.*
.*debug.*
.*info.*
.*leak.*
.*expose.*
.*unauthorized.*
.*metadata.*

-> CWE-524
.*cache.*
.*sensitive.*
.*token.*
.*password.*
.*auth.*
.*invalidate.*
.*expire.*
.*session.*
.*flush.*
.*clear.*
.*reuse.*

-> CWE-538
.*public.*
.*directory.*
.*expose.*
.*sensitive.*
.*token.*
.*credential.*
.*log.*
.*dump.*
.*upload.*
.*www.*
.*accessible.*
.*world.*read.*

-> CWE-921
.*permission.*
.*access.*
.*acl.*
.*unauthorized.*
.*exposure.*
.*storage.*
.*insecure.*
.*file.*
.*no.*auth.*
.*leak.*

-> CWE-1230
.*metadata.*
.*header.*
.*info.*
.*expose.*
.*leak.*
.*document.*
.*file.*
.*author.*
.*timestamp.*
.*private.*
.*embedded.*
