-> CWE-331
.*entropy.*
.*random.*
.*predictable.*
.*low.*
.*seed.*
.*weak.*
.*rng.*
.*repeat.*
.*nonce.*
.*prng.*

-> CWE-334
.*random.*
.*small.*
.*space.*
.*value.*
.*range.*
.*repeat.*
.*collision.*
.*weak.*
.*non.*unique.*
.*predict.*

-> CWE-335
.*seed.*
.*random.*
.*rng.*
.*prng.*
.*incorrect.*
.*reuse.*
.*predict.*
.*constant.*
.*static.*
.*entropy.*

-> CWE-338
.*weak.*
.*prng.*
.*random.*
.*predict.*
.*deterministic.*
.*not.*secure.*
.*rng.*
.*entropy.*
.*seed.*
.*nonrandom.*

-> CWE-341
.*predict.*
.*state.*
.*random.*
.*rng.*
.*observable.*
.*internal.*
.*guess.*
.*derive.*
.*next.*
.*sequence.*

-> CWE-342
.*predict.*
.*exact.*
.*value.*
.*random.*
.*previous.*
.*reuse.*
.*repeat.*
.*sequence.*
.*prng.*
.*weak.*

-> CWE-343
.*predict.*
.*range.*
.*value.*
.*previous.*
.*random.*
.*pattern.*
.*repeat.*
.*partial.*
.*rng.*
.*nonrandom.*

-> CWE-344
.*invariant.*
.*value.*
.*constant.*
.*random.*
.*context.*
.*not.*change.*
.*reuse.*
.*static.*
.*rng.*
.*bug.*

-> CWE-1241
.*predictable.*
.*algorithm.*
.*random.*
.*generator.*
.*weak.*
.*deterministic.*
.*simple.*
.*pattern.*
.*prng.*
.*insecure.*
