-> CWE-134
.*format.*
.*printf.*
.*sprintf.*
.*fprintf.*
.*logging.*
.*string\s*interpolation.*
.*user.*input.*format.*
.*external.*input.*
.*fstring.*
.*formatter.*
.*template.*
.*injection.*
.*exploit.*
.*%[sdxiu].*
.*string.*control.*
.*unsanitized.*
.*untrusted.*format.*

-> CWE-135
.*strlen.*
.*strncpy.*
.*buffer.*length.*
.*off.by.one.*
.*utf.*8.*
.*multi.*byte.*
.*unicode.*
.*character.*count.*
.*truncat.*
.*size.*mismatch.*
.*string.*overflow.*
.*buffer.*overflow.*
.*length.*calc.*
.*encoding.*
.*wide.*char.*
.*wchar.*
.*strlen.*bug.*

-> CWE-480
.*operator.*
.*==.*
.*=.*
.*!=.*
.*!==.*
.*assignment.*instead.*comparison.*
.*equal.*
.*compare.*
.*logical.*error.*
.*typo.*
.*syntax.*
.*mistaken.*operator.*
.*conditional.*error.*
.*wrong.*symbol.*
.*misuse.*operator.*