-> CWE-322
.*key.*
.*exchange.*
.*no.*auth.*
.*unauthenticated.*
.*handshake.*
.*negotiation.*
.*tls.*
.*ssl.*
.*missing.*verification.*
.*man.*in.*the.*middle.*
.*public.*key.*

-> CWE-346
.*origin.*
.*validate.*
.*source.*
.*verify.*
.*referer.*
.*header.*
.*auth.*
.*host.*
.*check.*
.*spoof.*
.*bypass.*

-> CWE-347
.*signature.*
.*verify.*
.*validation.*
.*crypto.*
.*auth.*
.*integrity.*
.*invalid.*
.*tamper.*
.*sign.*
.*check.*
.*cert.*
.*public.*key.*

-> CWE-348
.*less.*
.*trusted.*
.*source.*
.*input.*
.*external.*
.*validate.*
.*unverified.*
.*data.*
.*use.*
.*unsafe.*
.*origin.*

-> CWE-349
.*extraneous.*
.*untrusted.*
.*data.*
.*trusted.*
.*mix.*
.*combine.*
.*merge.*
.*injection.*
.*append.*
.*payload.*
.*unsafe.*

-> CWE-351
.*type.*
.*distinction.*
.*insufficient.*
.*wrong.*
.*cast.*
.*deserialize.*
.*confuse.*
.*object.*
.*mismatch.*
.*integrity.*

-> CWE-353
.*missing.*
.*integrity.*
.*check.*
.*verify.*
.*hash.*
.*signature.*
.*mac.*
.*omit.*
.*validation.*
.*incomplete.*
.*none.*

-> CWE-354
.*improper.*
.*validate.*
.*integrity.*
.*check.*
.*value.*
.*tamper.*
.*wrong.*
.*hash.*
.*signature.*
.*verify.*
.*incorrect.*

-> CWE-494
.*download.*
.*code.*
.*no.*integrity.*
.*check.*
.*verify.*
.*hash.*
.*signature.*
.*update.*
.*package.*
.*malware.*
.*tamper.*

-> CWE-565
.*cookie.*
.*rely.*
.*no.*validate.*
.*no.*integrity.*
.*check.*
.*session.*
.*tamper.*
.*forged.*
.*auth.*
.*fake.*
.*untrusted.*

-> CWE-649
.*obfuscation.*
.*encryption.*
.*without.*
.*integrity.*
.*check.*
.*bypass.*
.*tamper.*
.*input.*
.*auth.*
.*insecure.*
.*trust.*

-> CWE-829
.*include.*
.*functionality.*
.*untrusted.*
.*source.*
.*control.*
.*sphere.*
.*external.*
.*library.*
.*dependency.*
.*load.*
.*unsafe.*

-> CWE-924
.*message.*
.*integrity.*
.*verify.*
.*hash.*
.*tamper.*
.*sign.*
.*auth.*
.*transmit.*
.*incomplete.*
.*check.*
