-> CWE-1043
.*data.*
.*aggregate.*
.*large.*
.*nonprimitive.*
.*object.*
.*array.*
.*complex.*
.*nested.*
.*collection.*
.*oversized.*

-> CWE-1047
.*circular.*
.*dependency.*
.*import.*
.*module.*
.*cycle.*
.*reference.*
.*loop.*
.*include.*
.*mutual.*
.*depend.*

-> CWE-1055
.*multiple.*
.*inherit.*
.*concrete.*
.*class.*
.*diamond.*
.*ambiguity.*
.*extend.*
.*override.*
.*complex.*
.*hierarchy.*

-> CWE-1056
.*variadic.*
.*parameter.*
.*args.*
.*function.*
.*method.*
.*variable.*
.*argument.*
.*signature.*
.*list.*
.*complex.*

-> CWE-1060
.*server.*
.*data.*
.*access.*
.*inefficient.*
.*query.*
.*too.*many.*
.*db.*
.*roundtrip.*
.*load.*
.*latency.*

-> CWE-1064
.*method.*
.*signature.*
.*too.*many.*
.*parameters.*
.*argument.*
.*complex.*
.*long.*
.*function.*
.*call.*
.*decl.*

-> CWE-1074
.*deep.*
.*inherit.*
.*hierarchy.*
.*class.*
.*complex.*
.*nested.*
.*extend.*
.*design.*
.*architecture.*
.*layer.*

-> CWE-1075
.*unconditional.*
.*control.*
.*flow.*
.*transfer.*
.*goto.*
.*jump.*
.*break.*
.*switch.*
.*outside.*
.*block.*

-> CWE-1080
.*file.*
.*too.*large.*
.*lines.*
.*loc.*
.*source.*
.*code.*
.*excessive.*
.*monolithic.*
.*function.*
.*long.*

-> CWE-1086
.*class.*
.*too.*many.*
.*child.*
.*subclass.*
.*extend.*
.*inherit.*
.*complex.*
.*hierarchy.*
.*design.*

-> CWE-1095
.*loop.*
.*condition.*
.*update.*
.*inside.*
.*loop.*
.*modify.*
.*variable.*
.*error.*
.*logic.*
.*iteration.*

-> CWE-1119
.*excessive.*
.*unconditional.*
.*branch.*
.*jump.*
.*goto.*
.*break.*
.*continue.*
.*flow.*
.*complex.*
.*nested.*

-> CWE-1121
.*mccabe.*
.*cyclomatic.*
.*complex.*
.*metric.*
.*too.*high.*
.*branch.*
.*path.*
.*function.*
.*logic.*

-> CWE-1122
.*halstead.*
.*complexity.*
.*metric.*
.*calculate.*
.*operator.*
.*operand.*
.*too.*high.*
.*dense.*
.*logic.*

-> CWE-1123
.*self.modify.*
.*code.*
.*runtime.*
.*rewrite.*
.*change.*
.*dynamic.*
.*patch.*
.*complex.*
.*unsafe.*

-> CWE-1124
.*deep.*
.*nest.*
.*if.*
.*loop.*
.*block.*
.*complex.*
.*indent.*
.*branch.*
.*logic.*

-> CWE-1125
.*attack.*
.*surface.*
.*excessive.*
.*expose.*
.*api.*
.*endpoint.*
.*function.*
.*public.*
.*interface.*
.*too.*many.*

-> CWE-1333
.*regex.*
.*regular.*
.*expression.*
.*inefficient.*
.*complex.*
.*catastrophic.*
.*backtracking.*
.*pattern.*
.*denial.*
.*service.*
