-> CWE-22
.*path.*
.*traversal.*
.*../.*
.*directory.*
.*escape.*
.*file.*
.*access.*
.*unauthorized.*
.*sanitize.*
.*validate.*
.*input.*

-> CWE-41
.*path.*
.*equivalence.*
.*resolve.*
.*symlink.*
.*normalize.*
.*canonical.*
.*compare.*
.*confuse.*
.*alias.*
.*insecure.*

-> CWE-59
.*link.*
.*follow.*
.*symlink.*
.*hardlink.*
.*file.*
.*access.*
.*unsafe.*
.*resolve.*
.*race.*
.*validate.*
.*check.*

-> CWE-66
.*filename.*
.*virtual.*
.*resource.*
.*handle.*
.*mapping.*
.*id.*
.*resolve.*
.*path.*
.*uri.*
.*unsafe.*
.*validate.*

-> CWE-378
.*temp.*
.*file.*
.*insecure.*
.*permission.*
.*create.*
.*world.*
.*writeable.*
.*unsafe.*
.*race.*
.*predict.*
.*name.*

-> CWE-379
.*temp.*
.*file.*
.*directory.*
.*insecure.*
.*permission.*
.*create.*
.*write.*
.*world.*
.*writable.*
.*unsafe.*
.*location.*

-> CWE-426
.*untrusted.*
.*search.*
.*path.*
.*exe.*
.*binary.*
.*dll.*
.*load.*
.*external.*
.*inject.*
.*override.*

-> CWE-427
.*uncontrolled.*
.*search.*
.*path.*
.*element.*
.*env.*
.*variable.*
.*dll.*
.*library.*
.*load.*
.*inject.*
.*replace.*

-> CWE-428
.*unquoted.*
.*search.*
.*path.*
.*space.*
.*exe.*
.*command.*
.*inject.*
.*parse.*
.*escape.*
.*argument.*
.*exploit.*
