-> CWE-681
.*convert.*
.*cast.*
\bint\b
\binteger\b
\bfloat\b
\bdouble\b
\blong\b
\bshort\b
\boverflow\b
\bunderflow\b
.*truncate.*
.*round.*
.*precision.*
\bloss\b
.*type.*mismatch.*
.*numeric.*error.*
.*bit.*shift.*
.*overflow.*bug.*
.*(wrong|incorrect).*type.*

-> CWE-843
.*type.*confus.*
.*reinterpret.*
.*cast.*
.*void.*ptr.*
.*pointer.*type.*
.*unsafe.*cast.*
.*object.*as.*
.*wrong.*class.*
.*invalid.*type.*
.*bad.*cast.*
.*memory.*corrupt.*
.*use.*after.*cast.*
.*vtable.*
.*downcast.*
.*dynamic.*type.*

-> CWE-1287
.*type.*check.*
.*input.*type.*
.*validate.*type.*
.*wrong.*type.*
.*unexpected.*type.*
.*cast.*
.*coerce.*
.*int.*
.*str.*
.*float.*
.*bool.*
.*deserialize.*
.*schema.*
.*object.*
.*typeerror.*
