-> CWE-128
.*wrap.*
.*overflow.*
.*underflow.*
.*modulo.*
.*rollover.*
.*uint.*
.*overflowed.*
.*wraparound.*
.*loop.*index.*
.*counter.*
.*boundary.*

-> CWE-190
.*int.*
.*overflow.*
.*wrap.*
.*max.value.*
.*integer.*limit.*
.*signed.*
.*unsigned.*
.*arithmetic.*
.*addition.*
.*multiplication.*
.*overflow.*check.*
.*(big|huge|enormous|large).*number.*

-> CWE-191
.*underflow.*
.*negative.*value.*
.*int.*
.*wrap.*
.*decrement.*
.*below.*zero.*
.*unsigned.*
.*wraparound.*
.*overflow.*
.*bound.*

-> CWE-193
.*off.by.one.*
.*index.*
.*loop.*
.*boundary.*
.*range.*
.*<.*=.*
.*<=.*
.*wrong.*count.*
.*extra.*iteration.*
.*missing.*iteration.*

-> CWE-369
.*divide.*
.*division.*
.*mod.*
.*zero.*
.*0.*
.*denominator.*
.*divisor.*
.*math.*error.*
.*runtime.*error.*
.*zero.*check.*

-> CWE-681
.*convert.*
.*cast.*
.*int.*
.*float.*
.*double.*
.*long.*
.*short.*
.*precision.*
.*truncate.*
.*overflow.*
.*underflow.*
.*type.*mismatch.*
.*loss.*

-> CWE-839
.*range.*
.*min.*
.*max.*
.*boundary.*
.*limit.*
.*check.*
.*lower.*
.*upper.*
.*compare.*
.*if.*(>).* 
.*no.*min.*

-> CWE-1335
.*bit.*
.*shift.*
.*<<.*
.*>>.*
.*mask.*
.*overflow.*
.*out.of.range.*
.*wrong.*shift.*
.*bitwise.*
.*rotate.*
.*integer.*

-> CWE-1339
.*float.*
.*double.*
.*precision.*
.*accuracy.*
.*round.*
.*error.*
.*epsilon.*
.*loss.*
.*decimal.*
.*math.*
.*inexact.*
.*nan.*
.*inf.*

-> CWE-1389
.*parse.*
.*radix.*
.*base.*
.*hex.*
.*octal.*
.*binary.*
.*decimal.*
.*int.*
.*convert.*
.*0x.*
.*0b.*
.*string.*number.*
