-> CWE-256
.*plaintext.*
.*cleartext.*
.*unencrypt.*
.*store.*
.*password.*
.*credential.*
.*key.*
.*token.*
.*no.*encryption.*
.*plain.*
.*save.*
.*insecure.*

-> CWE-257
.*reversible.*
.*decrypt.*
.*recover.*
.*password.*
.*encrypt.*
.*decode.*
.*weak.*hash.*
.*recoverable.*
.*insecure.*
.*storage.*

-> CWE-260
.*config.*
.*configuration.*
.*yaml.*
.*json.*
.*ini.*
.*properties.*
.*password.*
.*token.*
.*credential.*
.*hardcoded.*
.*env.*
.*expose.*

-> CWE-261
.*base64.*
.*encode.*
.*weak.*
.*hash.*
.*md5.*
.*sha1.*
.*unsalted.*
.*no.*salt.*
.*simple.*encoding.*
.*weak.*scheme.*

-> CWE-262
.*password.*
.*expire.*
.*never.*expire.*
.*no.*rotation.*
.*aging.*
.*policy.*
.*outdated.*
.*old.*
.*reuse.*
.*rotate.*

-> CWE-263
.*password.*
.*expire.*
.*rotation.*
.*long.*expiration.*
.*policy.*
.*aging.*
.*duration.*
.*lifetime.*
.*timeout.*
.*reset.*

-> CWE-324
.*key.*
.*expired.*
.*certificate.*
.*rotate.*
.*renew.*
.*revoke.*
.*expire.*
.*token.*
.*old.*key.*
.*update.*

-> CWE-521
.*weak.*
.*password.*
.*policy.*
.*simple.*
.*short.*
.*no.*complex.*
.*no.*uppercase.*
.*no.*digit.*
.*no.*symbol.*
.*length.*
.*validation.*

-> CWE-523
.*http.*
.*plaintext.*
.*no.*tls.*
.*no.*ssl.*
.*insecure.*
.*transmit.*
.*credential.*
.*auth.*
.*token.*
.*send.*
.*unencrypt.*

-> CWE-549
.*mask.*
.*visible.*
.*password.*
.*input.*
.*ui.*
.*console.*
.*echo.*
.*hidden.*
.*show.*
.*plain.*

-> CWE-620
.*password.*
.*change.*
.*update.*
.*no.*verify.*
.*no.*auth.*
.*token.*
.*bypass.*
.*unauthorized.*
.*reset.*
.*forgot.*

-> CWE-640
.*reset.*
.*forgot.*
.*recovery.*
.*token.*
.*weak.*
.*link.*
.*email.*
.*bypass.*
.*no.*verification.*
.*insecure.*
.*password.*

-> CWE-798
.*hardcoded.*
.*password.*
.*token.*
.*key.*
.*credential.*
.*default.*
.*embedded.*
.*constant.*
.*secret.*
.*fixed.*
.*in.code.*

-> CWE-916
.*hash.*
.*bcrypt.*
.*argon.*
.*pbkdf.*
.*iteration.*
.*cost.*
.*work.*factor.*
.*slow.*
.*fast.*
.*broken.*
.*weak.*
.*md5.*
.*sha1.*
.*insufficient.*

-> CWE-1392
.*default.*
.*password.*
.*admin.*
.*1234.*
.*test.*
.*root.*
.*preset.*
.*factory.*
.*weak.*
.*credential.*
.*login.*
