-> CWE-276
.*default.*
.*permission.*
.*world.*read.*
.*world.*write.*
.*public.*
.*insecure.*
.*open.*
.*mode.*
.*chmod.*
.*acl.*
.*config.*

-> CWE-277
.*inherit.*
.*permission.*
.*insecure.*
.*file.*
.*directory.*
.*propagate.*
.*acl.*
.*access.*
.*default.*
.*parent.*
.*privilege.*

-> CWE-278
.*preserve.*
.*inherit.*
.*permission.*
.*carry.*
.*old.*
.*acl.*
.*propagation.*
.*copy.*
.*retain.*
.*insecure.*
.*access.*

-> CWE-279
.*execution.*
.*assign.*
.*permission.*
.*runtime.*
.*process.*
.*spawn.*
.*elevate.*
.*drop.*
.*wrong.*user.*
.*privilege.*
.*context.*

-> CWE-280
.*permission.*
.*privilege.*
.*unauthorized.*
.*access.*
.*denied.*
.*fail.*
.*missing.*
.*acl.*
.*policy.*
.*auth.*
.*role.*

-> CWE-281
.*preserve.*
.*permission.*
.*retain.*
.*carry.*
.*acl.*
.*copy.*
.*inherit.*
.*ownership.*
.*access.*
.*insecure.*

-> CWE-618
.*activex.*
.*method.*
.*expose.*
.*unsafe.*
.*invoke.*
.*public.*
.*script.*
.*control.*
.*interface.*
.*browser.*

-> CWE-766
.*critical.*
.*data.*
.*public.*
.*expose.*
.*variable.*
.*sensitive.*
.*key.*
.*credential.*
.*insecure.*
.*field.*

-> CWE-767
.*access.*
.*private.*
.*variable.*
.*public.*
.*method.*
.*getter.*
.*expose.*
.*encapsulation.*
.*data.*
.*leak.*
.*insecure.*
