-> CWE-243
.*chroot.*
.*jail.*
.*working.*dir.*
.*cwd.*
.*sandbox.*
.*escape.*
.*root.*
.*security.*
.*environment.*
.*directory.*

-> CWE-250
.*privilege.*
.*root.*
.*admin.*
.*sudo.*
.*run.as.*
.*drop.*
.*elevate.*
.*superuser.*
.*reduce.*
.*unnecessary.*
.*exec.*
.*daemon.*

-> CWE-266
.*assign.*
.*privilege.*
.*grant.*
.*role.*
.*permission.*
.*group.*
.*wrong.*user.*
.*access.*
.*elevate.*
.*misconfig.*
.*acl.*

-> CWE-267
.*privilege.*
.*unsafe.*
.*action.*
.*role.*
.*policy.*
.*allow.*
.*too.*much.*
.*over.*permission.*
.*excessive.*
.*operation.*

-> CWE-268
.*chain.*
.*privilege.*
.*escalate.*
.*combine.*
.*step.*
.*sequence.*
.*accumulate.*
.*stack.*
.*inherit.*
.*linked.*
.*multi.*stage.*

-> CWE-270
.*context.*
.*switch.*
.*user.*
.*drop.*
.*restore.*
.*privilege.*
.*role.*
.*auth.*
.*state.*
.*session.*
.*identity.*

-> CWE-272
.*least.*privilege.*
.*excessive.*
.*over.*permission.*
.*too.*many.*
.*admin.*
.*root.*
.*user.*
.*reduce.*
.*limit.*
.*restrict.*

-> CWE-273
.*drop.*
.*privilege.*
.*check.*
.*verify.*
.*still.*root.*
.*fail.*drop.*
.*unauthorized.*
.*revoke.*
.*validation.*
.*post.*drop.*

-> CWE-274
.*insufficient.*
.*permission.*
.*unauthorized.*
.*privilege.*
.*error.*
.*deny.*
.*access.*
.*check.*
.*fail.*
.*auth.*

-> CWE-280
.*permission.*
.*privilege.*
.*unauthorized.*
.*access.*
.*denied.*
.*fail.*
.*missing.*
.*acl.*
.*policy.*
.*auth.*
.*role.*

-> CWE-501
.*trust.*
.*boundary.*
.*cross.*
.*context.*
.*validation.*
.*input.*
.*external.*
.*api.*
.*untrusted.*
.*source.*
.*auth.*

-> CWE-580
.*clone.*
.*super.clone.*
.*inherit.*
.*object.*
.*copy.*
.*privilege.*
.*state.*
.*context.*
.*java.*

-> CWE-648
.*api.*
.*privileged.*
.*elevate.*
.*execute.*
.*permission.*
.*system.*
.*runtime.*
.*reflection.*
.*unsafe.*
.*call.*
.*admin.*
