-> CWE-15
.*external.*
.*control.*
.*config.*
.*setting.*
.*env.*
.*variable.*
.*system.*
.*parameter.*
.*user.*input.*
.*modify.*
.*tamper.*
.*override.*

-> CWE-372
.*state.*
.*incomplete.*
.*partial.*
.*transition.*
.*distinction.*
.*mix.*
.*merge.*
.*confuse.*
.*context.*
.*incorrect.*
.*status.*

-> CWE-374
.*mutable.*
.*object.*
.*pass.*
.*untrusted.*
.*reference.*
.*modify.*
.*mutate.*
.*expose.*
.*unsafe.*
.*share.*
.*call.*

-> CWE-375
.*mutable.*
.*object.*
.*return.*
.*expose.*
.*untrusted.*
.*caller.*
.*reference.*
.*leak.*
.*modify.*
.*unsafe.*
.*getter.*

-> CWE-1265
.*reentrant.*
.*nested.*
.*invoke.*
.*nonreentrant.*
.*lock.*
.*state.*
.*concurrent.*
.*call.*
.*recursion.*
.*unexpected.*
.*reentry.*
