-> CWE-261
.*weak.*
.*encode.*
.*base64.*
.*hash.*
.*md5.*
.*sha1.*
.*unsalted.*
.*plain.*
.*simple.*encoding.*
.*insecure.*
.*no.*salt.*

-> CWE-324
.*key.*
.*expired.*
.*certificate.*
.*rotate.*
.*renew.*
.*revoke.*
.*expire.*
.*old.*
.*token.*
.*update.*

-> CWE-325
.*missing.*
.*cryptographic.*
.*step.*
.*skip.*
.*verify.*
.*encrypt.*
.*sign.*
.*mac.*
.*integrity.*
.*omit.*
.*check.*

-> CWE-328
.*weak.*
.*hash.*
.*md5.*
.*sha1.*
.*collision.*
.*digest.*
.*checksum.*
.*insecure.*
.*broken.*
.*algorithm.*

-> CWE-331
.*entropy.*
.*random.*
.*predictable.*
.*low.*
.*seed.*
.*weak.*
.*rng.*
.*repeat.*
.*nonce.*
.*prng.*

-> CWE-334
.*random.*
.*small.*
.*space.*
.*value.*
.*range.*
.*repeat.*
.*collision.*
.*weak.*
.*non.*unique.*
.*predict.*

-> CWE-335
.*seed.*
.*random.*
.*rng.*
.*prng.*
.*incorrect.*
.*reuse.*
.*predict.*
.*constant.*
.*static.*
.*entropy.*

-> CWE-338
.*weak.*
.*prng.*
.*random.*
.*predict.*
.*deterministic.*
.*not.*secure.*
.*rng.*
.*entropy.*
.*seed.*
.*nonrandom.*

-> CWE-347
.*signature.*
.*verify.*
.*validation.*
.*crypto.*
.*auth.*
.*integrity.*
.*invalid.*
.*tamper.*
.*sign.*
.*check.*
.*cert.*
.*public.*key.*

-> CWE-916
.*hash.*
.*bcrypt.*
.*argon.*
.*pbkdf.*
.*iteration.*
.*cost.*
.*slow.*
.*work.*factor.*
.*insufficient.*
.*md5.*
.*sha1.*
.*weak.*

-> CWE-1204
.*iv.*
.*initialization.*
.*vector.*
.*weak.*
.*static.*
.*reuse.*
.*random.*
.*predict.*
.*encrypt.*
.*cbc.*
.*nonce.*

-> CWE-1240
.*cryptographic.*
.*primitive.*
.*implementation.*
.*risky.*
.*custom.*
.*nonstandard.*
.*insecure.*
.*library.*
.*cipher.*
.*broken.*
.*crypto.*
