-> CWE-356
.*ui.*
.*warn.*
.*alert.*
.*prompt.*
.*unsafe.*
.*confirm.*
.*no.*warning.*
.*danger.*
.*risky.*
.*action.*
.*notify.*

-> CWE-357
.*insufficient.*
.*warning.*
.*ui.*
.*danger.*
.*alert.*
.*confirm.*
.*prompt.*
.*unsafe.*
.*risk.*
.*operation.*

-> CWE-447
.*ui.*
.*feature.*
.*unimplemented.*
.*unsupported.*
.*missing.*
.*stub.*
.*button.*
.*inactive.*
.*todo.*
.*not.*available.*

-> CWE-448
.*obsolete.*
.*deprecated.*
.*old.*
.*legacy.*
.*ui.*
.*feature.*
.*outdated.*
.*remove.*
.*replace.*
.*unused.*

-> CWE-449
.*ui.*
.*wrong.*
.*button.*
.*action.*
.*trigger.*
.*mismatch.*
.*unexpected.*
.*incorrect.*
.*perform.*
.*execute.*
.*bug.*

-> CWE-549
.*mask.*
.*visible.*
.*password.*
.*input.*
.*ui.*
.*console.*
.*echo.*
.*hidden.*
.*show.*
.*plain.*

-> CWE-1007
.*homoglyph.*
.*visual.*
.*lookalike.*
.*character.*
.*unicode.*
.*confuse.*
.*spoof.*
.*similar.*
.*indistinguishable.*
.*ui.*
.*display.*

-> CWE-1021
.*frame.*
.*iframe.*
.*embed.*
.*overlay.*
.*ui.*
.*render.*
.*layer.*
.*restriction.*
.*sandbox.*
.*clickjack.*
.*window.*
