-> CWE-73
.*file.*
.*path.*
.*name.*
.*external.*
.*control.*
.*input.*
.*directory.*
.*traversal.*
.*../.*
.*user.*supplied.*
.*unsafe.*

-> CWE-403
.*file.*
.*descriptor.*
.*leak.*
.*expose.*
.*unintended.*
.*socket.*
.*fd.*
.*handle.*
.*close.*
.*resource.*
.*access.*

-> CWE-410
.*resource.*
.*pool.*
.*limit.*
.*insufficient.*
.*connection.*
.*thread.*
.*socket.*
.*database.*
.*exhaust.*
.*leak.*
.*queue.*

-> CWE-470
.*reflection.*
.*class.*
.*load.*
.*dynamic.*
.*instantiate.*
.*unsafe.*
.*user.*input.*
.*eval.*
.*import.*
.*runtime.*
.*exec.*

-> CWE-502
.*deserialize.*
.*untrusted.*
.*object.*
.*pickle.*
.*marshal.*
.*payload.*
.*rce.*
.*input.*
.*unsafe.*
.*decode.*

-> CWE-619
.*cursor.*
.*database.*
.*dangling.*
.*inject.*
.*sql.*
.*resource.*
.*close.*
.*unclosed.*
.*leak.*
.*reference.*

-> CWE-641
.*filename.*
.*path.*
.*directory.*
.*file.*
.*name.*restrict.*
.*unsafe.*path.*
.*traversal.*
.*../.*
.*sanitize.*
.*resource.*id.*

-> CWE-694
.*duplicate.*
.*id.*
.*resource.*
.*identifier.*
.*conflict.*
.*reuse.*
.*collision.*
.*same.*name.*
.*duplicate.*file.*

-> CWE-763
.*release.*
.*invalid.*
.*pointer.*
.*reference.*
.*free.*
.*delete.*
.*double.*
.*memory.*
.*dangling.*
.*null.*

-> CWE-770
.*allocate.*
.*resource.*
.*no.*limit.*
.*no.*throttle.*
.*denial.*
.*dos.*
.*thread.*
.*connection.*
.*file.*
.*unbounded.*

-> CWE-771
.*missing.*
.*reference.*
.*active.*
.*allocated.*
.*resource.*
.*untracked.*
.*pointer.*
.*handle.*
.*memory.*
.*forget.*

-> CWE-772
.*missing.*
.*release.*
.*free.*
.*close.*
.*resource.*
.*leak.*
.*connection.*
.*socket.*
.*file.*
.*not.*disposed.*

-> CWE-826
.*premature.*
.*release.*
.*resource.*
.*free.*
.*close.*
.*lifetime.*
.*early.*
.*invalidate.*
.*still.*use.*
.*reference.*

-> CWE-908
.*uninitialized.*
.*resource.*
.*variable.*
.*pointer.*
.*object.*
.*file.*
.*socket.*
.*db.*
.*uninit.*
.*use.*

-> CWE-909
.*missing.*
.*init.*
.*initialize.*
.*resource.*
.*setup.*
.*default.*
.*variable.*
.*connection.*
.*pointer.*
.*alloc.*

-> CWE-910
.*expired.*
.*file.*
.*descriptor.*
.*handle.*
.*closed.*
.*invalid.*
.*reuse.*
.*socket.*
.*reference.*
.*stale.*

-> CWE-911
.*reference.*
.*count.*
.*update.*
.*improper.*
.*increment.*
.*decrement.*
.*leak.*
.*release.*
.*retain.*
.*pointer.*

-> CWE-914
.*variable.*
.*dynamic.*
.*identify.*
.*improper.*
.*control.*
.*runtime.*
.*name.*
.*eval.*
.*unsafe.*
.*modify.*

-> CWE-915
.*object.*
.*attribute.*
.*dynamic.*
.*modify.*
.*runtime.*
.*improper.*
.*reflection.*
.*unsafe.*
.*tamper.*
.*variable.*

-> CWE-920
.*power.*
.*consumption.*
.*restrict.*
.*limit.*
.*energy.*
.*usage.*
.*resource.*
.*hardware.*
.*battery.*
.*throttle.*

-> CWE-1188
.*init.*
.*resource.*
.*insecure.*
.*default.*
.*permission.*
.*config.*
.*open.*
.*unsafe.*
.*setup.*
.*weak.*

-> CWE-1341
.*multiple.*
.*release.*
.*free.*
.*same.*
.*resource.*
.*handle.*
.*double.*
.*close.*
.*delete.*
.*invalid.*
