-> CWE-209
.*error.*
.*exception.*
.*stacktrace.*
.*debug.*
.*sensitive.*
.*leak.*
.*expose.*
.*trace.*
.*show.*
.*log.*
.*fail.*
.*internal.*info.*

-> CWE-248
.*uncaught.*
.*exception.*
.*throw.*
.*catch.*
.*unhandled.*
.*crash.*
.*runtime.*
.*error.*
.*fail.*
.*bug.*

-> CWE-252
.*unchecked.*
.*return.*
.*value.*
.*ignore.*
.*result.*
.*no.*check.*
.*api.*
.*call.*
.*missing.*
.*status.*

-> CWE-253
.*incorrect.*
.*check.*
.*return.*
.*value.*
.*status.*
.*error.*
.*result.*
.*compare.*
.*if.*
.*validation.*
.*wrong.*code.*

-> CWE-390
.*detect.*
.*error.*
.*condition.*
.*no.*action.*
.*ignore.*
.*fail.*
.*missing.*
.*handler.*
.*silent.*
.*bug.*

-> CWE-391
.*unchecked.*
.*error.*
.*condition.*
.*ignore.*
.*missing.*
.*check.*
.*return.*
.*status.*
.*failure.*
.*result.*

-> CWE-392
.*missing.*
.*report.*
.*error.*
.*condition.*
.*no.*log.*
.*suppress.*
.*silent.*
.*failure.*
.*ignored.*
.*warning.*

-> CWE-393
.*wrong.*
.*status.*
.*code.*
.*return.*
.*invalid.*
.*incorrect.*
.*error.*
.*bug.*
.*response.*
.*fail.*

-> CWE-394
.*unexpected.*
.*status.*
.*return.*
.*value.*
.*code.*
.*wrong.*
.*error.*
.*result.*
.*invalid.*
.*mismatch.*

-> CWE-395
.*nullpointer.*
.*exception.*
.*catch.*
.*null.*
.*dereference.*
.*unsafe.*
.*detect.*
.*runtime.*
.*try.*
.*null.*check.*

-> CWE-396
.*catch.*
.*generic.*
.*exception.*
.*broad.*
.*throwable.*
.*error.*
.*unchecked.*
.*java.*
.*runtime.*
.*fail.*

-> CWE-397
.*throws.*
.*generic.*
.*exception.*
.*declare.*
.*broad.*
.*unchecked.*
.*java.*
.*error.*
.*fail.*
.*runtime.*

-> CWE-544
.*missing.*
.*error.*
.*handling.*
.*standard.*
.*mechanism.*
.*policy.*
.*framework.*
.*log.*
.*return.*
.*code.*
.*fail.*

-> CWE-584
.*return.*
.*finally.*
.*block.*
.*control.*
.*flow.*
.*exception.*
.*runtime.*
.*exit.*
.*error.*
.*cleanup.*
.*bug.*

-> CWE-617
.*assert.*
.*reachable.*
.*debug.*
.*check.*
.*condition.*
.*true.*
.*false.*
.*fail.*
.*trigger.*
.*assertion.*

-> CWE-756
.*missing.*
.*custom.*
.*error.*
.*page.*
.*http.*
.*response.*
.*500.*
.*404.*
.*ui.*
.*display.*
.*user.*
.*fallback.*
