-> CWE-466
.*pointer.*
.*return.*
.*range.*
.*invalid.*
.*offset.*
.*outside.*
.*bounds.*
.*index.*
.*array.*
.*bug.*
.*incorrect.*

-> CWE-468
.*pointer.*
.*scale.*
.*arithmetic.*
.*offset.*
.*index.*
.*wrong.*
.*multiply.*
.*increment.*
.*sizeof.*
.*type.*
.*bug.*

-> CWE-469
.*pointer.*
.*subtraction.*
.*size.*
.*length.*
.*calc.*
.*difference.*
.*offset.*
.*array.*
.*index.*
.*unsafe.*
.*compute.*

-> CWE-476
.*null.*
.*pointer.*
.*dereference.*
.*nullptr.*
.*segfault.*
.*crash.*
.*check.*
.*null.*check.*
.*invalid.*
.*access.*
.*bug.*

-> CWE-587
.*assign.*
.*fixed.*
.*address.*
.*pointer.*
.*hardcoded.*
.*static.*
.*memory.*
.*region.*
.*offset.*
.*unsafe.*
.*absolute.*

-> CWE-763
.*release.*
.*invalid.*
.*pointer.*
.*reference.*
.*free.*
.*delete.*
.*double.*
.*memory.*
.*dangling.*
.*null.*

-> CWE-822
.*untrusted.*
.*pointer.*
.*dereference.*
.*external.*
.*input.*
.*unsafe.*
.*data.*
.*memory.*
.*access.*
.*exploit.*
.*bug.*

-> CWE-823
.*out.of.range.*
.*pointer.*
.*offset.*
.*index.*
.*overflow.*
.*bounds.*
.*invalid.*
.*access.*
.*array.*
.*read.*
.*write.*

-> CWE-824
.*uninitialized.*
.*pointer.*
.*null.*
.*alloc.*
.*not.*set.*
.*undefined.*
.*random.*
.*access.*
.*bug.*
.*segfault.*

-> CWE-825
.*expired.*
.*pointer.*
.*dereference.*
.*free.*
.*after.*
.*use.*
.*dangling.*
.*invalid.*
.*lifetime.*
.*stale.*
.*release.*
