-> CWE-412
.*lock.*
.*mutex.*
.*extern.*
.*accessible.*
.*unrestricted.*
.*shared.*
.*expose.*
.*unsafe.*
.*public.*
.*resource.*
.*sync.*

-> CWE-413
.*lock.*
.*improper.*
.*synchronize.*
.*missing.*
.*mutex.*
.*thread.*
.*race.*
.*resource.*
.*concurrent.*
.*access.*
.*critical.*

-> CWE-414
.*missing.*
.*lock.*
.*check.*
.*verify.*
.*unlock.*
.*before.*
.*access.*
.*critical.*
.*section.*
.*unsync.*
.*unsafe.*

-> CWE-609
.*double.*
.*checked.*
.*locking.*
.*pattern.*
.*sync.*
.*lazy.*
.*init.*
.*thread.*
.*concurrent.*
.*race.*
.*check.*

-> CWE-764
.*multiple.*
.*lock.*
.*critical.*
.*resource.*
.*nested.*
.*acquire.*
.*sync.*
.*mutex.*
.*duplicate.*
.*deadlock.*

-> CWE-765
.*multiple.*
.*unlock.*
.*critical.*
.*resource.*
.*double.*
.*release.*
.*mutex.*
.*lock.*
.*error.*
.*race.*

-> CWE-832
.*unlock.*
.*not.*
.*locked.*
.*release.*
.*invalid.*
.*mutex.*
.*double.*
.*free.*
.*state.*
.*error.*

-> CWE-833
.*deadlock.*
.*lock.*
.*wait.*
.*block.*
.*thread.*
.*hang.*
.*mutex.*
.*sync.*
.*resource.*
.*circular.*
