-> CWE-322
.*key.*
.*exchange.*
.*no.*auth.*
.*unauthenticated.*
.*handshake.*
.*negotiation.*
.*tls.*
.*ssl.*
.*missing.*verification.*
.*man.*in.*the.*middle.*
.*public.*key.*

-> CWE-346
.*origin.*
.*validate.*
.*source.*
.*verify.*
.*referer.*
.*header.*
.*auth.*
.*host.*
.*check.*
.*spoof.*
.*bypass.*

-> CWE-385
.*covert.*
.*timing.*
.*channel.*
.*leak.*
.*side.*
.*delay.*
.*response.*
.*latency.*
.*measure.*
.*information.*

-> CWE-419
.*unprotected.*
.*primary.*
.*channel.*
.*plain.*
.*no.*tls.*
.*ssl.*
.*unencrypted.*
.*http.*
.*open.*
.*exposed.*

-> CWE-420
.*unprotected.*
.*alternate.*
.*channel.*
.*backdoor.*
.*bypass.*
.*hidden.*
.*path.*
.*tunnel.*
.*secondary.*
.*insecure.*
.*connection.*

-> CWE-425
.*direct.*
.*request.*
.*force.*
.*browse.*
.*unauthorized.*
.*access.*
.*bypass.*
.*url.*
.*path.*
.*endpoint.*
.*expose.*

-> CWE-515
.*covert.*
.*storage.*
.*channel.*
.*hide.*
.*encode.*
.*data.*
.*file.*
.*write.*
.*log.*
.*leak.*
.*side.*

-> CWE-918
.*ssrf.*
.*server.*
.*side.*
.*request.*
.*forgery.*
.*fetch.*
.*url.*
.*internal.*
.*resource.*
.*bypass.*
.*proxy.*
.*remote.*

-> CWE-924
.*message.*
.*integrity.*
.*verify.*
.*hash.*
.*tamper.*
.*sign.*
.*auth.*
.*transmit.*
.*incomplete.*
.*check.*

-> CWE-940
.*verify.*
.*source.*
.*communication.*
.*channel.*
.*origin.*
.*sender.*
.*spoof.*
.*unauthenticated.*
.*trust.*
.*invalid.*

-> CWE-941
.*destination.*
.*channel.*
.*send.*
.*target.*
.*incorrect.*
.*specify.*
.*wrong.*
.*host.*
.*address.*
.*endpoint.*

-> CWE-1327
.*bind.*
.*ip.*
.*address.*
.*0.0.0.0.*
.*unrestricted.*
.*listen.*
.*port.*
.*expose.*
.*network.*
.*interface.*
.*public.*
