-> CWE-212
.*sanitize.*
.*clear.*
.*wipe.*
.*delete.*
.*remove.*
.*redact.*
.*scrub.*
.*sensitive.*
.*cache.*
.*temp.*
.*file.*
.*memory.*

-> CWE-454
.*external.*
.*init.*
.*trusted.*
.*variable.*
.*data.*
.*store.*
.*config.*
.*inject.*
.*control.*
.*manipulate.*
.*insecure.*

-> CWE-455
.*no.*exit.*
.*fail.*
.*init.*
.*continue.*
.*error.*
.*missing.*
.*check.*
.*startup.*
.*handle.*
.*abort.*
.*initialize.*

-> CWE-459
.*cleanup.*
.*incomplete.*
.*partial.*
.*missing.*
.*delete.*
.*remove.*
.*temp.*
.*resource.*
.*leftover.*
.*residue.*
.*unreleased.*

-> CWE-1051
.*init.*
.*hardcoded.*
.*network.*
.*config.*
.*ip.*
.*address.*
.*port.*
.*default.*
.*connection.*
.*static.*
.*setup.*

-> CWE-1052
.*hardcoded.*
.*literal.*
.*init.*
.*value.*
.*constant.*
.*default.*
.*embedded.*
.*string.*
.*number.*
.*config.*

-> CWE-1188
.*init.*
.*resource.*
.*insecure.*
.*default.*
.*permission.*
.*config.*
.*open.*
.*unsafe.*
.*setup.*
.*weak.*
