-> CWE-115
.*misinterpret.*
.*input.*
.*parse.*
.*decode.*
.*incorrect.*
.*wrong.*
.*understand.*
.*confuse.*
.*unexpected.*
.*data.*
.*logic.*

-> CWE-179
.*early.*
.*validate.*
.*order.*
.*sequence.*
.*check.*
.*before.*
.*process.*
.*timing.*
.*incorrect.*
.*workflow.*
.*wrong.*

-> CWE-408
.*early.*
.*amplify.*
.*repeat.*
.*broadcast.*
.*premature.*
.*trigger.*
.*send.*
.*dup.*
.*incorrect.*
.*behavior.*
.*flow.*

-> CWE-437
.*incomplete.*
.*model.*
.*endpoint.*
.*feature.*
.*missing.*
.*spec.*
.*unsupported.*
.*api.*
.*assumption.*
.*gap.*

-> CWE-439
.*behavior.*
.*change.*
.*new.*
.*version.*
.*update.*
.*upgrade.*
.*environment.*
.*compatibility.*
.*difference.*
.*unexpected.*

-> CWE-440
.*expected.*
.*behavior.*
.*violation.*
.*unexpected.*
.*wrong.*
.*logic.*
.*error.*
.*incorrect.*
.*flow.*
.*bug.*

-> CWE-444
.*http.*
.*request.*
.*smuggling.*
.*response.*
.*split.*
.*inconsistent.*
.*interpret.*
.*header.*
.*proxy.*
.*reverse.*
.*payload.*

-> CWE-480
.*operator.*
.*==.*
.*=.*
.*!=.*
.*!==.*
.*equal.*
.*compare.*
.*logical.*
.*typo.*
.*mistake.*
.*conditional.*

-> CWE-483
.*block.*
.*delimit.*
.*missing.*
.*brace.*
.*scope.*
.*if.*
.*else.*
.*incorrect.*
.*nest.*
.*parse.*
.*bug.*

-> CWE-484
.*break.*
.*missing.*
.*switch.*
.*fallthrough.*
.*case.*
.*loop.*
.*error.*
.*flow.*
.*unexpected.*
.*branch.*

-> CWE-551
.*auth.*
.*authorize.*
.*before.*
.*parse.*
.*canonical.*
.*sequence.*
.*order.*
.*improper.*
.*workflow.*
.*check.*

-> CWE-698
.*execution.*
.*after.*
.*redirect.*
.*ear.*
.*continue.*
.*response.*
.*flow.*
.*handler.*
.*wrong.*
.*bug.*

-> CWE-733
.*compiler.*
.*optimize.*
.*remove.*
.*security.*
.*critical.*
.*code.*
.*inline.*
.*prune.*
.*strip.*
.*unexpected.*
.*change.*

-> CWE-783
.*operator.*
.*precedence.*
.*logic.*
.*error.*
.*priority.*
.*order.*
.*math.*
.*compute.*
.*compare.*
.*bug.*

-> CWE-835
.*loop.*
.*unreachable.*
.*exit.*
.*condition.*
.*infinite.*
.*hang.*
.*never.*
.*terminate.*
.*stuck.*
.*while.*

-> CWE-837
.*unique.*
.*single.*
.*action.*
.*enforce.*
.*repeat.*
.*duplicate.*
.*once.*
.*only.*
.*execute.*
.*improper.*

-> CWE-841
.*workflow.*
.*enforce.*
.*improper.*
.*step.*
.*sequence.*
.*authorization.*
.*incorrect.*
.*process.*
.*order.*
.*bypass.*

-> CWE-1025
.*compare.*
.*wrong.*
.*factor.*
.*variable.*
.*mismatch.*
.*condition.*
.*error.*
.*incorrect.*
.*value.*
.*bug.*

-> CWE-1037
.*processor.*
.*optimization.*
.*remove.*
.*security.*
.*critical.*
.*code.*
.*instruction.*
.*hardware.*
.*change.*
.*unexpected.*
.*modify.*
