-> CWE-364
.*signal.*
.*handler.*
.*race.*
.*condition.*
.*async.*
.*interrupt.*
.*unsafe.*
.*concurrent.*
.*reentrancy.*
.*atomic.*
.*handler.*bug.*

-> CWE-366
.*race.*
.*condition.*
.*thread.*
.*concurrent.*
.*shared.*
.*resource.*
.*timing.*
.*sync.*
.*access.*
.*parallel.*
.*bug.*

-> CWE-367
.*toctou.*
.*time.of.check.*
.*time.of.use.*
.*race.*
.*file.*
.*validate.*
.*access.*
.*replace.*
.*exploit.*
.*symlink.*
.*window.*

-> CWE-368
.*context.*
.*switch.*
.*race.*
.*condition.*
.*thread.*
.*interrupt.*
.*preempt.*
.*state.*
.*sched.*
.*timing.*
.*bug.*

-> CWE-386
.*symbolic.*
.*name.*
.*map.*
.*wrong.*
.*object.*
.*file.*
.*link.*
.*alias.*
.*resolve.*
.*race.*
.*path.*

-> CWE-421
.*race.*
.*alternate.*
.*channel.*
.*access.*
.*path.*
.*file.*
.*network.*
.*bypass.*
.*timing.*
.*parallel.*

-> CWE-663
.*nonreentrant.*
.*function.*
.*thread.*
.*unsafe.*
.*call.*
.*shared.*
.*global.*
.*context.*
.*concurrent.*
.*race.*

-> CWE-820
.*missing.*
.*sync.*
.*synchronize.*
.*lock.*
.*mutex.*
.*thread.*
.*race.*
.*condition.*
.*parallel.*
.*unsafely.*

-> CWE-821
.*incorrect.*
.*sync.*
.*lock.*
.*mutex.*
.*deadlock.*
.*race.*
.*order.*
.*error.*
.*unlock.*
.*thread.*

-> CWE-1058
.*static.*
.*member.*
.*non.final.*
.*multi.thread.*
.*invoke.*
.*control.*
.*element.*
.*context.*
.*concurrent.*
.*bug.*

-> CWE-1322
.*blocking.*
.*nonblocking.*
.*single.thread.*
.*async.*
.*io.*
.*wait.*
.*hang.*
.*thread.*
.*freeze.*
.*context.*
.*call.*
