-> CWE-283
.*unverified.*
.*ownership.*
.*no.*check.*
.*owner.*
.*access.*
.*resource.*
.*auth.*
.*user.*
.*validate.*
.*id.*
.*permission.*

-> CWE-639
.*authorization.*
.*bypass.*
.*user.*
.*controlled.*
.*key.*
.*id.*
.*parameter.*
.*insecure.*
.*access.*
.*privilege.*
.*manipulate.*

-> CWE-640
.*reset.*
.*forgot.*
.*recovery.*
.*token.*
.*weak.*
.*link.*
.*email.*
.*bypass.*
.*no.*verification.*
.*insecure.*
.*password.*

-> CWE-708
.*ownership.*
.*assign.*
.*wrong.*
.*user.*
.*incorrect.*
.*transfer.*
.*permission.*
.*privilege.*
.*resource.*
.*error.*
.*auth.*

-> CWE-770
.*allocate.*
.*resource.*
.*no.*limit.*
.*no.*throttle.*
.*denial.*
.*dos.*
.*thread.*
.*connection.*
.*file.*
.*unbounded.*

-> CWE-826
.*premature.*
.*release.*
.*resource.*
.*free.*
.*close.*
.*lifetime.*
.*early.*
.*invalidate.*
.*still.*use.*
.*reference.*

-> CWE-837
.*unique.*
.*single.*
.*action.*
.*enforce.*
.*repeat.*
.*duplicate.*
.*once.*
.*only.*
.*execute.*
.*improper.*

-> CWE-841
.*workflow.*
.*enforce.*
.*improper.*
.*step.*
.*sequence.*
.*authorization.*
.*incorrect.*
.*process.*
.*order.*
.*bypass.*
