2025-11-11 02:24:49,479 - 2025-11-10-22:24:49 - INFO - Loading table 'all_pull_request' from hf://datasets/hao-li/AIDev
2025-11-11 02:24:49,479 - 2025-11-10-22:24:49 - INFO - hf://datasets/hao-li/AIDevall_pull_request.parquet
2025-11-11 02:25:00,347 - 2025-11-10-22:24:49 - INFO - Loaded all_pull_request (932,791 rows)
2025-11-11 02:25:00,348 - 2025-11-10-22:24:49 - INFO - Scanning 932,791 all_pull_request dynamically...
2025-11-11 02:25:00,349 - 2025-11-10-22:24:49 - INFO - ---------- Loading keyword list ----------
2025-11-11 02:25:00,408 - 2025-11-10-22:24:49 - INFO - Collected 241 unique regex patterns
2025-11-11 02:25:00,420 - 2025-11-10-22:24:49 - INFO - Successfully compiled 241 regex patterns.
2025-11-11 02:25:00,420 - 2025-11-10-22:24:49 - INFO - ---------- Loading keyword finished ----------
2025-11-11 02:26:19,726 - 2025-11-10-22:24:49 - INFO - ---------- Regex Match Summary (Total 120,764) ----------
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bexpos.*\b': 37921 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\b(in)?validat(e[sd]?|ion)\b': 33110 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bauthenticat.*\b': 8736 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\b(command|script|input|cli|argument)?.*inject.*\b': 5239 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\binject.*\b': 5096 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bpermission\b': 2818 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\b(un)?sanitiz(e[sd]?|ation)\b': 2799 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - 'sanitize': 2630 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - 'injection': 2297 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bauthoriz.*\b': 1983 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\battack.*\b': 1959 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bvulnerab.*\b': 1618 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bmalform.*\b': 1388 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\b(pass(es)?\s+user|concats?|constructs?|builds?)\s+(a\s+)?(shell|command|cmd|system)\b': 1352 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\baccess[\s\-]?control.*\b': 1033 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bprivilege.*\b': 798 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bcsrf\b': 797 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bunsafe.*\b': 641 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bunsaf.*\b': 641 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bdeserializ.*\b': 629 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bunauthoriz.*\b': 577 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\btraversal.*\b': 509 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - 'xss': 497 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bxss\b': 431 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bunauthenticated\b': 428 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bescalat.*\b': 295 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bcommand[\s\-]?execution\b': 290 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\b(sql[\s\-]?inject.*|injection[\s\-]?attack)\b': 282 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bmalicious.*\b': 255 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bmalicious\b': 233 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bdisclos.*\b': 202 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\binsecur.*\b': 184 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bunauthorized.{0,30}access\b': 183 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bsegmentation[\s\-]?fault\b': 178 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bpath[\s\-]?traversal\b': 157 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bhard[\s\-]?coded[\s\-]?(credential.*|sensitive.*)\b': 145 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\binfinite[\s\-]?loop\b': 137 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bexploit.*\b': 124 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bdefault[\s\-]?credential.*\b': 114 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bbreach.*\b': 108 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\btamper.*\b': 97 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\b(command[\s\-]?injection|shell[\s\-]?injection|os[\s\-]?command[\s\-]?injection)\b': 81 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bstack[\s\-]?(overflow|underflow|corrupt(s|ed|ion)?)\b': 74 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bcommand[\s\-]?inject.*\b': 72 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bspoof.*\b': 70 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bmissing.{0,30}authentication\b': 69 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\binvalid[\s\-]?token\b': 66 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bsystem[\s\-]?(access|privilege)\b': 65 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bnull[\s\-]?reference\b': 58 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\badversar.*\b': 58 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bnpe\b': 58 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bunauthenticated.{0,30}access\b': 58 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bxss[\s\-]?vulnerab.*\b': 51 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bscript[\s\-]?inject.*\b': 51 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bdata[\s\-]?leak.*\b': 49 matches
2025-11-11 02:26:19,727 - 2025-11-10-22:24:49 - INFO - '\bscript[\s\-]?injection\b': 48 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\b(improper|missing|unsafe|incomplete|insufficient)[\s\-]?(neutralization|validation|sanitiz|escaping|escape|encoding)\b': 44 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bhard[\s\-]?coded[\s\-]?(password|key|secret|token)\b': 43 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\boff[\s\-]?by[\s\-]?one\b': 42 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bbuffer[\s\-]?(overflow|underflow|corrupt(s|ed|ion)?)\b': 41 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bbuffer[\s\-]?overflow\b': 40 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bexpos.*sensitive[\s\-]?information\b': 38 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bprivilege[\s\-]?(escalat(ion|e[sd]?)|bypass(e[sd])?|misconfig((ure[sd])?|uration|(e[sd])?)|leak(age|s|ed)?)\b': 36 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bdenial[\s\-]?of[\s\-]?service\b': 35 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bssrf\b': 35 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bunderflow\b': 31 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bmiss(ing|es|ed)?.{0,30}authorization\b': 28 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\brequest[\s\-]?forgery\b': 25 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\badd(ition)?[\s\-]?overflow\b': 25 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bdouble[\s\-]?free\b': 24 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bcode[\s\-]?inject.*\b': 23 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bcross[\s\-]?site[\s\-]?scripting\b': 22 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bendpoint[\s\-](is not |un)protected|(un)?protected[\s\-]?endpoint\b': 21 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bindex[\s\-]?out[\s\-]?of[\s\-]?range\b': 20 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\b(unvalidated|untrusted|tainted|user[\s\-]?controlled)[\s\-]?(input|parameter|argument|data)\b': 19 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bcredential[\s\-]?leak.*\b': 19 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\binteger[\s\-]?(overflow|wrap[\s\-]?around|wraparound)\b': 18 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bneutraliz(e[sd]?|ation)\b': 18 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bcross[\s\-]?site[\s\-]?request[\s\-]?forgery\b': 17 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bhtml[\s\-]?inject.*\b': 16 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bsegfault\b': 16 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\broot[\s\-]?(access|privilege)\b': 13 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bmemory[\s\-]?(overflow|underflow|corrupt(s|ed|ion)?)\b': 13 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bserver[\s\-]?side[\s\-]?request[\s\-]?forgery\b': 11 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\binvalid[\s\-]?reference\b': 11 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bunsanitiz.*\b': 8 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\btemplate[\s\-]?inject.*\b': 8 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bnull[\s\-]?pointer[\s\-]?dereference\b': 8 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bmemory[\s\-]?corrupt.*\b': 8 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bremote[\s\-]?code[\s\-]?execution\b': 7 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\buse[\s\-]?after[\s\-]?free\b': 7 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bjs[\s\-]?inject.*\b': 7 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\brce\b': 6 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bnull[\s\-]?access\b': 6 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bbackend[\s\-]?request\b': 5 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bweak.{0,30}authentication\b': 5 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bplaintext[\s\-]?password\b': 5 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bjava[\s\-]?serialization\b': 5 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\b(unsafe|incorrect|misconfigured)[\s\-]?permission\b': 4 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\badmin[\s\-]?bypass\b': 4 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bpassword[\s\-]?expos.*\b': 4 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bprivilege[\s\-]?check\b': 4 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bunrestricted[\s\-]?file[\s\-]?upload\b': 4 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?csrf[\s\-]?token\b': 3 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bsql.{0,30}bypass\b': 3 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bunauthorized[\s\-]?file[\s\-]?access\b': 3 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bobject[\s\-]?injection\b': 3 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bleak(ed|s|ing)?[\s\-]?information\b': 3 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bopen[\s\-]?endpoint\b': 3 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bmiss(ing|es|ed)?.{0,30}access[\s\-]?control\b': 3 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bdom[\s\-]?based[\s\-]?xss\b': 3 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\blogin[\s\-]?bypass\b': 3 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bimproper.{0,30}authentication\b': 3 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bheap[\s\-]?(overflow|underflow|corrupt(s|ed|ion)?)\b': 3 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bdos[\s\-]?attack\b': 2 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bthread[\s\-]?spawn\b': 2 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bdangling[\s\-]?pointer\b': 2 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bheap[\s\-]?corruption\b': 2 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bauthorization.{0,30}failure\b': 2 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bexecute[\s\-]?arbitrary[\s\-]?code\b': 2 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bprivilege[\s\-]?management\b': 2 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?null[\s\-]?check\b': 2 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bstack[\s\-]?trace[\s\-]?exposure\b': 2 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\b(improper(ly)?|incorrect(ly)?).{0,30}restrict(e[sd]|ion)\b': 2 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bout[\s\-]?of[\s\-]?bounds[\s\-]?read\b': 2 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bos[\s\-]?command[\s\-]?inject.*\b': 2 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bprivilege.{0,30}bypass\b': 1 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\brequest[\s\-]?smuggling\b': 1 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bprivilege[\s\-]?grant.{0,30}\b': 1 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bquery[\s\-]?injection\b': 1 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bmalicious[\s\-]?script\b': 1 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bno[\s\-]?auth[\s\-]?check\b': 1 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?authentication[\s\-]?for[\s\-]?critical[\s\-]?function\b': 1 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\brole.{0,30}bypass\b': 1 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bdrop(s|ped)?.{0,30}privilege\b': 1 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bimproper.{0,30}authorization\b': 1 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\buser[\s\-]?controlled[\s\-]?path\b': 1 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bmultipl(ication|y)[\s\-]?overflow\b': 1 matches
2025-11-11 02:26:19,728 - 2025-11-10-22:24:49 - INFO - '\bheap[\s\-]?overflow\b': 1 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bincorrect.{0,30}authorization\b': 1 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\b(wrong|incorrect).{0,30}permission.{0,30}(check|grant)\b': 1 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bfile[\s\-]?upload[\s\-]?bypass\b': 1 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bsecret[\s\-]?in[\s\-]?config\b': 1 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bfile[\s\-]?upload[\s\-]?vulnerab.*\b': 1 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?file[\s\-]?(validation|sanitization)\b': 1 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\buser[\s\-]?input[\s\-]?as[\s\-]?url\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?privilege[\s\-]?drop\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\baccess[\s\-]?beyond[\s\-]?buffer\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?deserialization\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bmalicious[\s\-]?file[\s\-]?upload\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bunsanitized[\s\-]?command\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bflawed.{0,30}authorization\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bdelete[\s\-]?then[\s\-]?use\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bimproper[\s\-]?file[\s\-]?type[\s\-]?check\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bcredential[\s\-]?in[\s\-]?code\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bexecutable[\s\-]?upload\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bunlimited[\s\-]?creation\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bread[\s\-]?out[\s\-]?of[\s\-]?range\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bcross[\s\-]?domain[\s\-]?request\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bcritical[\s\-]?operation[\s\-]?no[\s\-]?auth\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bsensitive[\s\-]?info[\s\-]?in[\s\-]?log\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?http[\s\-]?client\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bunauthenticated[\s\-]?admin[\s\-]?action\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?prepared[\s\-]?statement\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bno[\s\-]?release[\s\-]?of[\s\-]?resource\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bsub(traction)?[\s\-]?overflow\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bunauthenticated[\s\-]?function\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bcritical[\s\-]?endpoint[\s\-]?unprotected\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bopen[\s\-]?connection[\s\-]?leak\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bpermission[\s\-]?(not[\s\-]?verified|unverified)\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bdereference[\s\-]?null\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bpassword[\s\-]?bypass\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bfreed[\s\-]?object\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bembedded[\s\-]?password\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?dynamic[\s\-]?execution\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\btraverse[\s\-]?directory\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bdivi(de|sion)[\s\-]?overflow\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?password[\s\-]?check\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bscript[\s\-]?file[\s\-]?upload\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bapi[\s\-]?key[\s\-]?in[\s\-]?source\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?unmarshal\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\breferrer[\s\-]?forgery\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?read\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?url[\s\-]?fetch\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?authenticity[\s\-]?token\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bfile[\s\-]?validation[\s\-]?missing\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bcast(ing)?[\s\-]?overflow\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?memory[\s\-]?access\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bimproper[\s\-]?credential[\s\-]?use\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\breuse[\s\-]?freed[\s\-]?memory\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bloop[\s\-]?without[\s\-]?limit\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bdownload[\s\-]?arbitrary[\s\-]?file\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bdeserialize[\s\-]?untrusted\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bimproper[\s\-]?deserialization\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bpublic[\s\-]?function[\s\-]?exposed\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\breflected[\s\-]?xss\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bimproper[\s\-]?token[\s\-]?validation\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\boverwrite[\s\-]?memory\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?rate[\s\-]?limit\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bincorrect.{0,30}role.{0,30}assignment\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\b((im)?proper(ly)?|(in)?correct(ly)?|(un)?safe(ly)?).{0,30}neutraliz.*\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bout[\s\-]?of[\s\-]?bounds[\s\-]?write\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bmiss(ing|es|ed)?.{0,30}policy[\s\-]?check\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bimproper[\s\-]?integer[\s\-]?conversion\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bimproper[\s\-]?neutralization[\s\-]?of[\s\-]?os[\s\-]?command\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bno[\s\-]?parameter[\s\-]?binding\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\buser[\s\-]?input[\s\-]?in[\s\-]?shell\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bexpression[\s\-]?inject.*\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bunsanitized[\s\-]?input[\s\-]?in[\s\-]?query\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\buser[\s\-]?rights[\s\-]?not[\s\-]?checked\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bopen[\s\-]?redirect[\s\-]?to[\s\-]?internal\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\berror[\s\-]?message[\s\-]?disclosure\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bdom[\s\-]?xss\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bparameterized[\s\-]?query[\s\-]?missing\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bcli[\s\-]?injection\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bunbounded[\s\-]?allocation\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?file[\s\-]?path\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\buser[\s\-]?controlled[\s\-]?file\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bbuffer[\s\-]?over[\s\-]?read\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\belevate[sd]?.{0,30}privilege\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?render.*\b': 0 matches
2025-11-11 02:26:19,729 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?post[\s\-]?request\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - '\bdebug[\s\-]?info[\s\-]?leak.*\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - '\bno[\s\-]?anti[\s\-]?forgery\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?session[\s\-]?check\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - '\bpassword[\s\-]?literal\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - '\bmemory[\s\-]?corrupt\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - '\bruntime[\s\-]?eval\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - '\bopen[\s\-]?admin[\s\-]?api\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - '\bruntime\.exec\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - '\bfree[\s\-]?then[\s\-]?use\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - '\buntrusted[\s\-]?object[\s\-]?stream\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?endpoint\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?query\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - '\bmissing.{0,30}role.{0,30}verification\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - '\bserialized[\s\-]?data[\s\-]?attack\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - '\bpersonal[\s\-]?information[\s\-]?exposed\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - '\bunauthenticated[\s\-]?state[\s\-]?change\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - '\btoken.{0,30}not.{0,30}verified\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - '\bimproper[\s\-]?login\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - '\bweak[\s\-]?login\b': 0 matches
2025-11-11 02:26:19,730 - 2025-11-10-22:24:49 - INFO - ---------- End of Regex Match Summary ----------
2025-11-11 02:26:19,833 - 2025-11-10-22:24:49 - INFO - Scanning 932,791 all_pull_request dynamically...
2025-11-11 02:27:17,005 - 2025-11-10-22:24:49 - INFO - ---------- Regex Match Summary (Total 138,845) ----------
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\b(in)?validat(e[sd]?|ion)\b': 40311 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bexpos.*\b': 39073 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bauthenticat.*\b': 10322 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\b(command|script|input|cli|argument)?.*inject.*\b': 6264 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\binject.*\b': 6090 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bpermission\b': 3505 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\b(un)?sanitiz(e[sd]?|ation)\b': 3412 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - 'sanitize': 3101 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - 'injection': 2967 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\battack.*\b': 2496 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bauthoriz.*\b': 2312 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bvulnerab.*\b': 1988 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bmalform.*\b': 1517 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\b(pass(es)?\s+user|concats?|constructs?|builds?)\s+(a\s+)?(shell|command|cmd|system)\b': 1501 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bcsrf\b': 1135 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\baccess[\s\-]?control.*\b': 1133 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bprivilege.*\b': 974 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bunsafe.*\b': 720 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bunsaf.*\b': 720 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bdeserializ.*\b': 710 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bunauthoriz.*\b': 668 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\btraversal.*\b': 620 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - 'xss': 566 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bxss\b': 495 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bunauthenticated\b': 464 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bescalat.*\b': 362 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\b(sql[\s\-]?inject.*|injection[\s\-]?attack)\b': 323 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bcommand[\s\-]?execution\b': 320 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bmalicious.*\b': 269 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bmalicious\b': 246 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\binsecur.*\b': 239 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bdisclos.*\b': 225 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\binfinite[\s\-]?loop\b': 205 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bpath[\s\-]?traversal\b': 190 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bsegmentation[\s\-]?fault\b': 189 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bunauthorized.{0,30}access\b': 188 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bhard[\s\-]?coded[\s\-]?(credential.*|sensitive.*)\b': 170 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bexploit.*\b': 152 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bbreach.*\b': 134 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bdefault[\s\-]?credential.*\b': 121 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\btamper.*\b': 109 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bnull[\s\-]?reference\b': 108 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bnpe\b': 103 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bstack[\s\-]?(overflow|underflow|corrupt(s|ed|ion)?)\b': 95 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\b(command[\s\-]?injection|shell[\s\-]?injection|os[\s\-]?command[\s\-]?injection)\b': 94 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bspoof.*\b': 93 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bcommand[\s\-]?inject.*\b': 81 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\binvalid[\s\-]?token\b': 79 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\badversar.*\b': 74 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bscript[\s\-]?inject.*\b': 73 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bscript[\s\-]?injection\b': 70 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bmissing.{0,30}authentication\b': 70 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bsystem[\s\-]?(access|privilege)\b': 69 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bunauthenticated.{0,30}access\b': 62 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bxss[\s\-]?vulnerab.*\b': 61 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\boff[\s\-]?by[\s\-]?one\b': 58 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bdata[\s\-]?leak.*\b': 56 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bbuffer[\s\-]?(overflow|underflow|corrupt(s|ed|ion)?)\b': 54 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bbuffer[\s\-]?overflow\b': 53 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\b(improper|missing|unsafe|incomplete|insufficient)[\s\-]?(neutralization|validation|sanitiz|escaping|escape|encoding)\b': 50 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bhard[\s\-]?coded[\s\-]?(password|key|secret|token)\b': 50 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\badd(ition)?[\s\-]?overflow\b': 47 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bssrf\b': 46 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bunderflow\b': 40 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bprivilege[\s\-]?(escalat(ion|e[sd]?)|bypass(e[sd])?|misconfig((ure[sd])?|uration|(e[sd])?)|leak(age|s|ed)?)\b': 39 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bexpos.*sensitive[\s\-]?information\b': 38 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bdenial[\s\-]?of[\s\-]?service\b': 35 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bdouble[\s\-]?free\b': 33 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bhtml[\s\-]?inject.*\b': 32 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bsegfault\b': 32 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bmiss(ing|es|ed)?.{0,30}authorization\b': 31 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bcode[\s\-]?inject.*\b': 26 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\brequest[\s\-]?forgery\b': 26 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\binteger[\s\-]?(overflow|wrap[\s\-]?around|wraparound)\b': 23 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bendpoint[\s\-](is not |un)protected|(un)?protected[\s\-]?endpoint\b': 22 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bcross[\s\-]?site[\s\-]?scripting\b': 22 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bcredential[\s\-]?leak.*\b': 21 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bindex[\s\-]?out[\s\-]?of[\s\-]?range\b': 20 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\bneutraliz(e[sd]?|ation)\b': 19 matches
2025-11-11 02:27:17,006 - 2025-11-10-22:24:49 - INFO - '\b(unvalidated|untrusted|tainted|user[\s\-]?controlled)[\s\-]?(input|parameter|argument|data)\b': 19 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bmemory[\s\-]?(overflow|underflow|corrupt(s|ed|ion)?)\b': 18 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\broot[\s\-]?(access|privilege)\b': 17 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bcross[\s\-]?site[\s\-]?request[\s\-]?forgery\b': 17 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bunsanitiz.*\b': 13 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\binvalid[\s\-]?reference\b': 13 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bserver[\s\-]?side[\s\-]?request[\s\-]?forgery\b': 12 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bmemory[\s\-]?corrupt.*\b': 12 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bnull[\s\-]?pointer[\s\-]?dereference\b': 10 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bnull[\s\-]?access\b': 10 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\brce\b': 9 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\btemplate[\s\-]?inject.*\b': 9 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?csrf[\s\-]?token\b': 9 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\buse[\s\-]?after[\s\-]?free\b': 9 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bjs[\s\-]?inject.*\b': 9 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\blogin[\s\-]?bypass\b': 8 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bremote[\s\-]?code[\s\-]?execution\b': 7 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bbackend[\s\-]?request\b': 7 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bplaintext[\s\-]?password\b': 7 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bpassword[\s\-]?expos.*\b': 6 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\badmin[\s\-]?bypass\b': 5 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bweak.{0,30}authentication\b': 5 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bprivilege[\s\-]?check\b': 5 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bdom[\s\-]?based[\s\-]?xss\b': 5 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bjava[\s\-]?serialization\b': 5 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\b(unsafe|incorrect|misconfigured)[\s\-]?permission\b': 4 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bmiss(ing|es|ed)?.{0,30}access[\s\-]?control\b': 4 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bunrestricted[\s\-]?file[\s\-]?upload\b': 4 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bheap[\s\-]?(overflow|underflow|corrupt(s|ed|ion)?)\b': 4 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bdos[\s\-]?attack\b': 3 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bquery[\s\-]?injection\b': 3 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bdangling[\s\-]?pointer\b': 3 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bauthorization.{0,30}failure\b': 3 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bsql.{0,30}bypass\b': 3 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bunauthorized[\s\-]?file[\s\-]?access\b': 3 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bobject[\s\-]?injection\b': 3 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bleak(ed|s|ing)?[\s\-]?information\b': 3 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bopen[\s\-]?endpoint\b': 3 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bos[\s\-]?command[\s\-]?inject.*\b': 3 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bimproper.{0,30}authentication\b': 3 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bthread[\s\-]?spawn\b': 2 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bheap[\s\-]?corruption\b': 2 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bdrop(s|ped)?.{0,30}privilege\b': 2 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bexecute[\s\-]?arbitrary[\s\-]?code\b': 2 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bprivilege[\s\-]?management\b': 2 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bheap[\s\-]?overflow\b': 2 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?null[\s\-]?check\b': 2 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bstack[\s\-]?trace[\s\-]?exposure\b': 2 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\b(improper(ly)?|incorrect(ly)?).{0,30}restrict(e[sd]|ion)\b': 2 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bout[\s\-]?of[\s\-]?bounds[\s\-]?read\b': 2 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?file[\s\-]?(validation|sanitization)\b': 2 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bprivilege.{0,30}bypass\b': 1 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\brequest[\s\-]?smuggling\b': 1 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bprivilege[\s\-]?grant.{0,30}\b': 1 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bmalicious[\s\-]?script\b': 1 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bno[\s\-]?auth[\s\-]?check\b': 1 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?authentication[\s\-]?for[\s\-]?critical[\s\-]?function\b': 1 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\brole.{0,30}bypass\b': 1 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bimproper.{0,30}authorization\b': 1 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\buser[\s\-]?controlled[\s\-]?path\b': 1 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bmultipl(ication|y)[\s\-]?overflow\b': 1 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?rate[\s\-]?limit\b': 1 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bincorrect.{0,30}authorization\b': 1 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\b(wrong|incorrect).{0,30}permission.{0,30}(check|grant)\b': 1 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bdebug[\s\-]?info[\s\-]?leak.*\b': 1 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bfile[\s\-]?upload[\s\-]?bypass\b': 1 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bsecret[\s\-]?in[\s\-]?config\b': 1 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bfile[\s\-]?upload[\s\-]?vulnerab.*\b': 1 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\buser[\s\-]?input[\s\-]?as[\s\-]?url\b': 0 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?privilege[\s\-]?drop\b': 0 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\baccess[\s\-]?beyond[\s\-]?buffer\b': 0 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?deserialization\b': 0 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bmalicious[\s\-]?file[\s\-]?upload\b': 0 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bunsanitized[\s\-]?command\b': 0 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bflawed.{0,30}authorization\b': 0 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bdelete[\s\-]?then[\s\-]?use\b': 0 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bimproper[\s\-]?file[\s\-]?type[\s\-]?check\b': 0 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bcredential[\s\-]?in[\s\-]?code\b': 0 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bexecutable[\s\-]?upload\b': 0 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bunlimited[\s\-]?creation\b': 0 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bread[\s\-]?out[\s\-]?of[\s\-]?range\b': 0 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bcross[\s\-]?domain[\s\-]?request\b': 0 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bcritical[\s\-]?operation[\s\-]?no[\s\-]?auth\b': 0 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bsensitive[\s\-]?info[\s\-]?in[\s\-]?log\b': 0 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?http[\s\-]?client\b': 0 matches
2025-11-11 02:27:17,007 - 2025-11-10-22:24:49 - INFO - '\bunauthenticated[\s\-]?admin[\s\-]?action\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?prepared[\s\-]?statement\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bno[\s\-]?release[\s\-]?of[\s\-]?resource\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bsub(traction)?[\s\-]?overflow\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bunauthenticated[\s\-]?function\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bcritical[\s\-]?endpoint[\s\-]?unprotected\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bopen[\s\-]?connection[\s\-]?leak\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bpermission[\s\-]?(not[\s\-]?verified|unverified)\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bdereference[\s\-]?null\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bpassword[\s\-]?bypass\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bfreed[\s\-]?object\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bembedded[\s\-]?password\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?dynamic[\s\-]?execution\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\btraverse[\s\-]?directory\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bdivi(de|sion)[\s\-]?overflow\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?password[\s\-]?check\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bscript[\s\-]?file[\s\-]?upload\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bapi[\s\-]?key[\s\-]?in[\s\-]?source\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?unmarshal\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\breferrer[\s\-]?forgery\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?read\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?url[\s\-]?fetch\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?authenticity[\s\-]?token\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bfile[\s\-]?validation[\s\-]?missing\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bcast(ing)?[\s\-]?overflow\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?memory[\s\-]?access\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bimproper[\s\-]?credential[\s\-]?use\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\breuse[\s\-]?freed[\s\-]?memory\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bloop[\s\-]?without[\s\-]?limit\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bdownload[\s\-]?arbitrary[\s\-]?file\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bdeserialize[\s\-]?untrusted\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bimproper[\s\-]?deserialization\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bpublic[\s\-]?function[\s\-]?exposed\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\breflected[\s\-]?xss\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bimproper[\s\-]?token[\s\-]?validation\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\boverwrite[\s\-]?memory\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bincorrect.{0,30}role.{0,30}assignment\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\b((im)?proper(ly)?|(in)?correct(ly)?|(un)?safe(ly)?).{0,30}neutraliz.*\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bout[\s\-]?of[\s\-]?bounds[\s\-]?write\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bmiss(ing|es|ed)?.{0,30}policy[\s\-]?check\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bimproper[\s\-]?integer[\s\-]?conversion\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bimproper[\s\-]?neutralization[\s\-]?of[\s\-]?os[\s\-]?command\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bno[\s\-]?parameter[\s\-]?binding\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\buser[\s\-]?input[\s\-]?in[\s\-]?shell\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bexpression[\s\-]?inject.*\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bunsanitized[\s\-]?input[\s\-]?in[\s\-]?query\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\buser[\s\-]?rights[\s\-]?not[\s\-]?checked\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bopen[\s\-]?redirect[\s\-]?to[\s\-]?internal\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\berror[\s\-]?message[\s\-]?disclosure\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bdom[\s\-]?xss\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bparameterized[\s\-]?query[\s\-]?missing\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bcli[\s\-]?injection\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bunbounded[\s\-]?allocation\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?file[\s\-]?path\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\buser[\s\-]?controlled[\s\-]?file\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bbuffer[\s\-]?over[\s\-]?read\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\belevate[sd]?.{0,30}privilege\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?render.*\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?post[\s\-]?request\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bno[\s\-]?anti[\s\-]?forgery\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bmissing[\s\-]?session[\s\-]?check\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bpassword[\s\-]?literal\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bmemory[\s\-]?corrupt\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bruntime[\s\-]?eval\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bopen[\s\-]?admin[\s\-]?api\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bruntime\.exec\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bfree[\s\-]?then[\s\-]?use\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\buntrusted[\s\-]?object[\s\-]?stream\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?endpoint\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bunsafe[\s\-]?query\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bmissing.{0,30}role.{0,30}verification\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bserialized[\s\-]?data[\s\-]?attack\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bpersonal[\s\-]?information[\s\-]?exposed\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bunauthenticated[\s\-]?state[\s\-]?change\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\btoken.{0,30}not.{0,30}verified\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bimproper[\s\-]?login\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - '\bweak[\s\-]?login\b': 0 matches
2025-11-11 02:27:17,008 - 2025-11-10-22:24:49 - INFO - ---------- End of Regex Match Summary ----------
2025-11-11 02:27:17,404 - 2025-11-10-22:24:49 - INFO - Total keyword extraction result length: 96556
2025-11-11 02:27:17,447 - 2025-11-10-22:24:49 - INFO - Saved output to: ./output/pr_desc_title_combined_2025-11-10-22:27:17.parquet
