2025-11-07 02:16:39,582 - 2025-11-06-22:16:39 - INFO - Loading table 'all_pull_request' from hf://datasets/hao-li/AIDev
2025-11-07 02:16:39,582 - 2025-11-06-22:16:39 - INFO - hf://datasets/hao-li/AIDevall_pull_request.parquet
2025-11-07 02:16:49,157 - 2025-11-06-22:16:39 - INFO - Loaded all_pull_request (932,791 rows)
2025-11-07 02:16:49,172 - 2025-11-06-22:16:39 - INFO - Scanning 932,791 all_pull_request dynamically...
2025-11-07 02:16:49,175 - 2025-11-06-22:16:39 - INFO - ---------- Loading keyword list ----------
2025-11-07 02:16:49,220 - 2025-11-06-22:16:39 - INFO - Collected 428 unique regex patterns
2025-11-07 02:16:49,260 - 2025-11-06-22:16:39 - INFO - Successfully compiled 428 regex patterns.
2025-11-07 02:16:49,261 - 2025-11-06-22:16:39 - INFO - ---------- Loading keyword finished ----------
2025-11-07 02:19:13,180 - 2025-11-06-22:16:39 - INFO - ---------- Regex Match Summary (Total 2,094,771) ----------
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\bfail.*\b': 364661 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - 'update': 216625 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - 'script': 147763 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\bfix.*\b': 119698 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\bscript.*\b': 98335 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\berror.*\b': 90464 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\bhandle.*\b': 55414 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\bvalidat.*\b': 50164 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\b(in)?validat(e[sd]?|ion)\b': 45848 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\bissue.*\b': 45299 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\bexpos.*\b': 44487 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - 'html': 43265 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\bhtml.*\b': 41721 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\b(cmd\.exe|powershell|pwsh|bash|sh)\b': 38696 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\blog\b': 36281 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\bindex\b': 35602 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - 'select': 33837 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\bauth.*\b': 32276 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - 'drop': 29799 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - 'param': 25255 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - 'exec': 24732 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - 'dom': 21832 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - 'sql': 20066 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\badmin\b': 19038 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\binitializ.*\b': 18351 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\bsecur.*\b': 18348 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\blogin\b': 17341 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - 'delete': 17147 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - 'query': 15127 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\btoken\b': 14579 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\binvalid.*\b': 12868 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\bsession\b': 12703 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\bauthenticat.*\b': 12333 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - 'javascript': 10885 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\bjavascript.*\b': 10824 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\bbug.*\b': 10483 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\bdebug\b': 10155 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\bcleanup.*\b': 9165 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\bcompile\b': 8597 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - '\bstack.*\b': 8495 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - 'reflect': 8174 matches
2025-11-07 02:19:13,188 - 2025-11-06-22:16:39 - INFO - 'statement': 7131 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\b(command|script|input|cli|argument)?.*inject.*\b': 6950 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\binject.*\b': 6764 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - 'insert': 6206 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bwrap\b': 6146 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - 'stored': 5776 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bincorrect.*\b': 5727 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\barray\b': 5090 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bexception.*\b': 4928 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bexec\b': 4837 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bpatch.*\b': 4837 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - 'bind': 4196 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bsanitiz.*\b': 3948 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - 'quote': 3874 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bpermission\b': 3848 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bmismatch.*\b': 3753 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\b(un)?sanitiz(e[sd]?|ation)\b': 3558 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - 'injection': 3478 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\b(execute|executes?|run|spawn|invoke).{0,30}\b(command|shell|process|os\.system)\b': 3419 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bshell\b': 3161 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bconcurrent.*\b': 3138 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - 'sanitize': 3116 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bvulnerab.*\b': 2946 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bsecret\b': 2863 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bfilenam.*\b': 2825 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\battack.*\b': 2747 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bauthoriz.*\b': 2745 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bspawn\b': 2742 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bfree\b': 2730 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - 'encode': 2688 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - 'escape': 2666 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bcredential\b': 2541 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bescap(ed?|ing)\b': 2449 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bescape.*\b': 2245 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bpointer.*\b': 2231 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\boverflow.*\b': 2177 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bbuffer\b': 2126 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\b(pass(es)?\s+user|concats?|constructs?|builds?)\s+(a\s+)?(shell|command|cmd|system)\b': 2110 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bencode.*\b': 2046 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\boverflow\b': 1968 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bmalform.*\b': 1954 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - 'onerror': 1909 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bdecode.*\b': 1870 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bincorrectly.*\b': 1854 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\boffset\b': 1818 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bleak.*\b': 1669 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\baccess[\s\-]?control.*\b': 1499 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bwrong.*\b': 1451 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\baccess[\s\-]?control\b': 1353 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\b(command\s+line|command\s+argument|user[\s\-]?arg(ument)?s?)\b': 1329 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bprivilege.*\b': 1298 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\blogged[\s\-]?in\b': 1289 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bboundary\b': 1228 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bnot?.{0,30}auth(enticated|orized|entication|orization)?\b': 1098 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\btrust.*\b': 1045 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bcsrf\b': 1003 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bexcess.*\b': 906 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bunsaf.*\b': 876 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bunsafe.*\b': 876 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bdeserializ.*\b': 875 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\beval\b': 836 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bunauthoriz.*\b': 830 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - 'xss': 798 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\btraversal.*\b': 742 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bheap.*\b': 741 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bxss\b': 705 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bsubprocess\b': 698 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bsudo\b': 678 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - 'cross.*site': 582 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bweak.*\b': 580 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bno[\s\-]?check.*\b': 575 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bunauthenticated\b': 531 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\b(sql[\s\-]?inject.*|injection[\s\-]?attack)\b': 517 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '<script': 508 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bdos\b': 486 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bcommand[\s\-]?execution\b': 422 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bmalicious.*\b': 407 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\brace[\s\-]?condition\b': 398 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bmitigat.*\b': 392 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bmalicious\b': 380 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bscript[\s\-]?tag.*\b': 378 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bescalat.*\b': 371 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bmemory[\s\-]?leak\b': 345 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\binsecur.*\b': 341 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bimproper\b': 309 matches
2025-11-07 02:19:13,189 - 2025-11-06-22:16:39 - INFO - '\bdisclos.*\b': 303 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bunauthorized.{0,30}access\b': 276 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bhard[\s\-]?coded[\s\-]?(credential.*|sensitive.*)\b': 268 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bpath[\s\-]?traversal\b': 247 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\buncheck.*\b': 247 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bnull[\s\-]?pointer.*\b': 246 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bstring[\s\-]?concatenation\b': 244 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bexploit.*\b': 212 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bsegmentation[\s\-]?fault\b': 204 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\binfinite[\s\-]?loop\b': 200 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - 'onload': 193 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bfilepath\b': 186 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bmisconfig.*\b': 183 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bdeadlock.*\b': 149 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bread[\s\-]?file\b': 147 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bpii\b': 142 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bdefault[\s\-]?credential.*\b': 141 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bimproperly.*\b': 140 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\btamper.*\b': 132 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bbreach.*\b': 131 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bescape[\s\-]?html\b': 127 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bsystem[\s\-]?(access|privilege)\b': 126 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bstack[\s\-]?(overflow|underflow|corrupt(s|ed|ion)?)\b': 125 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bopen[\s\-]?file\b': 113 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\b(command[\s\-]?injection|shell[\s\-]?injection|os[\s\-]?command[\s\-]?injection)\b': 110 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bnot?.{0,30}authoriz(ed|ation)\b': 107 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bcommand[\s\-]?inject.*\b': 100 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bmissing.{0,30}authentication\b': 99 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\b(unvalidated|untrusted|tainted|user[\s\-]?controlled)[\s\-]?(input|parameter|argument|data)\b': 99 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bnull[\s\-]?reference\b': 98 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bspoof.*\b': 97 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bresource[\s\-]?exhaust.*\b': 95 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bexec\([^)]*\)*': 95 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bwrite[\s\-]?file\b': 93 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bxss[\s\-]?vulnerab.*\b': 91 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\binvalid[\s\-]?token\b': 85 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bmalloc\b': 82 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\badversar.*\b': 81 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bscript[\s\-]?inject.*\b': 76 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bnpe\b': 75 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\b(improper|missing|unsafe|incomplete|insufficient)[\s\-]?(neutralization|validation|sanitiz|escaping|escape|encoding)\b': 74 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bwrite.*memory.*\b': 73 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bunauthenticated.{0,30}access\b': 73 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bscript[\s\-]?injection\b': 73 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bdata[\s\-]?leak.*\b': 70 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bhard[\s\-]?coded[\s\-]?(password|key|secret|token)\b': 69 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bmemcpy\b': 67 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bbuffer[\s\-]?(overflow|underflow|corrupt(s|ed|ion)?)\b': 64 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bbuffer[\s\-]?overflow\b': 62 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bsystem\([^)]*\)*': 62 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bdenial[\s\-]?of[\s\-]?service\b': 61 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\boff[\s\-]?by[\s\-]?one\b': 60 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bexpos.*sensitive[\s\-]?information\b': 60 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bvalidate[\s\-]?token\b': 60 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bunderflow.*\b': 55 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bprivilege[\s\-]?(escalat(ion|e[sd]?)|bypass(e[sd])?|misconfig((ure[sd])?|uration|(e[sd])?)|leak(age|s|ed)?)\b': 52 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bunderflow\b': 52 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bssrf\b': 49 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bunmarshal\b': 49 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bcode[\s\-]?inject.*\b': 45 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bpopen\b': 44 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bmiss(ing|es|ed)?.{0,30}authorization\b': 42 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bunspecif.*\b': 42 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\brequest[\s\-]?forgery\b': 40 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bcross[\s\-]?site[\s\-]?scripting\b': 39 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bmemset\b': 37 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bdelete[\s\-]?file\b': 37 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - 'segfault': 36 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bmemory[\s\-]?(overflow|underflow|corrupt(s|ed|ion)?)\b': 36 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bresource[\s\-]?leak\b': 35 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bdouble[\s\-]?free\b': 32 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\binteger[\s\-]?(overflow|wrap[\s\-]?around|wraparound)\b': 32 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\badd(ition)?[\s\-]?overflow\b': 31 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bendpoint[\s\-](is not |un)protected|(un)?protected[\s\-]?endpoint\b': 30 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bindex[\s\-]?out[\s\-]?of[\s\-]?range\b': 30 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\buser[\s\-]?rights\b': 28 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bresolve[\s\-]?path\b': 27 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bcross[\s\-]?site[\s\-]?request[\s\-]?forgery\b': 27 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bcredential[\s\-]?leak.*\b': 26 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bmemory[\s\-]?corrupt.*\b': 25 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bexecuteQuery\b': 25 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bdynamic[\s\-]?query\b': 23 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bneutraliz(e[sd]?|ation)\b': 22 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\broot[\s\-]?(access|privilege)\b': 21 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bcheck[\s\-]?for[\s\-]?null\b': 21 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\bsegfault\b': 21 matches
2025-11-07 02:19:13,190 - 2025-11-06-22:16:39 - INFO - '\btoken[\s\-]?missing\b': 21 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bhtml[\s\-]?inject.*\b': 21 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bunsanitiz.*\b': 19 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bpointer[\s\-]?arithmetic\b': 18 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bnull[\s\-]?pointer[\s\-]?dereference\b': 17 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bremote[\s\-]?code[\s\-]?execution\b': 16 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\binvalid[\s\-]?reference\b': 16 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bserver[\s\-]?side[\s\-]?request[\s\-]?forgery\b': 16 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bextension[\s\-]?check\b': 15 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\btemplate[\s\-]?inject.*\b': 15 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bstrcpy\b': 15 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bmemmove\b': 14 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\brce\b': 14 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bindex[\s\-]?out[\s\-]?of[\s\-]?bounds\b': 14 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\b\.\./\b': 14 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bcanonical[\s\-]?path\b': 13 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\buse[\s\-]?after[\s\-]?free\b': 12 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\b(big|huge) num.*\b': 12 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bpassword[\s\-]?expos.*\b': 11 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bplaintext[\s\-]?password\b': 11 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bobject[\s\-]?injection\b': 10 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\boverflow[\s\-]?error\b': 9 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bjs[\s\-]?inject.*\b': 9 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bquery[\s\-]?injection\b': 7 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bleak(ed|s|ing)?[\s\-]?information\b': 7 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bbackend[\s\-]?request\b': 7 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bnull[\s\-]?access\b': 7 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bmemory[\s\-]?reuse\b': 6 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\barithmetic[\s\-]?overflow\b': 6 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bweak.{0,30}authentication\b': 6 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\badmin[\s\-]?bypass\b': 5 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\byaml[\s\-]?load\b': 5 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bjava[\s\-]?serialization\b': 5 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bstrcat\b': 5 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bmissing[\s\-]?csrf[\s\-]?token\b': 5 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\blogin[\s\-]?bypass\b': 5 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bxml[\s\-]?deserialization\b': 4 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bexecute[\s\-]?arbitrary[\s\-]?code\b': 4 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\binvalid[\s\-]?offset\b': 4 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bprivilege[\s\-]?management\b': 4 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bsql.{0,30}bypass\b': 4 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bprivilege[\s\-]?check\b': 4 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bunrestricted[\s\-]?file[\s\-]?upload\b': 4 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\b(unsafe|incorrect|misconfigured)[\s\-]?permission\b': 4 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\breflected[\s\-]?xss\b': 4 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bunauthorized[\s\-]?file[\s\-]?access\b': 4 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bimproper.{0,30}authentication\b': 4 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bmalicious[\s\-]?script\b': 3 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\b((im)?proper(ly)?|(in)?correct(ly)?|(un)?safe(ly)?).{0,30}neutraliz.*\b': 3 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bmissing[\s\-]?null[\s\-]?check\b': 3 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bstack[\s\-]?trace[\s\-]?exposure\b': 3 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bdom[\s\-]?based[\s\-]?xss\b': 3 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bunsafe[\s\-]?memory[\s\-]?access\b': 3 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bos[\s\-]?command[\s\-]?inject.*\b': 3 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\brole.{0,30}bypass\b': 3 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bdos[\s\-]?attack\b': 3 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bmultipl(ication|y)[\s\-]?overflow\b': 3 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bheap[\s\-]?(overflow|underflow|corrupt(s|ed|ion)?)\b': 3 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bopen[\s\-]?endpoint\b': 3 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bunsafe[\s\-]?command\b': 3 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\b(improper|missing|unsafe)[\s\-]?neutralization\b': 3 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bmiss(ing|es|ed)?.{0,30}access[\s\-]?control\b': 3 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bdangling[\s\-]?pointer\b': 3 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bthread[\s\-]?spawn\b': 2 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bno[\s\-]?throttling\b': 2 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bout[\s\-]?of[\s\-]?bounds[\s\-]?read\b': 2 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bdirectory[\s\-]?escape\b': 2 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bstatement\.execute\b': 2 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bdouble[\s\-]?submit[\s\-]?cookie\b': 2 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bunsafe[\s\-]?deserialization\b': 2 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bauthorization.{0,30}failure\b': 2 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\b(improper(ly)?|incorrect(ly)?).{0,30}restrict(e[sd]|ion)\b': 2 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bincorrect.{0,30}authorization\b': 2 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\b(wrong|incorrect).{0,30}permission.{0,30}(check|grant)\b': 2 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bheap[\s\-]?corruption\b': 2 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bstored[\s\-]?xss\b': 2 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bupload[\s\-]?any[\s\-]?file\b': 2 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bmissing[\s\-]?escape.*\b': 1 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\btype[\s\-]?overflow\b': 1 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bsecret[\s\-]?in[\s\-]?config\b': 1 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bprivilege[\s\-]?grant.{0,30}\b': 1 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bbuffer[\s\-]?over[\s\-]?read\b': 1 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bapi[\s\-]?key[\s\-]?in[\s\-]?source\b': 1 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\bcontent[\s\-]?type[\s\-]?bypass\b': 1 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\buser[\s\-]?controlled[\s\-]?path\b': 1 matches
2025-11-07 02:19:13,191 - 2025-11-06-22:16:39 - INFO - '\binteger[\s\-]?underflow\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bencode[\s\-]?output\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bdrop(s|ped)?.{0,30}privilege\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bheap[\s\-]?overflow\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bmissing[\s\-]?authentication[\s\-]?for[\s\-]?critical[\s\-]?function\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bexecutable[\s\-]?upload\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\buser[\s\-]?controlled[\s\-]?file\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bescaped[\s\-]?output\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\brequest[\s\-]?smuggling\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bno[\s\-]?auth[\s\-]?check\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bobject[\s\-]?stream\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\buninitialized[\s\-]?pointer\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bfile[\s\-]?upload[\s\-]?bypass\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bshellcmd\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bconfig[\s\-]?leak.*\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bimproper.{0,30}authorization\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bmissing[\s\-]?rate[\s\-]?limit\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bprivilege.{0,30}bypass\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bmissing[\s\-]?file[\s\-]?(validation|sanitization)\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bfile[\s\-]?upload[\s\-]?vulnerab.*\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bpickle[\s\-]?load\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bpersonal[\s\-]?information[\s\-]?exposed\b': 1 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bmarshal\.load\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bmissing[\s\-]?prepared[\s\-]?statement\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bdivi(de|sion)[\s\-]?overflow\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bdeserialize[\s\-]?untrusted\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\btoken.{0,30}not.{0,30}verified\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bincorrect[\s\-]?index[\s\-]?check\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bmiss(ing|es|ed)?.{0,30}role[\s\-]?check\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bload[\s\-]?past[\s\-]?end\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bno[\s\-]?acl\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bmissing.{0,30}role.{0,30}verification\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bunauthenticated[\s\-]?state[\s\-]?change\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bcross[\s\-]?domain[\s\-]?request\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bimproper[\s\-]?data[\s\-]?handling\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bunsafe[\s\-]?read\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bmissing[\s\-]?password[\s\-]?check\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bmiss(ing|es|ed)?.{0,30}policy[\s\-]?check\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bunsafe[\s\-]?url[\s\-]?fetch\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bruntime[\s\-]?eval\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bembedded[\s\-]?password\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bmetadata[\s\-]?service[\s\-]?access\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bfreed[\s\-]?object\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bloop[\s\-]?without[\s\-]?limit\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bdebug[\s\-]?info[\s\-]?leak.*\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bvalidate[\s\-]?command[\s\-]?argument\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bno[\s\-]?anti[\s\-]?forgery\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bmissing[\s\-]?authenticity[\s\-]?token\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bdereference[\s\-]?null\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bimproper[\s\-]?url[\s\-]?validation\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bweak[\s\-]?login\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bmemory[\s\-]?corrupt\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\baccess[\s\-]?after[\s\-]?deallocate\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bunlimited[\s\-]?creation\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bpublic[\s\-]?function[\s\-]?exposed\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bimproper[\s\-]?integer[\s\-]?conversion\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\breferrer[\s\-]?forgery\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\b\.\.\\\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bsub(traction)?[\s\-]?overflow\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bcritical[\s\-]?endpoint[\s\-]?unprotected\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bcritical[\s\-]?operation[\s\-]?no[\s\-]?auth\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\buser[\s\-]?rights[\s\-]?not[\s\-]?checked\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bno[\s\-]?parameter[\s\-]?binding\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bheap[\s\-]?bug\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bunsafe[\s\-]?post[\s\-]?request\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bpassword[\s\-]?literal\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bunbounded[\s\-]?allocation\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\belevate[sd]?.{0,30}privilege\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bunsafe[\s\-]?file[\s\-]?path\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bimproper[\s\-]?login\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\barray[\s\-]?index[\s\-]?error\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bimproper[\s\-]?file[\s\-]?type[\s\-]?check\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\breuse[\s\-]?freed[\s\-]?memory\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bmissing[\s\-]?session[\s\-]?check\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bno[\s\-]?release[\s\-]?of[\s\-]?resource\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bunsafe[\s\-]?dynamic[\s\-]?execution\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bunsafe[\s\-]?render.*\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bpointer[\s\-]?lifetime\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bruntime\.exec\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bunsanitized[\s\-]?command\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\berror[\s\-]?message[\s\-]?disclosure\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\btraverse[\s\-]?directory\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bread[\s\-]?out[\s\-]?of[\s\-]?range\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bimproper[\s\-]?credential[\s\-]?use\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\buser[\s\-]?input[\s\-]?in[\s\-]?shell\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bsensitive[\s\-]?info[\s\-]?in[\s\-]?log\b': 0 matches
2025-11-07 02:19:13,192 - 2025-11-06-22:16:39 - INFO - '\bmissing[\s\-]?privilege[\s\-]?drop\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bmalicious[\s\-]?file[\s\-]?upload\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bflawed.{0,30}authorization\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bunauthenticated[\s\-]?function\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\boverwrite[\s\-]?memory\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\buntrusted[\s\-]?object[\s\-]?stream\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bphp[\s\-]?unserialize\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bmissing[\s\-]?escaping\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bpointer[\s\-]?not[\s\-]?checked\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bdeserialize[\s\-]?execute\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bunauthenticated[\s\-]?admin[\s\-]?action\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bexpression[\s\-]?inject.*\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bunsigned[\s\-]?wrap\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bparameterized[\s\-]?query[\s\-]?missing\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bdom[\s\-]?xss\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bpermission[\s\-]?(not[\s\-]?verified|unverified)\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bdelete[\s\-]?then[\s\-]?use\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bopen[\s\-]?connection[\s\-]?leak\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bfree[\s\-]?then[\s\-]?use\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bimproper[\s\-]?neutralization[\s\-]?of[\s\-]?os[\s\-]?command\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\baccess[\s\-]?beyond[\s\-]?buffer\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bserialized[\s\-]?data[\s\-]?attack\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bscript[\s\-]?file[\s\-]?upload\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bunsanitized[\s\-]?input[\s\-]?in[\s\-]?query\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bopen[\s\-]?redirect[\s\-]?to[\s\-]?internal\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bcredential[\s\-]?in[\s\-]?code\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bimproper[\s\-]?buffer[\s\-]?use\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bopen[\s\-]?admin[\s\-]?api\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bincorrect.{0,30}role.{0,30}assignment\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bdownload[\s\-]?arbitrary[\s\-]?file\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bimproper[\s\-]?neutralization[\s\-]?of[\s\-]?code\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\baccess[\s\-]?null\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bimproper[\s\-]?limitation[\s\-]?of[\s\-]?path\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bunsafe[\s\-]?unmarshal\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bunsafe[\s\-]?http[\s\-]?client\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bcli[\s\-]?injection\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bcast(ing)?[\s\-]?overflow\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bfile[\s\-]?validation[\s\-]?missing\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bunsafe[\s\-]?endpoint\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bout[\s\-]?of[\s\-]?bounds[\s\-]?write\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bunsafe[\s\-]?query\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bimproper[\s\-]?deserialization\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bpassword[\s\-]?bypass\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\bimproper[\s\-]?token[\s\-]?validation\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - '\buser[\s\-]?input[\s\-]?as[\s\-]?url\b': 0 matches
2025-11-07 02:19:13,193 - 2025-11-06-22:16:39 - INFO - ---------- End of Regex Match Summary ----------
2025-11-07 02:19:13,595 - 2025-11-06-22:16:39 - INFO - Saved output to: ./output/pr_description_2025-11-06-22:19:13.parquet
