2025-11-05 01:55:01,090 - 2025-11-04-21:55:01 - INFO - Loading table 'all_pull_request' from hf://datasets/hao-li/AIDev
2025-11-05 01:55:01,090 - 2025-11-04-21:55:01 - INFO - hf://datasets/hao-li/AIDevall_pull_request.parquet
2025-11-05 01:55:09,153 - 2025-11-04-21:55:01 - INFO - Loaded all_pull_request (932,791 rows)
2025-11-05 01:55:09,154 - 2025-11-04-21:55:01 - INFO - Scanning 932,791 all_pull_request dynamically...
2025-11-05 01:55:09,155 - 2025-11-04-21:55:01 - INFO - ---------- Loading keyword list ----------
2025-11-05 01:55:09,189 - 2025-11-04-21:55:01 - INFO - Collected 414 unique regex patterns
2025-11-05 01:55:09,229 - 2025-11-04-21:55:01 - INFO - Successfully compiled 414 regex patterns.
2025-11-05 01:55:09,229 - 2025-11-04-21:55:01 - INFO - ---------- Loading keyword finished ----------
2025-11-05 01:57:31,973 - 2025-11-04-21:55:01 - INFO - ---------- Regex Match Summary (Total 533,519) ----------
2025-11-05 01:57:31,978 - 2025-11-04-21:55:01 - INFO - '.*\bfix.*\b.*': 214554 matches
2025-11-05 01:57:31,978 - 2025-11-04-21:55:01 - INFO - '.*update.*': 72834 matches
2025-11-05 01:57:31,978 - 2025-11-04-21:55:01 - INFO - '.*script.*': 26518 matches
2025-11-05 01:57:31,978 - 2025-11-04-21:55:01 - INFO - '.*\berror.*\b.*': 19216 matches
2025-11-05 01:57:31,978 - 2025-11-04-21:55:01 - INFO - '.*\bscript.*\b.*': 19043 matches
2025-11-05 01:57:31,978 - 2025-11-04-21:55:01 - INFO - '.*\bhandle.*\b.*': 11635 matches
2025-11-05 01:57:31,978 - 2025-11-04-21:55:01 - INFO - '.*\bissue.*\b.*': 10652 matches
2025-11-05 01:57:31,978 - 2025-11-04-21:55:01 - INFO - '.*\bvalidat.*\b.*': 9418 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bauth.*\b.*': 8628 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*select.*': 8597 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\badmin\b.*': 8461 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\blogin\b.*': 7187 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\binitializ.*\b.*': 5574 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bcleanup.*\b.*': 5243 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bbug.*\b.*': 4712 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\blog\b.*': 4647 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*param.*': 4545 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*drop.*': 4533 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\btoken\b.*': 4353 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bfail.*\b.*': 4343 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*html.*': 4294 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bhtml.*\b.*': 4133 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*sql.*': 4089 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bsecur.*\b.*': 3928 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*dom.*': 3912 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bdebug\b.*': 3809 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bindex\b.*': 3591 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*query.*': 3189 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bsession\b.*': 3035 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*exec.*': 2520 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bauthenticat.*\b.*': 2106 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*delete.*': 2016 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bstack.*\b.*': 1590 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bmismatch.*\b.*': 1463 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\binvalid.*\b.*': 1458 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\binject.*\b.*': 1350 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bpatch.*\b.*': 1309 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bexpos.*\b.*': 1303 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bcompile\b.*': 1112 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*quote.*': 1074 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*injection.*': 957 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*insert.*': 947 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*bind.*': 925 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\boverflow.*\b.*': 909 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\boverflow\b.*': 883 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bvulnerab.*\b.*': 873 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*statement.*': 824 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bsanitiz.*\b.*': 824 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bpermission\b.*': 808 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bfilenam.*\b.*': 803 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bsecret\b.*': 763 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bspawn\b.*': 695 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bexception.*\b.*': 671 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\barray\b.*': 664 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bshell\b.*': 648 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*reflect.*': 637 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bbuffer\b.*': 614 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\battack.*\b.*': 591 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bleak.*\b.*': 585 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*sanitize.*': 540 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*javascript.*': 532 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bwrap\b.*': 530 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bjavascript.*\b.*': 523 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\boffset\b.*': 515 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*escape.*': 488 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bpointer.*\b.*': 444 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bfree\b.*': 439 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bescape.*\b.*': 430 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bdecode.*\b.*': 415 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bauthoriz.*\b.*': 403 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bcredential\b.*': 389 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*encode.*': 388 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bincorrect.*\b.*': 380 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bcsrf\b.*': 375 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bconcurrent.*\b.*': 300 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bencode.*\b.*': 278 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\btrust.*\b.*': 258 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bboundary\b.*': 255 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\beval\b.*': 250 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*stored.*': 216 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bprivilege.*\b.*': 199 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bmemory[\s\-]?leak\b.*': 184 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bwrong.*\b.*': 168 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\btraversal.*\b.*': 167 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bmalform.*\b.*': 165 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\brace[\s\-]?condition\b.*': 148 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\baccess[\s\-]?control.*\b.*': 133 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bexec\b.*': 120 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\blogged[\s\-]?in\b.*': 120 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bsubprocess\b.*': 117 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bweak.*\b.*': 112 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bdeserializ.*\b.*': 107 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bunauthoriz.*\b.*': 105 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bunsafe.*\b.*': 102 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bunsaf.*\b.*': 102 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\b(sql[\s\-]?inject.*|injection[\s\-]?attack)\b.*': 100 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*xss.*': 97 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bxss\b.*': 91 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bheap.*\b.*': 83 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bscript[\s\-]?tag.*\b.*': 82 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\binfinite[\s\-]?loop\b.*': 82 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*cross.*site.*': 77 matches
2025-11-05 01:57:31,979 - 2025-11-04-21:55:01 - INFO - '.*\bescalat.*\b.*': 76 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\binsecur.*\b.*': 73 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bhard[\s\-]?coded[\s\-]?credential.*\b.*': 71 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bdeadlock.*\b.*': 70 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bpath[\s\-]?traversal\b.*': 68 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*onerror.*': 67 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bexcess.*\b.*': 62 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bdos\b.*': 60 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bnull[\s\-]?reference\b.*': 55 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bnpe\b.*': 51 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bunauthenticated\b.*': 41 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bnull[\s\-]?pointer.*\b.*': 40 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bpii\b.*': 39 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bescape[\s\-]?html\b.*': 39 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bcommand[\s\-]?execution\b.*': 36 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bdisclos.*\b.*': 35 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bbreach.*\b.*': 32 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bspoof.*\b.*': 32 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bexploit.*\b.*': 32 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bmitigat.*\b.*': 29 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bsudo\b.*': 28 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bstack[\s\-]?overflow\b.*': 28 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bscript[\s\-]?injection\b.*': 26 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bscript[\s\-]?inject.*\b.*': 26 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bno[\s\-]?check.*\b.*': 24 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\buncheck.*\b.*': 24 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bincorrectly.*\b.*': 23 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\badd[\s\-]?overflow\b.*': 23 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bxss[\s\-]?vulnerab.*\b.*': 21 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bsegmentation[\s\-]?fault\b.*': 21 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\boff[\s\-]?by[\s\-]?one\b.*': 21 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bbuffer[\s\-]?overflow\b.*': 20 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bbuffer[\s\-]?(overflow|underflow)\b.*': 20 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*segfault.*': 20 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bresource[\s\-]?leak\b.*': 19 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bsegfault\b.*': 19 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bmalicious.*\b.*': 19 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bmalloc\b.*': 18 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bhtml[\s\-]?inject.*\b.*': 18 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bopen[\s\-]?file\b.*': 18 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*onload.*': 17 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bread[\s\-]?file\b.*': 17 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bssrf\b.*': 17 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bcommand[\s\-]?inject.*\b.*': 15 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bmemcpy\b.*': 15 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bunspecif.*\b.*': 14 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\binvalid[\s\-]?token\b.*': 14 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bfilepath\b.*': 14 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bexec\([^)]*\)*': 13 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bmisconfig.*\b.*': 13 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\btamper.*\b.*': 13 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bunderflow.*\b.*': 11 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bwrite[\s\-]?file\b.*': 11 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bmemset\b.*': 11 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bdouble[\s\-]?free\b.*': 11 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bunderflow\b.*': 11 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bpointer[\s\-]?arithmetic\b.*': 10 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bimproper\b.*': 10 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bdefault[\s\-]?credential.*\b.*': 9 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\blogin[\s\-]?bypass\b.*': 8 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bhard[\s\-]?coded[\s\-]?(password|key|secret|token)\b.*': 8 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\binteger[\s\-]?(overflow|wrap[\s\-]?around|wraparound)\b.*': 8 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bmissing[\s\-]?csrf[\s\-]?token\b.*': 6 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bmemory[\s\-]?corrupt.*\b.*': 6 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bunsanitiz.*\b.*': 6 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bmemory[\s\-]?corruption\b.*': 6 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bpopen\b.*': 5 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bsystem[\s\-]?access\b.*': 5 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bdelete[\s\-]?file\b.*': 5 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\buse[\s\-]?after[\s\-]?free\b.*': 5 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bsystem\([^)]*\)*': 5 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bnull[\s\-]?access\b.*': 5 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bno[\s\-]?auth\b.*': 5 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bwrite.*memory.*\b.*': 5 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bunmarshal\b.*': 5 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bunauthorized[\s\-]?access\b.*': 5 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\btoken[\s\-]?missing\b.*': 5 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bunauthenticated[\s\-]?access\b.*': 5 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bprivilege[\s\-]?(escalation|bypass|misconfig|leak)\b.*': 4 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\broot[\s\-]?access\b.*': 4 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bnull[\s\-]?pointer[\s\-]?dereference\b.*': 4 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bimproperly.*\b.*': 4 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bvalidate[\s\-]?token\b.*': 4 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bcode[\s\-]?inject.*\b.*': 4 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\brce\b.*': 3 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bquery[\s\-]?injection\b.*': 3 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bbignum\b.*': 3 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bmemmove\b.*': 3 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bresource[\s\-]?exhaust.*\b.*': 3 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bcheck[\s\-]?for[\s\-]?null\b.*': 3 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\byaml[\s\-]?load\b.*': 3 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bmissing[\s\-]?escape.*\b.*': 3 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bmissing[\s\-]?authorization\b.*': 3 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bexecuteQuery\b.*': 3 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bjs[\s\-]?inject.*\b.*': 3 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bcanonical[\s\-]?path\b.*': 3 matches
2025-11-05 01:57:31,980 - 2025-11-04-21:55:01 - INFO - '.*\bindex[\s\-]?out[\s\-]?of[\s\-]?bounds\b.*': 2 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bdynamic[\s\-]?query\b.*': 2 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bpassword[\s\-]?expos.*\b.*': 2 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bdom[\s\-]?based[\s\-]?xss\b.*': 2 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bresolve[\s\-]?path\b.*': 2 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bmemory[\s\-]?reuse\b.*': 2 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bbackend[\s\-]?request\b.*': 2 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\binvalid[\s\-]?reference\b.*': 2 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bplaintext[\s\-]?password\b.*': 2 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bunsafe[\s\-]?command\b.*': 2 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bstrcpy\b.*': 2 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bauthorization[\s\-]?failure\b.*': 2 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bxml[\s\-]?deserialization\b.*': 2 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bremote[\s\-]?code[\s\-]?execution\b.*': 2 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\boverflow[\s\-]?error\b.*': 2 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\btemplate[\s\-]?inject.*\b.*': 2 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bdangling[\s\-]?pointer\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bopen[\s\-]?endpoint\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bindex[\s\-]?out[\s\-]?of[\s\-]?range\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bos[\s\-]?command[\s\-]?inject.*\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\buninitialized[\s\-]?pointer\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bserver[\s\-]?side[\s\-]?request[\s\-]?forgery\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bdom[\s\-]?xss\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bbuffer[\s\-]?over[\s\-]?read\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bheap[\s\-]?(overflow|corrupt)\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bmissing[\s\-]?rate[\s\-]?limit\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bpointer[\s\-]?lifetime\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bmissing[\s\-]?access[\s\-]?control\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\brequest[\s\-]?forgery\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bheap[\s\-]?overflow\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bdata[\s\-]?leak\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\baccess[\s\-]?null\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bdebug[\s\-]?info[\s\-]?leak\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bstrcat\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bmissing[\s\-]?authentication\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bstored[\s\-]?xss\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bmissing[\s\-]?file[\s\-]?validation\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bsql.*bypass\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bdos[\s\-]?attack\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\badmin[\s\-]?bypass\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bcross[\s\-]?site[\s\-]?scripting\b.*': 1 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bdeserialize[\s\-]?untrusted\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bupload[\s\-]?any[\s\-]?file\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\buser[\s\-]?rights[\s\-]?not[\s\-]?checked\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bpassword[\s\-]?literal\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bescaped[\s\-]?output\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bmultiply[\s\-]?overflow\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bheap[\s\-]?corruption\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bunsafe[\s\-]?memory[\s\-]?access\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\buntrusted[\s\-]?object[\s\-]?stream\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\b(improper|missing|unsafe)[\s\-]?neutralization\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\b\.\./\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bwrong[\s\-]?permission[\s\-]?check\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bpassword[\s\-]?bypass\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bmissing[\s\-]?escaping\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bunrestricted[\s\-]?file[\s\-]?upload\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\breferrer[\s\-]?forgery\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bunauthenticated[\s\-]?state[\s\-]?change\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bprivilege[\s\-]?grant\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bvalidate[\s\-]?command[\s\-]?argument\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bexpression[\s\-]?inject.*\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\b\.\.\\\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bmissing[\s\-]?privilege[\s\-]?drop\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bstack[\s\-]?trace[\s\-]?exposure\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\binvalid[\s\-]?offset\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bunsafe[\s\-]?unmarshal\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\belevate[\s\-]?privilege\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bpersonal[\s\-]?information[\s\-]?exposed\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bunsafe[\s\-]?read\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bpublic[\s\-]?function[\s\-]?exposed\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bimproper[\s\-]?data[\s\-]?handling\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bstatement\.execute\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bsub[\s\-]?overflow\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bmissing[\s\-]?role[\s\-]?check\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bimproper[\s\-]?authorization\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bimproper[\s\-]?credential[\s\-]?use\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bcross[\s\-]?domain[\s\-]?request\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bexpos.*sensitive[\s\-]?information\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bjava[\s\-]?serialization\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bunsafe[\s\-]?dynamic[\s\-]?execution\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bmetadata[\s\-]?service[\s\-]?access\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bimproper[\s\-]?buffer[\s\-]?use\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bincorrect[\s\-]?privilege[\s\-]?check\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bmissing[\s\-]?null[\s\-]?check\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bcritical[\s\-]?operation[\s\-]?no[\s\-]?auth\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bexecute[\s\-]?arbitrary[\s\-]?code\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bdouble[\s\-]?submit[\s\-]?cookie\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\berror[\s\-]?message[\s\-]?disclosure\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bmissing[\s\-]?password[\s\-]?check\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bobject[\s\-]?injection\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bcross[\s\-]?site[\s\-]?request[\s\-]?forgery\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bunbounded[\s\-]?allocation\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bopen[\s\-]?connection[\s\-]?leak\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bcredential[\s\-]?in[\s\-]?code\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bthread[\s\-]?spawn\b.*': 0 matches
2025-11-05 01:57:31,981 - 2025-11-04-21:55:01 - INFO - '.*\bsecret[\s\-]?in[\s\-]?config\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bimproper[\s\-]?limitation[\s\-]?of[\s\-]?path\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bprivilege[\s\-]?bypass\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bparameterized[\s\-]?query[\s\-]?missing\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bfreed[\s\-]?object\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\buser[\s\-]?controlled[\s\-]?file\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bexecutable[\s\-]?upload\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bload[\s\-]?past[\s\-]?end\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bimproper[\s\-]?privilege[\s\-]?management\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bunsigned[\s\-]?wrap\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\buser[\s\-]?controlled[\s\-]?path\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bencode[\s\-]?output\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bimproper[\s\-]?neutralization[\s\-]?of[\s\-]?code\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bmissing[\s\-]?session[\s\-]?check\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bfree[\s\-]?then[\s\-]?use\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\barray[\s\-]?index[\s\-]?error\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\brequest[\s\-]?smuggling\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bpointer[\s\-]?not[\s\-]?checked\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bno[\s\-]?acl\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bopen[\s\-]?redirect[\s\-]?to[\s\-]?internal\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\buser[\s\-]?input[\s\-]?as[\s\-]?url\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\boverwrite[\s\-]?memory\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bunsafe[\s\-]?http[\s\-]?client\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bimproper[\s\-]?deserialization\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bunauthorized[\s\-]?file[\s\-]?access\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bdrop[\s\-]?privilege\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bno[\s\-]?authorization[\s\-]?check\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bfile[\s\-]?validation[\s\-]?missing\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\buser[\s\-]?rights\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bdelete[\s\-]?then[\s\-]?use\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bimproper[\s\-]?login\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bout[\s\-]?of[\s\-]?bounds[\s\-]?write\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bmissing[\s\-]?authenticity[\s\-]?token\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bfile[\s\-]?upload[\s\-]?vulnerab.*\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bweak[\s\-]?authentication\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bincorrect[\s\-]?role[\s\-]?assignment\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bdirectory[\s\-]?escape\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bcontent[\s\-]?type[\s\-]?bypass\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bunauthenticated[\s\-]?admin[\s\-]?action\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bmarshal\.load\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bno[\s\-]?auth[\s\-]?check\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bunsafe[\s\-]?deserialization\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bimproper[\s\-]?restriction[\s\-]?of[\s\-]?operations[\s\-]?within[\s\-]?memory[\s\-]?buffer\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bunsanitized[\s\-]?command\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\binteger[\s\-]?underflow\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bphp[\s\-]?unserialize\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bmissing[\s\-]?authentication[\s\-]?for[\s\-]?critical[\s\-]?function\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bweak[\s\-]?login\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\baccess[\s\-]?control[\s\-]?error\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bdownload[\s\-]?arbitrary[\s\-]?file\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bopen[\s\-]?admin[\s\-]?api\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bimproper[\s\-]?file[\s\-]?type[\s\-]?check\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bheap[\s\-]?bug\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bunsafe[\s\-]?file[\s\-]?path\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\barithmetic[\s\-]?overflow\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bunsafe[\s\-]?endpoint\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bmissing[\s\-]?role[\s\-]?verification\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bincorrect[\s\-]?index[\s\-]?check\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bconfig[\s\-]?leak\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bmissing[\s\-]?prepared[\s\-]?statement\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\breflected[\s\-]?xss\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bcredential[\s\-]?leak\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bsensitive[\s\-]?info[\s\-]?in[\s\-]?log\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bdereference[\s\-]?null\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\baccess[\s\-]?after[\s\-]?deallocate\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bimproper[\s\-]?authentication\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bdeserialize[\s\-]?execute\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bmemory[\s\-]?corrupt\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bscript[\s\-]?file[\s\-]?upload\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bunsafe[\s\-]?render.*\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bunsafe[\s\-]?permission\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bdenial[\s\-]?of[\s\-]?service\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bout[\s\-]?of[\s\-]?bounds[\s\-]?read\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bcli[\s\-]?injection\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bdivide[\s\-]?overflow\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bunsafe[\s\-]?url[\s\-]?fetch\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bread[\s\-]?out[\s\-]?of[\s\-]?range\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bmissing[\s\-]?policy[\s\-]?check\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bembedded[\s\-]?password\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bflawed[\s\-]?authorization\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\baccess[\s\-]?beyond[\s\-]?buffer\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bobject[\s\-]?stream\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bmalicious[\s\-]?script\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bshellcmd\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\btraverse[\s\-]?directory\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bimproper[\s\-]?integer[\s\-]?conversion\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bno[\s\-]?extension[\s\-]?check\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bunsanitized[\s\-]?input[\s\-]?in[\s\-]?query\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bno[\s\-]?throttling\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bmalicious[\s\-]?file[\s\-]?upload\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bunauthenticated[\s\-]?function\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bloop[\s\-]?without[\s\-]?limit\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bpermission[\s\-]?not[\s\-]?verified\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bno[\s\-]?anti[\s\-]?forgery\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bunsafe[\s\-]?post[\s\-]?request\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bendpoint[\s\-]?unprotected\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\btype[\s\-]?overflow\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bfile[\s\-]?upload[\s\-]?bypass\b.*': 0 matches
2025-11-05 01:57:31,982 - 2025-11-04-21:55:01 - INFO - '.*\bunlimited[\s\-]?creation\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\bruntime[\s\-]?eval\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\bcast[\s\-]?overflow\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\brole[\s\-]?bypass\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\bimproper[\s\-]?url[\s\-]?validation\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\bleak[\s\-]?information\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\btoken[\s\-]?not[\s\-]?verified\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\bruntime\.exec\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\bapi[\s\-]?key[\s\-]?in[\s\-]?source\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*<script.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\bcritical[\s\-]?endpoint[\s\-]?unprotected\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\bpickle[\s\-]?load\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\bimproper[\s\-]?neutralization[\s\-]?of[\s\-]?sql\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\bimproper[\s\-]?token[\s\-]?validation\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\bstring[\s\-]?concatenation[\s\-]?in[\s\-]?sql\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\breuse[\s\-]?freed[\s\-]?memory\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\buser[\s\-]?input[\s\-]?in[\s\-]?shell\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\bimproper[\s\-]?neutralization[\s\-]?of[\s\-]?os[\s\-]?command\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\bno[\s\-]?release[\s\-]?of[\s\-]?resource\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\bincorrect[\s\-]?authorization\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\bunsafe[\s\-]?query\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\bno[\s\-]?parameter[\s\-]?binding\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - '.*\bserialized[\s\-]?data[\s\-]?attack\b.*': 0 matches
2025-11-05 01:57:31,983 - 2025-11-04-21:55:01 - INFO - ---------- End of Regex Match Summary ----------
2025-11-05 01:57:32,277 - 2025-11-04-21:55:01 - INFO - Saved output to: ./output/pr_title_2025-11-04-21:57:32.parquet
