2025-11-11 01:39:23,385 - 2025-11-10-21:39:23 - INFO - Loading table 'all_pull_request' from hf://datasets/hao-li/AIDev
2025-11-11 01:39:23,385 - 2025-11-10-21:39:23 - INFO - hf://datasets/hao-li/AIDevall_pull_request.parquet
2025-11-11 01:39:41,403 - 2025-11-10-21:39:23 - INFO - Loaded all_pull_request (932,791 rows)
2025-11-11 01:39:41,625 - 2025-11-10-21:39:23 - INFO - Scanning 932,791 all_pull_request dynamically...
2025-11-11 01:39:41,628 - 2025-11-10-21:39:23 - INFO - ---------- Loading keyword list ----------
2025-11-11 01:39:41,682 - 2025-11-10-21:39:23 - INFO - Collected 241 unique regex patterns
2025-11-11 01:39:41,694 - 2025-11-10-21:39:23 - INFO - Successfully compiled 241 regex patterns.
2025-11-11 01:39:41,694 - 2025-11-10-21:39:23 - INFO - ---------- Loading keyword finished ----------
2025-11-11 01:41:18,816 - 2025-11-10-21:39:23 - INFO - ---------- Regex Match Summary (Total 160,403) ----------
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\b(in)?validat(e[sd]?|ion)\b': 45848 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\bexpos.*\b': 44487 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\bauthenticat.*\b': 12333 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\b(command|script|input|cli|argument)?.*inject.*\b': 6950 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\binject.*\b': 6764 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\bpermission\b': 3848 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\b(un)?sanitiz(e[sd]?|ation)\b': 3558 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - 'injection': 3478 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - 'sanitize': 3116 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\bvulnerab.*\b': 2946 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\battack.*\b': 2747 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\bauthoriz.*\b': 2745 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\b(pass(es)?\s+user|concats?|constructs?|builds?)\s+(a\s+)?(shell|command|cmd|system)\b': 2110 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\bmalform.*\b': 1954 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\baccess[\s\-]?control.*\b': 1499 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\bprivilege.*\b': 1298 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\bcsrf\b': 1003 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\bunsafe.*\b': 876 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\bunsaf.*\b': 876 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\bdeserializ.*\b': 875 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\bunauthoriz.*\b': 830 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - 'xss': 798 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\btraversal.*\b': 742 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\bxss\b': 705 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\bunauthenticated\b': 531 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\b(sql[\s\-]?inject.*|injection[\s\-]?attack)\b': 517 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\bcommand[\s\-]?execution\b': 422 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\bmalicious.*\b': 407 matches
2025-11-11 01:41:18,847 - 2025-11-10-21:39:23 - INFO - '\bmalicious\b': 380 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bescalat.*\b': 371 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\binsecur.*\b': 341 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bdisclos.*\b': 303 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bunauthorized.{0,30}access\b': 276 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bhard[\s\-]?coded[\s\-]?(credential.*|sensitive.*)\b': 268 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bpath[\s\-]?traversal\b': 247 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bexploit.*\b': 212 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bsegmentation[\s\-]?fault\b': 204 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\binfinite[\s\-]?loop\b': 200 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bdefault[\s\-]?credential.*\b': 141 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\btamper.*\b': 132 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bbreach.*\b': 131 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bsystem[\s\-]?(access|privilege)\b': 126 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bstack[\s\-]?(overflow|underflow|corrupt(s|ed|ion)?)\b': 125 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\b(command[\s\-]?injection|shell[\s\-]?injection|os[\s\-]?command[\s\-]?injection)\b': 110 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bcommand[\s\-]?inject.*\b': 100 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bmissing.{0,30}authentication\b': 99 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\b(unvalidated|untrusted|tainted|user[\s\-]?controlled)[\s\-]?(input|parameter|argument|data)\b': 99 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bnull[\s\-]?reference\b': 98 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bspoof.*\b': 97 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bxss[\s\-]?vulnerab.*\b': 91 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\binvalid[\s\-]?token\b': 85 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\badversar.*\b': 81 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bscript[\s\-]?inject.*\b': 76 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bnpe\b': 75 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\b(improper|missing|unsafe|incomplete|insufficient)[\s\-]?(neutralization|validation|sanitiz|escaping|escape|encoding)\b': 74 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bscript[\s\-]?injection\b': 73 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bunauthenticated.{0,30}access\b': 73 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bdata[\s\-]?leak.*\b': 70 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bhard[\s\-]?coded[\s\-]?(password|key|secret|token)\b': 69 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bbuffer[\s\-]?(overflow|underflow|corrupt(s|ed|ion)?)\b': 64 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bbuffer[\s\-]?overflow\b': 62 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bdenial[\s\-]?of[\s\-]?service\b': 61 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\boff[\s\-]?by[\s\-]?one\b': 60 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bexpos.*sensitive[\s\-]?information\b': 60 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bunderflow\b': 52 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bprivilege[\s\-]?(escalat(ion|e[sd]?)|bypass(e[sd])?|misconfig((ure[sd])?|uration|(e[sd])?)|leak(age|s|ed)?)\b': 52 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bssrf\b': 49 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bcode[\s\-]?inject.*\b': 45 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bmiss(ing|es|ed)?.{0,30}authorization\b': 42 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\brequest[\s\-]?forgery\b': 40 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bcross[\s\-]?site[\s\-]?scripting\b': 39 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bmemory[\s\-]?(overflow|underflow|corrupt(s|ed|ion)?)\b': 36 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bdouble[\s\-]?free\b': 32 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\binteger[\s\-]?(overflow|wrap[\s\-]?around|wraparound)\b': 32 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\badd(ition)?[\s\-]?overflow\b': 31 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bendpoint[\s\-](is not |un)protected|(un)?protected[\s\-]?endpoint\b': 30 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bindex[\s\-]?out[\s\-]?of[\s\-]?range\b': 30 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bcross[\s\-]?site[\s\-]?request[\s\-]?forgery\b': 27 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bcredential[\s\-]?leak.*\b': 26 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bmemory[\s\-]?corrupt.*\b': 25 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bneutraliz(e[sd]?|ation)\b': 22 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bsegfault\b': 21 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bhtml[\s\-]?inject.*\b': 21 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\broot[\s\-]?(access|privilege)\b': 21 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bunsanitiz.*\b': 19 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bnull[\s\-]?pointer[\s\-]?dereference\b': 17 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bremote[\s\-]?code[\s\-]?execution\b': 16 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bserver[\s\-]?side[\s\-]?request[\s\-]?forgery\b': 16 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\binvalid[\s\-]?reference\b': 16 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\btemplate[\s\-]?inject.*\b': 15 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\brce\b': 14 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\buse[\s\-]?after[\s\-]?free\b': 12 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bplaintext[\s\-]?password\b': 11 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bpassword[\s\-]?expos.*\b': 11 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bobject[\s\-]?injection\b': 10 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bjs[\s\-]?inject.*\b': 9 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bnull[\s\-]?access\b': 7 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bbackend[\s\-]?request\b': 7 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bquery[\s\-]?injection\b': 7 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bleak(ed|s|ing)?[\s\-]?information\b': 7 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bweak.{0,30}authentication\b': 6 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bmissing[\s\-]?csrf[\s\-]?token\b': 5 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\blogin[\s\-]?bypass\b': 5 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\badmin[\s\-]?bypass\b': 5 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bjava[\s\-]?serialization\b': 5 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\breflected[\s\-]?xss\b': 4 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bprivilege[\s\-]?management\b': 4 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bunrestricted[\s\-]?file[\s\-]?upload\b': 4 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bexecute[\s\-]?arbitrary[\s\-]?code\b': 4 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bsql.{0,30}bypass\b': 4 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bprivilege[\s\-]?check\b': 4 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bunauthorized[\s\-]?file[\s\-]?access\b': 4 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\b(unsafe|incorrect|misconfigured)[\s\-]?permission\b': 4 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bimproper.{0,30}authentication\b': 4 matches
2025-11-11 01:41:18,848 - 2025-11-10-21:39:23 - INFO - '\bheap[\s\-]?(overflow|underflow|corrupt(s|ed|ion)?)\b': 3 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bmiss(ing|es|ed)?.{0,30}access[\s\-]?control\b': 3 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bmultipl(ication|y)[\s\-]?overflow\b': 3 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bunsafe[\s\-]?memory[\s\-]?access\b': 3 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bmalicious[\s\-]?script\b': 3 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bmissing[\s\-]?null[\s\-]?check\b': 3 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\b((im)?proper(ly)?|(in)?correct(ly)?|(un)?safe(ly)?).{0,30}neutraliz.*\b': 3 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\brole.{0,30}bypass\b': 3 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bopen[\s\-]?endpoint\b': 3 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bdom[\s\-]?based[\s\-]?xss\b': 3 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bstack[\s\-]?trace[\s\-]?exposure\b': 3 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bdangling[\s\-]?pointer\b': 3 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bos[\s\-]?command[\s\-]?inject.*\b': 3 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bdos[\s\-]?attack\b': 3 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bincorrect.{0,30}authorization\b': 2 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bunsafe[\s\-]?deserialization\b': 2 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bthread[\s\-]?spawn\b': 2 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bout[\s\-]?of[\s\-]?bounds[\s\-]?read\b': 2 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bheap[\s\-]?corruption\b': 2 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\b(wrong|incorrect).{0,30}permission.{0,30}(check|grant)\b': 2 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bauthorization.{0,30}failure\b': 2 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\b(improper(ly)?|incorrect(ly)?).{0,30}restrict(e[sd]|ion)\b': 2 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bsecret[\s\-]?in[\s\-]?config\b': 1 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bapi[\s\-]?key[\s\-]?in[\s\-]?source\b': 1 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bdrop(s|ped)?.{0,30}privilege\b': 1 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bbuffer[\s\-]?over[\s\-]?read\b': 1 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bmissing[\s\-]?authentication[\s\-]?for[\s\-]?critical[\s\-]?function\b': 1 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bfile[\s\-]?upload[\s\-]?bypass\b': 1 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bfile[\s\-]?upload[\s\-]?vulnerab.*\b': 1 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bprivilege.{0,30}bypass\b': 1 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bmissing[\s\-]?file[\s\-]?(validation|sanitization)\b': 1 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\buser[\s\-]?controlled[\s\-]?path\b': 1 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\brequest[\s\-]?smuggling\b': 1 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bprivilege[\s\-]?grant.{0,30}\b': 1 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bmissing[\s\-]?rate[\s\-]?limit\b': 1 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\buser[\s\-]?controlled[\s\-]?file\b': 1 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bpersonal[\s\-]?information[\s\-]?exposed\b': 1 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bexecutable[\s\-]?upload\b': 1 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bno[\s\-]?auth[\s\-]?check\b': 1 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bimproper.{0,30}authorization\b': 1 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bheap[\s\-]?overflow\b': 1 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bunauthenticated[\s\-]?admin[\s\-]?action\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bparameterized[\s\-]?query[\s\-]?missing\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bno[\s\-]?anti[\s\-]?forgery\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bimproper[\s\-]?deserialization\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bdelete[\s\-]?then[\s\-]?use\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bunsafe[\s\-]?post[\s\-]?request\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bweak[\s\-]?login\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bloop[\s\-]?without[\s\-]?limit\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bmemory[\s\-]?corrupt\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bdereference[\s\-]?null\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\btoken.{0,30}not.{0,30}verified\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bdownload[\s\-]?arbitrary[\s\-]?file\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\buser[\s\-]?rights[\s\-]?not[\s\-]?checked\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bsub(traction)?[\s\-]?overflow\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bunsafe[\s\-]?unmarshal\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bmissing[\s\-]?privilege[\s\-]?drop\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bunauthenticated[\s\-]?function\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bcritical[\s\-]?endpoint[\s\-]?unprotected\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bopen[\s\-]?redirect[\s\-]?to[\s\-]?internal\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bserialized[\s\-]?data[\s\-]?attack\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bimproper[\s\-]?integer[\s\-]?conversion\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bexpression[\s\-]?inject.*\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bcli[\s\-]?injection\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bunlimited[\s\-]?creation\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bcritical[\s\-]?operation[\s\-]?no[\s\-]?auth\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bno[\s\-]?release[\s\-]?of[\s\-]?resource\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\btraverse[\s\-]?directory\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bdeserialize[\s\-]?untrusted\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\berror[\s\-]?message[\s\-]?disclosure\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bflawed.{0,30}authorization\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\breferrer[\s\-]?forgery\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bmiss(ing|es|ed)?.{0,30}policy[\s\-]?check\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\buser[\s\-]?input[\s\-]?in[\s\-]?shell\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bunsafe[\s\-]?read\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bdebug[\s\-]?info[\s\-]?leak.*\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bcross[\s\-]?domain[\s\-]?request\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bimproper[\s\-]?login\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bmissing[\s\-]?password[\s\-]?check\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bunsafe[\s\-]?file[\s\-]?path\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bunsafe[\s\-]?query\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bpassword[\s\-]?literal\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bmissing.{0,30}role.{0,30}verification\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bout[\s\-]?of[\s\-]?bounds[\s\-]?write\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bunbounded[\s\-]?allocation\b': 0 matches
2025-11-11 01:41:18,849 - 2025-11-10-21:39:23 - INFO - '\bunsanitized[\s\-]?input[\s\-]?in[\s\-]?query\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bunsafe[\s\-]?url[\s\-]?fetch\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bincorrect.{0,30}role.{0,30}assignment\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\belevate[sd]?.{0,30}privilege\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bno[\s\-]?parameter[\s\-]?binding\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bruntime\.exec\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bdom[\s\-]?xss\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bembedded[\s\-]?password\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bmissing[\s\-]?prepared[\s\-]?statement\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bunsanitized[\s\-]?command\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bmalicious[\s\-]?file[\s\-]?upload\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bfreed[\s\-]?object\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bunauthenticated[\s\-]?state[\s\-]?change\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bunsafe[\s\-]?dynamic[\s\-]?execution\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bopen[\s\-]?admin[\s\-]?api\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bsensitive[\s\-]?info[\s\-]?in[\s\-]?log\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bmissing[\s\-]?authenticity[\s\-]?token\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bread[\s\-]?out[\s\-]?of[\s\-]?range\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bscript[\s\-]?file[\s\-]?upload\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bimproper[\s\-]?neutralization[\s\-]?of[\s\-]?os[\s\-]?command\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bopen[\s\-]?connection[\s\-]?leak\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bimproper[\s\-]?credential[\s\-]?use\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bunsafe[\s\-]?endpoint\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bcredential[\s\-]?in[\s\-]?code\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bpublic[\s\-]?function[\s\-]?exposed\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bcast(ing)?[\s\-]?overflow\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bunsafe[\s\-]?render.*\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\baccess[\s\-]?beyond[\s\-]?buffer\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bunsafe[\s\-]?http[\s\-]?client\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bmissing[\s\-]?session[\s\-]?check\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bruntime[\s\-]?eval\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\buntrusted[\s\-]?object[\s\-]?stream\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\breuse[\s\-]?freed[\s\-]?memory\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bdivi(de|sion)[\s\-]?overflow\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bimproper[\s\-]?token[\s\-]?validation\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bfree[\s\-]?then[\s\-]?use\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bpermission[\s\-]?(not[\s\-]?verified|unverified)\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bimproper[\s\-]?file[\s\-]?type[\s\-]?check\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\buser[\s\-]?input[\s\-]?as[\s\-]?url\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\boverwrite[\s\-]?memory\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bpassword[\s\-]?bypass\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - '\bfile[\s\-]?validation[\s\-]?missing\b': 0 matches
2025-11-11 01:41:18,850 - 2025-11-10-21:39:23 - INFO - ---------- End of Regex Match Summary ----------
2025-11-11 01:41:19,181 - 2025-11-10-21:39:23 - INFO - Saved output to: ./output/pr_description_2025-11-10-21:41:18.parquet
