2025-10-30 20:50:58,329 - 2025-10-31-00:50:58 - INFO - Loading table 'all_pull_request' from hao-li/AIDev
2025-10-30 20:51:00,972 - 2025-10-31-00:50:58 - INFO - Loaded all_pull_request (932,791 rows)
2025-10-30 20:51:01,018 - 2025-10-31-00:50:58 - INFO - Scanning 932,791 PR descriptions
2025-10-30 20:51:01,248 - 2025-10-31-00:50:58 - INFO - ---------- Loading keyword list ----------
2025-10-30 20:51:01,249 - 2025-10-31-00:50:58 - INFO - ---------- Regex Length: 415 ----------
2025-10-30 20:51:01,249 - 2025-10-31-00:50:58 - INFO - ---------- Loading keyword finished ----------
2025-10-31 06:27:09,948 - 2025-10-31-00:50:58 - INFO - Found 731,461 matching PRs out of 932,791
2025-10-31 06:27:21,769 - 2025-10-31-00:50:58 - INFO - Saved output to: ./output/extracted_prs_2025-10-31-06:27:16.parquet
nohup: ignoring input

Scanning PR descriptions:   0%|          | 0/932791 [00:00<?, ?it/s]

  0%|          | 0/26 [00:00<?, ?it/s][A
100%|██████████| 26/26 [00:00<00:00, 21105.46it/s]
Scanning PR descriptions: 100%|██████████| 932791/932791 [9:36:08<00:00, 26.98it/s]