2025-11-04 02:26:18,337 - 2025-11-03-22:26:18 - INFO - Loading table 'all_pull_request' from hao-li/AIDev
2025-11-04 02:26:42,390 - 2025-11-03-22:26:18 - INFO - Loaded all_pull_request (932,791 rows)
2025-11-04 02:26:42,443 - 2025-11-03-22:26:18 - INFO - Scanning 932,791 PR descriptions dynamically...
2025-11-04 02:26:42,448 - 2025-11-03-22:26:18 - INFO - ---------- Loading keyword list ----------
2025-11-04 02:26:42,495 - 2025-11-03-22:26:18 - INFO - Collected 414 unique regex patterns
2025-11-04 02:26:42,536 - 2025-11-03-22:26:18 - INFO - Successfully compiled 414 regex patterns.
2025-11-04 02:26:42,536 - 2025-11-03-22:26:18 - INFO - ---------- Loading keyword finished ----------
2025-11-04 09:53:05,743 - 2025-11-03-22:26:18 - INFO - ---------- Regex Match Summary (Total 1,986,558) ----------
2025-11-04 09:53:05,751 - 2025-11-03-22:26:18 - INFO - '.*\bfail.*\b.*': 364661 matches
2025-11-04 09:53:05,751 - 2025-11-03-22:26:18 - INFO - '.*update.*': 216625 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*script.*': 147763 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bfix.*\b.*': 119698 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bscript.*\b.*': 98335 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\berror.*\b.*': 90464 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bhandle.*\b.*': 55414 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bvalidat.*\b.*': 50164 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bissue.*\b.*': 45299 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bexpos.*\b.*': 44487 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*html.*': 43265 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bhtml.*\b.*': 41721 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\blog\b.*': 36281 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bindex\b.*': 35602 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*select.*': 33837 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bauth.*\b.*': 32276 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*drop.*': 29799 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*param.*': 25255 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*exec.*': 24732 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*dom.*': 21832 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*sql.*': 20066 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\badmin\b.*': 19038 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\binitializ.*\b.*': 18351 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bsecur.*\b.*': 18348 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\blogin\b.*': 17341 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*delete.*': 17147 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*query.*': 15127 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\btoken\b.*': 14579 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\binvalid.*\b.*': 12868 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bsession\b.*': 12703 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bauthenticat.*\b.*': 12333 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*javascript.*': 10885 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bjavascript.*\b.*': 10824 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bbug.*\b.*': 10483 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bdebug\b.*': 10155 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bcleanup.*\b.*': 9165 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bcompile\b.*': 8597 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bstack.*\b.*': 8495 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*reflect.*': 8174 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*statement.*': 7131 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\binject.*\b.*': 6764 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*insert.*': 6206 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bwrap\b.*': 6146 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*stored.*': 5776 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bincorrect.*\b.*': 5727 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\barray\b.*': 5090 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bexception.*\b.*': 4928 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bpatch.*\b.*': 4837 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bexec\b.*': 4837 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*bind.*': 4196 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bsanitiz.*\b.*': 3948 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*quote.*': 3874 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bpermission\b.*': 3848 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bmismatch.*\b.*': 3753 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*injection.*': 3478 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bshell\b.*': 3161 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bconcurrent.*\b.*': 3138 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*sanitize.*': 3116 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bvulnerab.*\b.*': 2946 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bsecret\b.*': 2863 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bfilenam.*\b.*': 2825 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\battack.*\b.*': 2747 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bauthoriz.*\b.*': 2745 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bspawn\b.*': 2742 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bfree\b.*': 2730 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*encode.*': 2688 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*escape.*': 2666 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bcredential\b.*': 2541 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bescape.*\b.*': 2245 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bpointer.*\b.*': 2231 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\boverflow.*\b.*': 2177 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bbuffer\b.*': 2126 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bencode.*\b.*': 2046 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\boverflow\b.*': 1968 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bmalform.*\b.*': 1954 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*onerror.*': 1909 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bdecode.*\b.*': 1870 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bincorrectly.*\b.*': 1854 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\boffset\b.*': 1818 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bleak.*\b.*': 1669 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\baccess[\s\-]?control.*\b.*': 1499 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bwrong.*\b.*': 1451 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bprivilege.*\b.*': 1298 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\blogged[\s\-]?in\b.*': 1289 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bboundary\b.*': 1228 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\btrust.*\b.*': 1045 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bcsrf\b.*': 1003 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bexcess.*\b.*': 906 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bunsafe.*\b.*': 876 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bunsaf.*\b.*': 876 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bdeserializ.*\b.*': 875 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\beval\b.*': 836 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\bunauthoriz.*\b.*': 830 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*xss.*': 798 matches
2025-11-04 09:53:05,752 - 2025-11-03-22:26:18 - INFO - '.*\btraversal.*\b.*': 742 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bheap.*\b.*': 741 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bxss\b.*': 705 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bsubprocess\b.*': 698 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bsudo\b.*': 678 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*cross.*site.*': 582 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bweak.*\b.*': 580 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bno[\s\-]?check.*\b.*': 575 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bunauthenticated\b.*': 531 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\b(sql[\s\-]?inject.*|injection[\s\-]?attack)\b.*': 517 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*<script.*': 508 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bdos\b.*': 486 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bcommand[\s\-]?execution\b.*': 422 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bmalicious.*\b.*': 407 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\brace[\s\-]?condition\b.*': 398 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bmitigat.*\b.*': 392 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bscript[\s\-]?tag.*\b.*': 378 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bescalat.*\b.*': 371 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bmemory[\s\-]?leak\b.*': 345 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\binsecur.*\b.*': 341 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bimproper\b.*': 309 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bdisclos.*\b.*': 303 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bhard[\s\-]?coded[\s\-]?credential.*\b.*': 254 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bpath[\s\-]?traversal\b.*': 247 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\buncheck.*\b.*': 247 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bnull[\s\-]?pointer.*\b.*': 246 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bunauthorized[\s\-]?access\b.*': 223 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bexploit.*\b.*': 212 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bsegmentation[\s\-]?fault\b.*': 204 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\binfinite[\s\-]?loop\b.*': 200 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*onload.*': 193 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bfilepath\b.*': 186 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bmisconfig.*\b.*': 183 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bdeadlock.*\b.*': 149 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bread[\s\-]?file\b.*': 147 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bpii\b.*': 142 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bdefault[\s\-]?credential.*\b.*': 141 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bimproperly.*\b.*': 140 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\btamper.*\b.*': 132 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bbreach.*\b.*': 131 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bescape[\s\-]?html\b.*': 127 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bsystem[\s\-]?access\b.*': 126 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bstack[\s\-]?overflow\b.*': 120 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bopen[\s\-]?file\b.*': 113 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bcommand[\s\-]?inject.*\b.*': 100 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bnull[\s\-]?reference\b.*': 98 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bspoof.*\b.*': 97 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bexec\([^)]*\)*': 95 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bresource[\s\-]?exhaust.*\b.*': 95 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bwrite[\s\-]?file\b.*': 93 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bxss[\s\-]?vulnerab.*\b.*': 91 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\binvalid[\s\-]?token\b.*': 85 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bmalloc\b.*': 82 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bscript[\s\-]?inject.*\b.*': 76 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bnpe\b.*': 75 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bscript[\s\-]?injection\b.*': 73 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bwrite.*memory.*\b.*': 73 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bhard[\s\-]?coded[\s\-]?(password|key|secret|token)\b.*': 69 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bmemcpy\b.*': 67 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bbuffer[\s\-]?(overflow|underflow)\b.*': 63 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bbuffer[\s\-]?overflow\b.*': 62 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bsystem\([^)]*\)*': 62 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bdenial[\s\-]?of[\s\-]?service\b.*': 61 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bexpos.*sensitive[\s\-]?information\b.*': 60 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\boff[\s\-]?by[\s\-]?one\b.*': 60 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bvalidate[\s\-]?token\b.*': 60 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bunderflow.*\b.*': 55 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bunauthenticated[\s\-]?access\b.*': 55 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bno[\s\-]?auth\b.*': 54 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bunderflow\b.*': 52 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bprivilege[\s\-]?(escalation|bypass|misconfig|leak)\b.*': 52 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bssrf\b.*': 49 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bunmarshal\b.*': 49 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bcode[\s\-]?inject.*\b.*': 45 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bpopen\b.*': 44 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bunspecif.*\b.*': 42 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bmissing[\s\-]?authentication\b.*': 42 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\brequest[\s\-]?forgery\b.*': 40 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bcross[\s\-]?site[\s\-]?scripting\b.*': 39 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bdelete[\s\-]?file\b.*': 37 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bmemset\b.*': 37 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*segfault.*': 36 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bresource[\s\-]?leak\b.*': 35 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\binteger[\s\-]?(overflow|wrap[\s\-]?around|wraparound)\b.*': 32 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bdouble[\s\-]?free\b.*': 32 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bindex[\s\-]?out[\s\-]?of[\s\-]?range\b.*': 30 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\badd[\s\-]?overflow\b.*': 30 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\buser[\s\-]?rights\b.*': 28 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bmissing[\s\-]?authorization\b.*': 28 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bcross[\s\-]?site[\s\-]?request[\s\-]?forgery\b.*': 27 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bresolve[\s\-]?path\b.*': 27 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bmemory[\s\-]?corrupt.*\b.*': 25 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bexecuteQuery\b.*': 25 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bmemory[\s\-]?corruption\b.*': 25 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bdynamic[\s\-]?query\b.*': 23 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\btoken[\s\-]?missing\b.*': 21 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bhtml[\s\-]?inject.*\b.*': 21 matches
2025-11-04 09:53:05,753 - 2025-11-03-22:26:18 - INFO - '.*\bsegfault\b.*': 21 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bcheck[\s\-]?for[\s\-]?null\b.*': 21 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bunsanitiz.*\b.*': 19 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\broot[\s\-]?access\b.*': 18 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bpointer[\s\-]?arithmetic\b.*': 18 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bnull[\s\-]?pointer[\s\-]?dereference\b.*': 17 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\binvalid[\s\-]?reference\b.*': 16 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bserver[\s\-]?side[\s\-]?request[\s\-]?forgery\b.*': 16 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bremote[\s\-]?code[\s\-]?execution\b.*': 16 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\btemplate[\s\-]?inject.*\b.*': 15 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bstrcpy\b.*': 15 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\brce\b.*': 14 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bindex[\s\-]?out[\s\-]?of[\s\-]?bounds\b.*': 14 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\b\.\./\b.*': 14 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bmemmove\b.*': 14 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bcanonical[\s\-]?path\b.*': 13 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\buse[\s\-]?after[\s\-]?free\b.*': 12 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bpassword[\s\-]?expos.*\b.*': 11 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bplaintext[\s\-]?password\b.*': 11 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bobject[\s\-]?injection\b.*': 10 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bbignum\b.*': 10 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\boverflow[\s\-]?error\b.*': 9 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bjs[\s\-]?inject.*\b.*': 9 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bstring[\s\-]?concatenation[\s\-]?in[\s\-]?sql\b.*': 8 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bquery[\s\-]?injection\b.*': 7 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bleak[\s\-]?information\b.*': 7 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bbackend[\s\-]?request\b.*': 7 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bnull[\s\-]?access\b.*': 7 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bsql.*bypass\b.*': 7 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bmemory[\s\-]?reuse\b.*': 6 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\barithmetic[\s\-]?overflow\b.*': 6 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bweak[\s\-]?authentication\b.*': 5 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\badmin[\s\-]?bypass\b.*': 5 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bjava[\s\-]?serialization\b.*': 5 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\byaml[\s\-]?load\b.*': 5 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bmissing[\s\-]?csrf[\s\-]?token\b.*': 5 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\blogin[\s\-]?bypass\b.*': 5 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bstrcat\b.*': 5 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bxml[\s\-]?deserialization\b.*': 4 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bunrestricted[\s\-]?file[\s\-]?upload\b.*': 4 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\binvalid[\s\-]?offset\b.*': 4 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bexecute[\s\-]?arbitrary[\s\-]?code\b.*': 4 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bunauthorized[\s\-]?file[\s\-]?access\b.*': 4 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\breflected[\s\-]?xss\b.*': 4 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bdos[\s\-]?attack\b.*': 3 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bos[\s\-]?command[\s\-]?inject.*\b.*': 3 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bimproper[\s\-]?authentication\b.*': 3 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bmalicious[\s\-]?script\b.*': 3 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bmissing[\s\-]?null[\s\-]?check\b.*': 3 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bunsafe[\s\-]?memory[\s\-]?access\b.*': 3 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bdangling[\s\-]?pointer\b.*': 3 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bdom[\s\-]?based[\s\-]?xss\b.*': 3 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bstack[\s\-]?trace[\s\-]?exposure\b.*': 3 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bunsafe[\s\-]?command\b.*': 3 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bopen[\s\-]?endpoint\b.*': 3 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\b(improper|missing|unsafe)[\s\-]?neutralization\b.*': 3 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bheap[\s\-]?corruption\b.*': 2 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bdirectory[\s\-]?escape\b.*': 2 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bcredential[\s\-]?leak\b.*': 2 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bupload[\s\-]?any[\s\-]?file\b.*': 2 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bauthorization[\s\-]?failure\b.*': 2 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bstatement\.execute\b.*': 2 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bstored[\s\-]?xss\b.*': 2 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bno[\s\-]?throttling\b.*': 2 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bdouble[\s\-]?submit[\s\-]?cookie\b.*': 2 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bthread[\s\-]?spawn\b.*': 2 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bunsafe[\s\-]?deserialization\b.*': 2 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bout[\s\-]?of[\s\-]?bounds[\s\-]?read\b.*': 2 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bheap[\s\-]?overflow\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\buninitialized[\s\-]?pointer\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bescaped[\s\-]?output\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\buser[\s\-]?controlled[\s\-]?file\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bapi[\s\-]?key[\s\-]?in[\s\-]?source\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\buser[\s\-]?controlled[\s\-]?path\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\btype[\s\-]?overflow\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bimproper[\s\-]?authorization\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\binteger[\s\-]?underflow\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bimproper[\s\-]?privilege[\s\-]?management\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bmissing[\s\-]?authentication[\s\-]?for[\s\-]?critical[\s\-]?function\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bsecret[\s\-]?in[\s\-]?config\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bbuffer[\s\-]?over[\s\-]?read\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bno[\s\-]?auth[\s\-]?check\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bfile[\s\-]?upload[\s\-]?bypass\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bpersonal[\s\-]?information[\s\-]?exposed\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bshellcmd\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bexecutable[\s\-]?upload\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bprivilege[\s\-]?bypass\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bcontent[\s\-]?type[\s\-]?bypass\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bdata[\s\-]?leak\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bmissing[\s\-]?escape.*\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bincorrect[\s\-]?authorization\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\brole[\s\-]?bypass\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bmissing[\s\-]?file[\s\-]?validation\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bobject[\s\-]?stream\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bfile[\s\-]?upload[\s\-]?vulnerab.*\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bmissing[\s\-]?rate[\s\-]?limit\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bheap[\s\-]?(overflow|corrupt)\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\brequest[\s\-]?smuggling\b.*': 1 matches
2025-11-04 09:53:05,754 - 2025-11-03-22:26:18 - INFO - '.*\bpickle[\s\-]?load\b.*': 1 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bencode[\s\-]?output\b.*': 1 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bimproper[\s\-]?login\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\buser[\s\-]?rights[\s\-]?not[\s\-]?checked\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bexpression[\s\-]?inject.*\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bweak[\s\-]?login\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\barray[\s\-]?index[\s\-]?error\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bscript[\s\-]?file[\s\-]?upload\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bmissing[\s\-]?authenticity[\s\-]?token\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bmetadata[\s\-]?service[\s\-]?access\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bpermission[\s\-]?not[\s\-]?verified\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bcritical[\s\-]?endpoint[\s\-]?unprotected\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bparameterized[\s\-]?query[\s\-]?missing\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\boverwrite[\s\-]?memory\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bno[\s\-]?authorization[\s\-]?check\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bimproper[\s\-]?deserialization\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bflawed[\s\-]?authorization\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bimproper[\s\-]?neutralization[\s\-]?of[\s\-]?code\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bmissing[\s\-]?access[\s\-]?control\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bunsanitized[\s\-]?input[\s\-]?in[\s\-]?query\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bno[\s\-]?parameter[\s\-]?binding\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bunsafe[\s\-]?url[\s\-]?fetch\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bmissing[\s\-]?policy[\s\-]?check\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bvalidate[\s\-]?command[\s\-]?argument\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bopen[\s\-]?admin[\s\-]?api\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bdelete[\s\-]?then[\s\-]?use\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bread[\s\-]?out[\s\-]?of[\s\-]?range\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bcredential[\s\-]?in[\s\-]?code\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\baccess[\s\-]?control[\s\-]?error\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bruntime[\s\-]?eval\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bmultiply[\s\-]?overflow\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bcli[\s\-]?injection\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bout[\s\-]?of[\s\-]?bounds[\s\-]?write\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bmissing[\s\-]?prepared[\s\-]?statement\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bunsigned[\s\-]?wrap\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bunsafe[\s\-]?http[\s\-]?client\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bunsafe[\s\-]?read\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bdownload[\s\-]?arbitrary[\s\-]?file\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bruntime\.exec\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bpointer[\s\-]?not[\s\-]?checked\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bimproper[\s\-]?integer[\s\-]?conversion\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bmalicious[\s\-]?file[\s\-]?upload\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bunsafe[\s\-]?post[\s\-]?request\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bendpoint[\s\-]?unprotected\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bmissing[\s\-]?escaping\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bunsafe[\s\-]?permission\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\baccess[\s\-]?beyond[\s\-]?buffer\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bimproper[\s\-]?neutralization[\s\-]?of[\s\-]?os[\s\-]?command\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bmissing[\s\-]?role[\s\-]?check\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bconfig[\s\-]?leak\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bunauthenticated[\s\-]?admin[\s\-]?action\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bunlimited[\s\-]?creation\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bmemory[\s\-]?corrupt\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bmissing[\s\-]?role[\s\-]?verification\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\breuse[\s\-]?freed[\s\-]?memory\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bunsafe[\s\-]?file[\s\-]?path\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bdom[\s\-]?xss\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bno[\s\-]?release[\s\-]?of[\s\-]?resource\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bunsafe[\s\-]?unmarshal\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bopen[\s\-]?connection[\s\-]?leak\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\baccess[\s\-]?null\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bsub[\s\-]?overflow\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\buser[\s\-]?input[\s\-]?as[\s\-]?url\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bpublic[\s\-]?function[\s\-]?exposed\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bimproper[\s\-]?neutralization[\s\-]?of[\s\-]?sql\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bpassword[\s\-]?bypass\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bdrop[\s\-]?privilege\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\baccess[\s\-]?after[\s\-]?deallocate\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bdivide[\s\-]?overflow\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bimproper[\s\-]?limitation[\s\-]?of[\s\-]?path\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bno[\s\-]?acl\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bpassword[\s\-]?literal\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bimproper[\s\-]?buffer[\s\-]?use\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bcritical[\s\-]?operation[\s\-]?no[\s\-]?auth\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\buser[\s\-]?input[\s\-]?in[\s\-]?shell\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bload[\s\-]?past[\s\-]?end\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bserialized[\s\-]?data[\s\-]?attack\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bunbounded[\s\-]?allocation\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bincorrect[\s\-]?role[\s\-]?assignment\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bmissing[\s\-]?session[\s\-]?check\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bdeserialize[\s\-]?untrusted\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bcast[\s\-]?overflow\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bincorrect[\s\-]?privilege[\s\-]?check\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bunsafe[\s\-]?endpoint\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\btraverse[\s\-]?directory\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bimproper[\s\-]?credential[\s\-]?use\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bprivilege[\s\-]?grant\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bimproper[\s\-]?data[\s\-]?handling\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bdebug[\s\-]?info[\s\-]?leak\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bimproper[\s\-]?restriction[\s\-]?of[\s\-]?operations[\s\-]?within[\s\-]?memory[\s\-]?buffer\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bunsanitized[\s\-]?command\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bimproper[\s\-]?url[\s\-]?validation\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bunauthenticated[\s\-]?state[\s\-]?change\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bdeserialize[\s\-]?execute\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bimproper[\s\-]?file[\s\-]?type[\s\-]?check\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\belevate[\s\-]?privilege\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bunsafe[\s\-]?render.*\b.*': 0 matches
2025-11-04 09:53:05,755 - 2025-11-03-22:26:18 - INFO - '.*\bsensitive[\s\-]?info[\s\-]?in[\s\-]?log\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bpointer[\s\-]?lifetime\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bfile[\s\-]?validation[\s\-]?missing\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bphp[\s\-]?unserialize\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bunsafe[\s\-]?query\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bdereference[\s\-]?null\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\b\.\.\\\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bunauthenticated[\s\-]?function\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\btoken[\s\-]?not[\s\-]?verified\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bfree[\s\-]?then[\s\-]?use\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bfreed[\s\-]?object\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bwrong[\s\-]?permission[\s\-]?check\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bno[\s\-]?anti[\s\-]?forgery\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bno[\s\-]?extension[\s\-]?check\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bheap[\s\-]?bug\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bmissing[\s\-]?password[\s\-]?check\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bembedded[\s\-]?password\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\buntrusted[\s\-]?object[\s\-]?stream\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\breferrer[\s\-]?forgery\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bopen[\s\-]?redirect[\s\-]?to[\s\-]?internal\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\berror[\s\-]?message[\s\-]?disclosure\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bcross[\s\-]?domain[\s\-]?request\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bmissing[\s\-]?privilege[\s\-]?drop\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bmarshal\.load\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bunsafe[\s\-]?dynamic[\s\-]?execution\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bloop[\s\-]?without[\s\-]?limit\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bincorrect[\s\-]?index[\s\-]?check\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - '.*\bimproper[\s\-]?token[\s\-]?validation\b.*': 0 matches
2025-11-04 09:53:05,756 - 2025-11-03-22:26:18 - INFO - ---------- End of Regex Match Summary ----------
2025-11-04 09:53:06,285 - 2025-11-03-22:26:18 - INFO - Saved output to: ./output/pr_description_2025-11-04-05:53:05.parquet
