2025-11-04 17:32:38,810 - 2025-11-04-13:32:38 - INFO - Loading table 'human_pull_request' from hao-li/AIDev
2025-11-04 17:32:39,372 - 2025-11-04-13:32:38 - INFO - Loaded human_pull_request (6,618 rows)
2025-11-04 17:32:39,374 - 2025-11-04-13:32:38 - INFO - Scanning 6,618 Human PR descriptions dynamically...
2025-11-04 17:32:39,375 - 2025-11-04-13:32:38 - INFO - ---------- Loading keyword list ----------
2025-11-04 17:32:39,377 - 2025-11-04-13:32:38 - INFO - Collected 414 unique regex patterns
2025-11-04 17:32:39,418 - 2025-11-04-13:32:38 - INFO - Successfully compiled 414 regex patterns.
2025-11-04 17:32:39,418 - 2025-11-04-13:32:38 - INFO - ---------- Loading keyword finished ----------
2025-11-04 17:43:35,712 - 2025-11-04-13:32:38 - INFO - ---------- Regex Match Summary (Total 20,426) ----------
2025-11-04 17:43:35,713 - 2025-11-04-13:32:38 - INFO - '.*update.*': 2684 matches
2025-11-04 17:43:35,713 - 2025-11-04-13:32:38 - INFO - '.*\bfix.*\b.*': 2165 matches
2025-11-04 17:43:35,713 - 2025-11-04-13:32:38 - INFO - '.*\bissue.*\b.*': 2005 matches
2025-11-04 17:43:35,713 - 2025-11-04-13:32:38 - INFO - '.*script.*': 1726 matches
2025-11-04 17:43:35,713 - 2025-11-04-13:32:38 - INFO - '.*\bbug.*\b.*': 918 matches
2025-11-04 17:43:35,713 - 2025-11-04-13:32:38 - INFO - '.*\berror.*\b.*': 666 matches
2025-11-04 17:43:35,713 - 2025-11-04-13:32:38 - INFO - '.*\bsecur.*\b.*': 512 matches
2025-11-04 17:43:35,713 - 2025-11-04-13:32:38 - INFO - '.*\bpatch.*\b.*': 471 matches
2025-11-04 17:43:35,713 - 2025-11-04-13:32:38 - INFO - '.*\bhandle.*\b.*': 459 matches
2025-11-04 17:43:35,713 - 2025-11-04-13:32:38 - INFO - '.*\bfail.*\b.*': 418 matches
2025-11-04 17:43:35,713 - 2025-11-04-13:32:38 - INFO - '.*\bvulnerab.*\b.*': 377 matches
2025-11-04 17:43:35,713 - 2025-11-04-13:32:38 - INFO - '.*quote.*': 358 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*select.*': 353 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bvalidat.*\b.*': 350 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*param.*': 332 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*html.*': 323 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bhtml.*\b.*': 320 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\blog\b.*': 304 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bdebug\b.*': 285 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*exec.*': 282 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bauth.*\b.*': 270 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bscript.*\b.*': 256 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bindex\b.*': 234 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*delete.*': 188 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*reflect.*': 188 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*sql.*': 184 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*javascript.*': 154 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bjavascript.*\b.*': 153 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*drop.*': 150 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bstack.*\b.*': 143 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*dom.*': 140 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*insert.*': 133 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\binvalid.*\b.*': 126 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*query.*': 123 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bexpos.*\b.*': 118 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\btoken\b.*': 117 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bexception.*\b.*': 110 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bcleanup.*\b.*': 103 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bincorrect.*\b.*': 100 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\binitializ.*\b.*': 100 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bauthenticat.*\b.*': 92 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bfree\b.*': 92 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\barray\b.*': 89 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*statement.*': 81 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bsession\b.*': 76 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*bind.*': 74 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\buncheck.*\b.*': 72 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bdeserializ.*\b.*': 68 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*stored.*': 59 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bwrong.*\b.*': 56 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bincorrectly.*\b.*': 43 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\blogin\b.*': 40 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bshell\b.*': 39 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*escape.*': 36 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bbuffer\b.*': 36 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\badmin\b.*': 34 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bescape.*\b.*': 33 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bpointer.*\b.*': 30 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\binject.*\b.*': 30 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\btrust.*\b.*': 29 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bauthoriz.*\b.*': 29 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bunsaf.*\b.*': 29 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bunsafe.*\b.*': 29 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bmismatch.*\b.*': 28 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bwrap\b.*': 28 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bmalicious.*\b.*': 28 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bpermission\b.*': 28 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bcompile\b.*': 25 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bfilenam.*\b.*': 24 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bconcurrent.*\b.*': 24 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bdecode.*\b.*': 24 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\boverflow.*\b.*': 24 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bleak.*\b.*': 23 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*encode.*': 23 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bfilepath\b.*': 23 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\baccess[\s\-]?control.*\b.*': 22 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\battack.*\b.*': 20 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bsecret\b.*': 20 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*injection.*': 19 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\beval\b.*': 19 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\boverflow\b.*': 19 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bmalform.*\b.*': 17 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bencode.*\b.*': 17 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\brace[\s\-]?condition\b.*': 16 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bmitigat.*\b.*': 16 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\binfinite[\s\-]?loop\b.*': 15 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bexec\b.*': 14 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\boffset\b.*': 14 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bboundary\b.*': 14 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bspawn\b.*': 13 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bsanitiz.*\b.*': 11 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*onerror.*': 11 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bdenial[\s\-]?of[\s\-]?service\b.*': 10 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bexcess.*\b.*': 10 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bcredential\b.*': 9 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bmemory[\s\-]?leak\b.*': 9 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*sanitize.*': 9 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bprivilege.*\b.*': 8 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bdos\b.*': 8 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bweak.*\b.*': 8 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bheap.*\b.*': 7 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bxss\b.*': 7 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*xss.*': 7 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bimproper\b.*': 7 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\btraversal.*\b.*': 7 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bexploit.*\b.*': 7 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\blogged[\s\-]?in\b.*': 6 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bdeadlock.*\b.*': 6 matches
2025-11-04 17:43:35,714 - 2025-11-04-13:32:38 - INFO - '.*\bstack[\s\-]?overflow\b.*': 5 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bmemory[\s\-]?corrupt.*\b.*': 5 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\binteger[\s\-]?(overflow|wrap[\s\-]?around|wraparound)\b.*': 5 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bdisclos.*\b.*': 5 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bmemory[\s\-]?corruption\b.*': 5 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\binsecur.*\b.*': 5 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\boff[\s\-]?by[\s\-]?one\b.*': 5 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bcommand[\s\-]?execution\b.*': 5 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bremote[\s\-]?code[\s\-]?execution\b.*': 5 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*cross.*site.*': 5 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bimproperly.*\b.*': 4 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\buse[\s\-]?after[\s\-]?free\b.*': 3 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bsudo\b.*': 3 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bunspecif.*\b.*': 3 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bcommand[\s\-]?inject.*\b.*': 3 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bsubprocess\b.*': 3 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bread[\s\-]?file\b.*': 2 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bpath[\s\-]?traversal\b.*': 2 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bdynamic[\s\-]?query\b.*': 2 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bprivilege[\s\-]?(escalation|bypass|misconfig|leak)\b.*': 2 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bcross[\s\-]?site[\s\-]?scripting\b.*': 2 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bcsrf\b.*': 2 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bscript[\s\-]?tag.*\b.*': 2 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*segfault.*': 2 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bunauthenticated\b.*': 2 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bdom[\s\-]?based[\s\-]?xss\b.*': 2 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*<script.*': 2 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\boverflow[\s\-]?error\b.*': 2 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bsegfault\b.*': 2 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bcheck[\s\-]?for[\s\-]?null\b.*': 2 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bescalat.*\b.*': 2 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bnull[\s\-]?pointer.*\b.*': 2 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\b(sql[\s\-]?inject.*|injection[\s\-]?attack)\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bexecute[\s\-]?arbitrary[\s\-]?code\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bwrite[\s\-]?file\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*onload.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bbreach.*\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bunauthoriz.*\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bstored[\s\-]?xss\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bvalidate[\s\-]?token\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bno[\s\-]?auth\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bmissing[\s\-]?authorization\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bsegmentation[\s\-]?fault\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bscript[\s\-]?inject.*\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bmalloc\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bpii\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bxss[\s\-]?vulnerab.*\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bwrite.*memory.*\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bsql.*bypass\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bdouble[\s\-]?free\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bindex[\s\-]?out[\s\-]?of[\s\-]?bounds\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bmissing[\s\-]?authentication\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bmemcpy\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bscript[\s\-]?injection\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bunmarshal\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bopen[\s\-]?file\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bindex[\s\-]?out[\s\-]?of[\s\-]?range\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bexec\([^)]*\)*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bssrf\b.*': 1 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bimproper[\s\-]?privilege[\s\-]?management\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bsystem\([^)]*\)*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bno[\s\-]?anti[\s\-]?forgery\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bincorrect[\s\-]?authorization\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bno[\s\-]?acl\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bmissing[\s\-]?role[\s\-]?verification\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bloop[\s\-]?without[\s\-]?limit\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bunsafe[\s\-]?unmarshal\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bincorrect[\s\-]?role[\s\-]?assignment\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\btoken[\s\-]?not[\s\-]?verified\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bpointer[\s\-]?not[\s\-]?checked\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bweak[\s\-]?login\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bmemmove\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bthread[\s\-]?spawn\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\baccess[\s\-]?after[\s\-]?deallocate\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bload[\s\-]?past[\s\-]?end\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bescape[\s\-]?html\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bstring[\s\-]?concatenation[\s\-]?in[\s\-]?sql\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bunrestricted[\s\-]?file[\s\-]?upload\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bbignum\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bserialized[\s\-]?data[\s\-]?attack\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bcli[\s\-]?injection\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bcanonical[\s\-]?path\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\barray[\s\-]?index[\s\-]?error\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bdouble[\s\-]?submit[\s\-]?cookie\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\buser[\s\-]?rights[\s\-]?not[\s\-]?checked\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bunauthenticated[\s\-]?access\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\byaml[\s\-]?load\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\buninitialized[\s\-]?pointer\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bmissing[\s\-]?password[\s\-]?check\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bpointer[\s\-]?arithmetic\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bdata[\s\-]?leak\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bnpe\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\b\.\./\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\btemplate[\s\-]?inject.*\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bimproper[\s\-]?url[\s\-]?validation\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\baccess[\s\-]?beyond[\s\-]?buffer\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bcontent[\s\-]?type[\s\-]?bypass\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\blogin[\s\-]?bypass\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\buser[\s\-]?controlled[\s\-]?file\b.*': 0 matches
2025-11-04 17:43:35,715 - 2025-11-04-13:32:38 - INFO - '.*\bendpoint[\s\-]?unprotected\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bmisconfig.*\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bos[\s\-]?command[\s\-]?inject.*\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bmemset\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bdebug[\s\-]?info[\s\-]?leak\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bscript[\s\-]?file[\s\-]?upload\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bunsafe[\s\-]?endpoint\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bpermission[\s\-]?not[\s\-]?verified\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\b(improper|missing|unsafe)[\s\-]?neutralization\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bmissing[\s\-]?role[\s\-]?check\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bunsafe[\s\-]?render.*\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bunbounded[\s\-]?allocation\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bcode[\s\-]?inject.*\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bdrop[\s\-]?privilege\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bfile[\s\-]?upload[\s\-]?vulnerab.*\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bstack[\s\-]?trace[\s\-]?exposure\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bjava[\s\-]?serialization\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\baccess[\s\-]?control[\s\-]?error\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bobject[\s\-]?injection\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bstatement\.execute\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bupload[\s\-]?any[\s\-]?file\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bnull[\s\-]?pointer[\s\-]?dereference\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bweak[\s\-]?authentication\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bimproper[\s\-]?file[\s\-]?type[\s\-]?check\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bnull[\s\-]?reference\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bpublic[\s\-]?function[\s\-]?exposed\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bmissing[\s\-]?prepared[\s\-]?statement\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bfree[\s\-]?then[\s\-]?use\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bno[\s\-]?auth[\s\-]?check\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bread[\s\-]?out[\s\-]?of[\s\-]?range\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bopen[\s\-]?admin[\s\-]?api\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bheap[\s\-]?overflow\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bunsafe[\s\-]?deserialization\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bimproper[\s\-]?authentication\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bcredential[\s\-]?in[\s\-]?code\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bno[\s\-]?extension[\s\-]?check\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bimproper[\s\-]?token[\s\-]?validation\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bimproper[\s\-]?limitation[\s\-]?of[\s\-]?path\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bunauthenticated[\s\-]?state[\s\-]?change\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bruntime[\s\-]?eval\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\badmin[\s\-]?bypass\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bembedded[\s\-]?password\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bauthorization[\s\-]?failure\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bbuffer[\s\-]?(overflow|underflow)\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\barithmetic[\s\-]?overflow\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bsystem[\s\-]?access\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bno[\s\-]?parameter[\s\-]?binding\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bxml[\s\-]?deserialization\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bstrcat\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bhtml[\s\-]?inject.*\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bimproper[\s\-]?neutralization[\s\-]?of[\s\-]?sql\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bhard[\s\-]?coded[\s\-]?credential.*\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\b\.\.\\\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bleak[\s\-]?information\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bdivide[\s\-]?overflow\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bprivilege[\s\-]?grant\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bobject[\s\-]?stream\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\brole[\s\-]?bypass\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bnull[\s\-]?access\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bheap[\s\-]?corruption\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bno[\s\-]?authorization[\s\-]?check\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\btamper.*\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bapi[\s\-]?key[\s\-]?in[\s\-]?source\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bunsafe[\s\-]?http[\s\-]?client\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bimproper[\s\-]?neutralization[\s\-]?of[\s\-]?os[\s\-]?command\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bdelete[\s\-]?then[\s\-]?use\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bheap[\s\-]?(overflow|corrupt)\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bunsafe[\s\-]?permission\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bunderflow.*\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\btraverse[\s\-]?directory\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\badd[\s\-]?overflow\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bvalidate[\s\-]?command[\s\-]?argument\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bexecutable[\s\-]?upload\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bpickle[\s\-]?load\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\brequest[\s\-]?smuggling\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bunderflow\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bprivilege[\s\-]?bypass\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bexpression[\s\-]?inject.*\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bpassword[\s\-]?literal\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bmissing[\s\-]?access[\s\-]?control\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bunsafe[\s\-]?dynamic[\s\-]?execution\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bcross[\s\-]?domain[\s\-]?request\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bfile[\s\-]?upload[\s\-]?bypass\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bdelete[\s\-]?file\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\binvalid[\s\-]?offset\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bopen[\s\-]?redirect[\s\-]?to[\s\-]?internal\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bmalicious[\s\-]?script\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bhard[\s\-]?coded[\s\-]?(password|key|secret|token)\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bimproper[\s\-]?neutralization[\s\-]?of[\s\-]?code\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bimproper[\s\-]?credential[\s\-]?use\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bbuffer[\s\-]?overflow\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bpointer[\s\-]?lifetime\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bunsafe[\s\-]?post[\s\-]?request\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bresource[\s\-]?leak\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bout[\s\-]?of[\s\-]?bounds[\s\-]?write\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bencode[\s\-]?output\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bunsanitized[\s\-]?input[\s\-]?in[\s\-]?query\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bpassword[\s\-]?bypass\b.*': 0 matches
2025-11-04 17:43:35,716 - 2025-11-04-13:32:38 - INFO - '.*\bno[\s\-]?release[\s\-]?of[\s\-]?resource\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bdownload[\s\-]?arbitrary[\s\-]?file\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\belevate[\s\-]?privilege\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\binteger[\s\-]?underflow\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bquery[\s\-]?injection\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\buser[\s\-]?controlled[\s\-]?path\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bdefault[\s\-]?credential.*\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\binvalid[\s\-]?token\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bunsafe[\s\-]?read\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bmemory[\s\-]?corrupt\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bsecret[\s\-]?in[\s\-]?config\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bmissing[\s\-]?authenticity[\s\-]?token\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bimproper[\s\-]?authorization\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bphp[\s\-]?unserialize\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bexpos.*sensitive[\s\-]?information\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bimproper[\s\-]?restriction[\s\-]?of[\s\-]?operations[\s\-]?within[\s\-]?memory[\s\-]?buffer\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bimproper[\s\-]?buffer[\s\-]?use\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bmissing[\s\-]?authentication[\s\-]?for[\s\-]?critical[\s\-]?function\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bflawed[\s\-]?authorization\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bdirectory[\s\-]?escape\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bunsafe[\s\-]?command\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bmissing[\s\-]?privilege[\s\-]?drop\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\brce\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bpopen\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\buser[\s\-]?input[\s\-]?as[\s\-]?url\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bmarshal\.load\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bcross[\s\-]?site[\s\-]?request[\s\-]?forgery\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bunauthorized[\s\-]?access\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\breflected[\s\-]?xss\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bmetadata[\s\-]?service[\s\-]?access\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bserver[\s\-]?side[\s\-]?request[\s\-]?forgery\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bbuffer[\s\-]?over[\s\-]?read\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\binvalid[\s\-]?reference\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bcritical[\s\-]?operation[\s\-]?no[\s\-]?auth\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bimproper[\s\-]?data[\s\-]?handling\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bfreed[\s\-]?object\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bincorrect[\s\-]?privilege[\s\-]?check\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bunsanitiz.*\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bmissing[\s\-]?null[\s\-]?check\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bunsafe[\s\-]?query\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bmissing[\s\-]?csrf[\s\-]?token\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bcredential[\s\-]?leak\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bno[\s\-]?check.*\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bcritical[\s\-]?endpoint[\s\-]?unprotected\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bdos[\s\-]?attack\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bshellcmd\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bopen[\s\-]?endpoint\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bsub[\s\-]?overflow\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bpersonal[\s\-]?information[\s\-]?exposed\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bconfig[\s\-]?leak\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\breferrer[\s\-]?forgery\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bbackend[\s\-]?request\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bmissing[\s\-]?session[\s\-]?check\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bspoof.*\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bplaintext[\s\-]?password\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\buntrusted[\s\-]?object[\s\-]?stream\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bresolve[\s\-]?path\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bmissing[\s\-]?escape.*\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bunsafe[\s\-]?url[\s\-]?fetch\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\btype[\s\-]?overflow\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bjs[\s\-]?inject.*\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bwrong[\s\-]?permission[\s\-]?check\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\berror[\s\-]?message[\s\-]?disclosure\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bmissing[\s\-]?policy[\s\-]?check\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bescaped[\s\-]?output\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\boverwrite[\s\-]?memory\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bmissing[\s\-]?file[\s\-]?validation\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bunauthorized[\s\-]?file[\s\-]?access\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bdeserialize[\s\-]?untrusted\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bdom[\s\-]?xss\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bopen[\s\-]?connection[\s\-]?leak\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bparameterized[\s\-]?query[\s\-]?missing\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\brequest[\s\-]?forgery\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\buser[\s\-]?rights\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bmissing[\s\-]?rate[\s\-]?limit\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bunauthenticated[\s\-]?admin[\s\-]?action\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bexecuteQuery\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bimproper[\s\-]?integer[\s\-]?conversion\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bdangling[\s\-]?pointer\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bruntime\.exec\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bpassword[\s\-]?expos.*\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bmalicious[\s\-]?file[\s\-]?upload\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\baccess[\s\-]?null\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bunsafe[\s\-]?memory[\s\-]?access\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bresource[\s\-]?exhaust.*\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bstrcpy\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bunsigned[\s\-]?wrap\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bout[\s\-]?of[\s\-]?bounds[\s\-]?read\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bno[\s\-]?throttling\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bsensitive[\s\-]?info[\s\-]?in[\s\-]?log\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\buser[\s\-]?input[\s\-]?in[\s\-]?shell\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\btoken[\s\-]?missing\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bincorrect[\s\-]?index[\s\-]?check\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bdeserialize[\s\-]?execute\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\broot[\s\-]?access\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bmissing[\s\-]?escaping\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bmultiply[\s\-]?overflow\b.*': 0 matches
2025-11-04 17:43:35,717 - 2025-11-04-13:32:38 - INFO - '.*\bunsafe[\s\-]?file[\s\-]?path\b.*': 0 matches
2025-11-04 17:43:35,718 - 2025-11-04-13:32:38 - INFO - '.*\bmemory[\s\-]?reuse\b.*': 0 matches
2025-11-04 17:43:35,718 - 2025-11-04-13:32:38 - INFO - '.*\bunlimited[\s\-]?creation\b.*': 0 matches
2025-11-04 17:43:35,718 - 2025-11-04-13:32:38 - INFO - '.*\bfile[\s\-]?validation[\s\-]?missing\b.*': 0 matches
2025-11-04 17:43:35,718 - 2025-11-04-13:32:38 - INFO - '.*\bheap[\s\-]?bug\b.*': 0 matches
2025-11-04 17:43:35,718 - 2025-11-04-13:32:38 - INFO - '.*\bdereference[\s\-]?null\b.*': 0 matches
2025-11-04 17:43:35,718 - 2025-11-04-13:32:38 - INFO - '.*\breuse[\s\-]?freed[\s\-]?memory\b.*': 0 matches
2025-11-04 17:43:35,718 - 2025-11-04-13:32:38 - INFO - '.*\bimproper[\s\-]?deserialization\b.*': 0 matches
2025-11-04 17:43:35,718 - 2025-11-04-13:32:38 - INFO - '.*\bimproper[\s\-]?login\b.*': 0 matches
2025-11-04 17:43:35,718 - 2025-11-04-13:32:38 - INFO - '.*\bunsanitized[\s\-]?command\b.*': 0 matches
2025-11-04 17:43:35,718 - 2025-11-04-13:32:38 - INFO - '.*\bcast[\s\-]?overflow\b.*': 0 matches
2025-11-04 17:43:35,718 - 2025-11-04-13:32:38 - INFO - '.*\bunauthenticated[\s\-]?function\b.*': 0 matches
2025-11-04 17:43:35,718 - 2025-11-04-13:32:38 - INFO - ---------- End of Regex Match Summary ----------
2025-11-04 17:43:35,735 - 2025-11-04-13:32:38 - INFO - Saved output to: ./output/human_pr_description_2025-11-04-13:43:35.parquet
